name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e2ec636647059122|||||||||||||||
data|stem|8658c8e683ba09cf|bac7abbea7d8d75a|fd33445d32500ff8|33550471||t19782.642511655s|580ba418ba2009d6|1854448|rds|local|vector|||0.646||
data_dataset|stem|6eb6721dcb394f5c|79537db4311e9e17|1c09174eadcce0b6|-366594174||t19787.752231113s|f624a7c7681eca68|1856108|rds|local|group||data_dataset_c912561b*data_dataset_f61d0bbf|0.007||
data_eegnet|stem|341b80e4f8a8a6fb|4a143caf35f710f6|f24be58a7da61787|1854822894||t19787.7522238325s|d58b29d9bdaa0c41|1854475|rds|local|vector|||0.318||
data_sliding|stem|f19ecbfea0f355ad|a8fb5b6efbdce876|c59b4e08b8ebfdf9|-2143636913||t19789.382338486s|321b8b3cca791275|11298281|rds|local|vector|||2.821||
data_tsum|stem|7bf03aa9c2535977|7e88e9f51f64eeba|b5f35d5c9c31e1fc|1926789164||t19789.382286905s|c766a577cd9d82a6|58978|rds|local|vector|||0.327||
ecdf|function|9e21093127ace394|||||||||||||||
eegnet_file|stem|fd3c95e6db9997ea|3beb03ea38f21c1a|ef46db3751d8e999|412366697|eegnet.csv|t19782.6421565337s|5786f064c6d6de05|31206155|file|local|vector|||0||
emm|function|f07b21ca3ed18610|||||||||||||||
emm_all_exp|stem||440c3fe1eae97f18|d70b1201476769f8|297731203||t19775.8793612887s||0|rds|local|vector|||0.024||Cant handle an object of class  function  Use helpmodels, package  emmeans for information on supported models.
estimate_marginal_means|function|ee473aa23cea102b|||||||||||||||
estimate_marginal_means_sliding|function|6fa64fc6b7fbcdd4|||||||||||||||
experiment_value|object|062b906efe013cc4|||||||||||||||
factorize|function|9265221b7e87d24e|||||||||||||||
factorize_data|function|b6beda07083ddd28|||||||||||||||
factorized_data|stem|40350891e4122086|b6f1d975dad734a8|fcf1a27b7efea09a|1171269741||t19774.5852213453s|c1a27c650e2e9d04|786344|rds|local|vector|||0.156||
file|stem|fd3c95e6db9997ea|3beb03ea38f21c1a|ef46db3751d8e999|1735323524|eegnet.csv|t19782.6421565337s|5786f064c6d6de05|31206155|file|local|vector|||1.139||
filter_experiment|function|7eff20fb7943367c|||||||||||||||
filtered_data|stem|e2176f8a0195ce8e|d351f0e715c95ba8|7c92111f669e544c|1185767870||t19774.6173786749s|e9e3f4b99f3ac804|5505964|rds|local|vector|||0.308||
find_significant_combinations|function|e5e93911f165e150|||||||||||||||
fit_model|function|982677e5c5b1c4d7|||||||||||||||
get_coefficients|function|ca0844d63aaf27bf|||||||||||||||
get_data|function|2d6039203ac586f4|||||||||||||||
get_ffx_coefs|function|f0417d6c08bbecf6|||||||||||||||
get_preprocess_data|function|8375f739dbc3aaff|||||||||||||||
hlm|function|913ebce40178f990|||||||||||||||
hlm_all|stem|ffe6c4fc5b1d800d|c6f9144787ae4406|93127c4c235e6e5e|-671465387||t19775.8793608343s|53b5f93bb2c7b1cc|13334819|rds|local|vector|||8.37||
hlm_all_experiments|stem|b907472c136e5a4d|9e66c377146e3bb7|21da7834e9f7c056|1640404324||t19774.5853479383s|bf75f8fa612aff24|13334898|rds|local|vector|||8.641||
hlm_single|pattern|d45b6fde446cbec9|127b73a18d6b6bce||1829169023||||14413824|rds|local|list||hlm_single_2bc10f41*hlm_single_b311e5d6*hlm_single_5e426bd1*hlm_single_1a9ba169*hlm_single_8201a9a7*hlm_single_c23e5de7*hlm_single_0fcf3aa4|5.854||
hlm_single_0fcf3aa4|branch|8099d0ef2061b84b|127b73a18d6b6bce|4bccaac7332c76f3|-1924665607||t19774.7192295929s|70a0be82be282cfb|1766609|rds|local|list|hlm_single||0.665||
hlm_single_1a9ba169|branch|ac6619a628e4977c|127b73a18d6b6bce|4bccaac7332c76f3|632941110||t19774.7191915384s|9f21db08dd95bde0|1759581|rds|local|list|hlm_single||0.647||
hlm_single_2bc10f41|branch|7267f219d9888393|127b73a18d6b6bce|4bccaac7332c76f3|-196469199||t19774.7191527473s|1b913d5777ef6553|2363366|rds|local|list|hlm_single||1.356||
hlm_single_5e426bd1|branch|230f741a562421de|127b73a18d6b6bce|4bccaac7332c76f3|-1764511833||t19774.719179953s|952299542fbd21a8|2249041|rds|local|list|hlm_single||0.763||
hlm_single_8201a9a7|branch|e42185f2b42511ff|127b73a18d6b6bce|4bccaac7332c76f3|307151749||t19774.719204619s|a7e5f9154283166e|1846885|rds|local|list|hlm_single||0.764||
hlm_single_b311e5d6|branch|d523b2b1cdd23b48|127b73a18d6b6bce|4bccaac7332c76f3|1698768864||t19774.7191671736s|d249503a7200c8bf|2672375|rds|local|list|hlm_single||0.895||
hlm_single_c23e5de7|branch|c8eaeae52f68dcc0|127b73a18d6b6bce|4bccaac7332c76f3|-1973329093||t19774.7192175325s|77d813e4d2e00263|1755967|rds|local|list|hlm_single||0.764||
luckfps|object|811fc228cb8edaef|||||||||||||||
marginal_means|pattern|fde16c6c691fa4e3|a744525c5f8bc755||-48339942||||27130|rds|local|vector||marginal_means_d8eb50bd*marginal_means_0abedbcb|0.421||
marginal_means_083d8130|branch|3a02b3ddacf5f7e2|a744525c5f8bc755|0c821b0f0d3ce0bf|-735913030||t19782.6182323893s|e4206639e0cce271|27292|rds|local|vector|marginal_means||0.31||
marginal_means_0abedbcb|branch|2f2325af429656e2|a744525c5f8bc755|0c821b0f0d3ce0bf|1317802975||t19787.7522370007s|c907f214f692dca6|15265|rds|local|vector|marginal_means||0.241||
marginal_means_3eeebe7a|branch|e64c7fd5a599ff60|a744525c5f8bc755|0c821b0f0d3ce0bf|-349449070||t19782.6425234726s|f969b706d3fd4fd7|11846|rds|local|vector|marginal_means||0.286||
marginal_means_bf1e970d|branch|82aa4cb32eb81722|a744525c5f8bc755|0c821b0f0d3ce0bf|608031087||t19782.6425250204s|02c3e6ecd9cf24fe|15251|rds|local|vector|marginal_means||0.124||
marginal_means_d8eb50bd|branch|24cd0b9b9cacfa77|a744525c5f8bc755|0c821b0f0d3ce0bf|1435847769||t19787.7522341113s|aec99c5a2abc0f72|11865|rds|local|vector|marginal_means||0.18||
marginal_means_single_exp|pattern|68b259cc0a69172a|aa5751f8b554ad88||-558205199||||67808|rds|local|vector||marginal_means_single_exp_ca6716d6*marginal_means_single_exp_b924e9de*marginal_means_single_exp_57efa823*marginal_means_single_exp_c7a4bab9*marginal_means_single_exp_1512c402*marginal_means_single_exp_799fc60c*marginal_means_single_exp_3c83edbc*marginal_means_single_exp_89d15ac1*marginal_means_single_exp_2eaf5964*marginal_means_single_exp_b9b51e71*marginal_means_single_exp_13bb3a22*marginal_means_single_exp_60530704|1.165||
marginal_means_single_exp_0fcf3aa4|branch|782cfa540ea16fb9|aa5751f8b554ad88|0c821b0f0d3ce0bf|-1028455326||t19776.5408443952s|65f7cd71920502e2|5790|rds|local|vector|marginal_means_single_exp||0.096||
marginal_means_single_exp_1290b1b6|branch|b65d3804cc1cb74f|aa5751f8b554ad88|0c821b0f0d3ce0bf|-1458403920||t19782.4938262775s|12275a32d16f49f4|9052|rds|local|vector|marginal_means_single_exp||0.12||
marginal_means_single_exp_13bb3a22|branch|3cd0421089df19d2|aa5751f8b554ad88|0c821b0f0d3ce0bf|1943496305||t19787.7522683476s|44266a00f1083f9d|3631|rds|local|vector|marginal_means_single_exp||0.096||
marginal_means_single_exp_1512c402|branch|02e6a512798c098f|aa5751f8b554ad88|0c821b0f0d3ce0bf|1829769662||t19787.7522613602s|fd71ca6b8a0436ad|5997|rds|local|vector|marginal_means_single_exp||0.099||
marginal_means_single_exp_1a9ba169|branch|12d958e6979b16b2|aa5751f8b554ad88|0c821b0f0d3ce0bf|-1791852937||t19776.5408397045s|0165fefdb140b527|5792|rds|local|vector|marginal_means_single_exp||0.096||
marginal_means_single_exp_2507f85a|branch|e2c1a22a5c27fd10|aa5751f8b554ad88|0c821b0f0d3ce0bf|1892954213||t19782.4938288265s|01b3de39cce5c37d|8952|rds|local|vector|marginal_means_single_exp||0.101||
marginal_means_single_exp_2bc10f41|branch|b77755ea9fa906cd|aa5751f8b554ad88|0c821b0f0d3ce0bf|1421618887||t19776.5408360265s|c4fc332a8e616390|9048|rds|local|vector|marginal_means_single_exp||0.115||
marginal_means_single_exp_2eaf5964|branch|564393c00c602e70|aa5751f8b554ad88|0c821b0f0d3ce0bf|118579836||t19787.7522660309s|38094b2fe5f5b83c|3373|rds|local|vector|marginal_means_single_exp||0.089||
marginal_means_single_exp_339fa797|branch|4b9681048b22642a|aa5751f8b554ad88|0c821b0f0d3ce0bf|-1365066163||t19782.4938300099s|fbb30c70849a750f|5760|rds|local|vector|marginal_means_single_exp||0.097||
marginal_means_single_exp_3c83edbc|branch|2d348bfd0ea7b33e|aa5751f8b554ad88|0c821b0f0d3ce0bf|178153289||t19787.7522637865s|7407341c49111fca|5774|rds|local|vector|marginal_means_single_exp||0.097||
marginal_means_single_exp_48f12549|branch|2f19389c6c0d97d1|aa5751f8b554ad88|0c821b0f0d3ce0bf|-480768201||t19782.4938275913s|b84420dfe357d532|9086|rds|local|vector|marginal_means_single_exp||0.106||
marginal_means_single_exp_55771edb|branch|5f903d4f5f09d148|aa5751f8b554ad88|0c821b0f0d3ce0bf|646511660||t19783.3902556116s|48fd19059db21224|2360|rds|local|vector|marginal_means_single_exp||0.09||
marginal_means_single_exp_57efa823|branch|e2c1a22a5c27fd10|aa5751f8b554ad88|0c821b0f0d3ce0bf|74250205||t19787.7522589386s|01b3de39cce5c37d|8952|rds|local|vector|marginal_means_single_exp||0.102||
marginal_means_single_exp_5e426bd1|branch|fc07138c6d96ab52|aa5751f8b554ad88|0c821b0f0d3ce0bf|364275412||t19776.5408385242s|55e6555005befbdd|8946|rds|local|vector|marginal_means_single_exp||0.1||
marginal_means_single_exp_60530704|branch|5f903d4f5f09d148|aa5751f8b554ad88|0c821b0f0d3ce0bf|489216534||t19787.752269477s|48fd19059db21224|2360|rds|local|vector|marginal_means_single_exp||0.092||
marginal_means_single_exp_65d64c77|branch|4b9681048b22642a|aa5751f8b554ad88|0c821b0f0d3ce0bf|228771739||t19783.3902450347s|fbb30c70849a750f|5760|rds|local|vector|marginal_means_single_exp||0.098||
marginal_means_single_exp_722f19c5|branch|245c1bae65a3380c|aa5751f8b554ad88|0c821b0f0d3ce0bf|-1106689005||t19783.3902512257s|45696c2e242ba92e|3704|rds|local|vector|marginal_means_single_exp||0.095||
marginal_means_single_exp_74c2848c|branch|02e6a512798c098f|aa5751f8b554ad88|0c821b0f0d3ce0bf|-795314907||t19783.3902474422s|fd71ca6b8a0436ad|5997|rds|local|vector|marginal_means_single_exp||0.202||
marginal_means_single_exp_7654662b|branch|b65d3804cc1cb74f|aa5751f8b554ad88|0c821b0f0d3ce0bf|1262433859||t19783.3902412618s|12275a32d16f49f4|9052|rds|local|vector|marginal_means_single_exp||0.125||
marginal_means_single_exp_799fc60c|branch|cdca8fb50bca7190|aa5751f8b554ad88|0c821b0f0d3ce0bf|-119207573||t19787.7522626013s|be46ecde9fdd472c|6236|rds|local|vector|marginal_means_single_exp||0.102||
marginal_means_single_exp_7ef26a4f|branch|cdca8fb50bca7190|aa5751f8b554ad88|0c821b0f0d3ce0bf|-1172186254||t19783.3902486656s|be46ecde9fdd472c|6236|rds|local|vector|marginal_means_single_exp||0.099||
marginal_means_single_exp_8201a9a7|branch|93b7de34b2fcc573|aa5751f8b554ad88|0c821b0f0d3ce0bf|-305518922||t19776.5408409013s|4de940230b31f597|6020|rds|local|vector|marginal_means_single_exp||0.097||
marginal_means_single_exp_89d15ac1|branch|245c1bae65a3380c|aa5751f8b554ad88|0c821b0f0d3ce0bf|533102221||t19787.7522649409s|45696c2e242ba92e|3704|rds|local|vector|marginal_means_single_exp||0.095||
marginal_means_single_exp_90e45f51|branch|564393c00c602e70|aa5751f8b554ad88|0c821b0f0d3ce0bf|733861659||t19783.3902522922s|38094b2fe5f5b83c|3373|rds|local|vector|marginal_means_single_exp||0.087||
marginal_means_single_exp_91fbd9cb|branch|3cd0421089df19d2|aa5751f8b554ad88|0c821b0f0d3ce0bf|-253159895||t19783.3902545154s|44266a00f1083f9d|3631|rds|local|vector|marginal_means_single_exp||0.089||
marginal_means_single_exp_9629f0df|branch|2d348bfd0ea7b33e|aa5751f8b554ad88|0c821b0f0d3ce0bf|820853464||t19782.4938339042s|7407341c49111fca|5774|rds|local|vector|marginal_means_single_exp||0.112||
marginal_means_single_exp_970bae09|branch|2d348bfd0ea7b33e|aa5751f8b554ad88|0c821b0f0d3ce0bf|1954531405||t19783.3902500766s|7407341c49111fca|5774|rds|local|vector|marginal_means_single_exp||0.116||
marginal_means_single_exp_993dc5d8|branch|02e6a512798c098f|aa5751f8b554ad88|0c821b0f0d3ce0bf|-1432924245||t19782.4938312576s|fd71ca6b8a0436ad|5997|rds|local|vector|marginal_means_single_exp||0.101||
marginal_means_single_exp_b1541eff|branch|cdca8fb50bca7190|aa5751f8b554ad88|0c821b0f0d3ce0bf|-379148096||t19782.4938325352s|be46ecde9fdd472c|6236|rds|local|vector|marginal_means_single_exp||0.105||
marginal_means_single_exp_b311e5d6|branch|c2429b29a9ee368f|aa5751f8b554ad88|0c821b0f0d3ce0bf|-2136586307||t19776.5408372492s|ee7b4b1ba7bbf2be|9094|rds|local|vector|marginal_means_single_exp||0.1||
marginal_means_single_exp_b924e9de|branch|2f19389c6c0d97d1|aa5751f8b554ad88|0c821b0f0d3ce0bf|1933764990||t19787.7522576778s|b84420dfe357d532|9086|rds|local|vector|marginal_means_single_exp||0.105||
marginal_means_single_exp_b9b51e71|branch|9ca7f89a7d66cdfc|aa5751f8b554ad88|0c821b0f0d3ce0bf|1227103581||t19787.7522671758s|dac829e226549db6|3883|rds|local|vector|marginal_means_single_exp||0.094||
marginal_means_single_exp_ba6019ec|branch|9ca7f89a7d66cdfc|aa5751f8b554ad88|0c821b0f0d3ce0bf|1419882977||t19783.3902534232s|dac829e226549db6|3883|rds|local|vector|marginal_means_single_exp||0.093||
marginal_means_single_exp_c23e5de7|branch|63c208694907913f|aa5751f8b554ad88|0c821b0f0d3ce0bf|496100465||t19776.5408432177s|de7e6a0628ad5292|6272|rds|local|vector|marginal_means_single_exp||0.194||
marginal_means_single_exp_c7a4bab9|branch|4b9681048b22642a|aa5751f8b554ad88|0c821b0f0d3ce0bf|-33252150||t19787.7522601489s|fbb30c70849a750f|5760|rds|local|vector|marginal_means_single_exp||0.098||
marginal_means_single_exp_ca6716d6|branch|b65d3804cc1cb74f|aa5751f8b554ad88|0c821b0f0d3ce0bf|1763741568||t19787.7522564006s|12275a32d16f49f4|9052|rds|local|vector|marginal_means_single_exp||0.096||
marginal_means_single_exp_d5f83a24|branch|e2c1a22a5c27fd10|aa5751f8b554ad88|0c821b0f0d3ce0bf|-303307939||t19783.390243794s|01b3de39cce5c37d|8952|rds|local|vector|marginal_means_single_exp||0.096||
marginal_means_single_exp_d7a3bcf6|branch|2f19389c6c0d97d1|aa5751f8b554ad88|0c821b0f0d3ce0bf|676923435||t19783.3902425659s|b84420dfe357d532|9086|rds|local|vector|marginal_means_single_exp||0.106||
paired_all|pattern|14e0c57934257043|8526b1bb94b8f039||1186418913||||937049|rds|local|list||paired_all_a56655cf*paired_all_2a6c533c|0.084||
paired_all_083d8130|branch|d5ea2d06d6b931aa|987c8db7a33c4b21|95751aec176613bf|-917203296||t19782.6194685799s|176619ef80c3b77c|829958|rds|local|list|paired_all||0.161||
paired_all_2a6c533c|branch|e18fac283a0d5ac7|8526b1bb94b8f039|84c59f13a0e72294|223063999||t19788.6830661313s|bae65c6d85370057|534038|rds|local|list|paired_all||0.05||
paired_all_3eeebe7a|branch|8bfc63a8e9b9900a|987c8db7a33c4b21|b63df596118cd112|-831644921||t19782.6425297298s|ddf197e459e14cdd|827114|rds|local|list|paired_all||0.064||
paired_all_6893711f|branch|0f3fa632ff43aeda|8526b1bb94b8f039|e8eaee799a4a5246|-1756855610||t19783.6220631325s|27718e1f889a1f90|533312|rds|local|list|paired_all||0.054||
paired_all_a56655cf|branch|dd1b04884d32d7a2|8526b1bb94b8f039|4f964a86d25859eb|26256248||t19788.6830644855s|8d65f6b4068f16e4|403011|rds|local|list|paired_all||0.032||
paired_all_b0f09ebd|branch|be99a6a9e652d22b|8526b1bb94b8f039|164923092ebac845|676057787||t19783.6220615181s|60dfc57a1ed010ae|402228|rds|local|list|paired_all||0.033||
paired_all_b8642496|branch|1dd4182f4c281eef|987c8db7a33c4b21|bbe22669ffeafe04|-1152572748||t19782.6461741338s|1d886bad26229d97|401810|rds|local|list|paired_all||0.032||
paired_all_bf1e970d|branch|2d64729cab14c5eb|987c8db7a33c4b21|b63df596118cd112|385217649||t19782.6425316382s|246016fe147fde02|827134|rds|local|list|paired_all||0.054||
paired_all_ed64757d|branch|5ae4eacd523d3e6c|987c8db7a33c4b21|e9a605fe13633e05|-1347323491||t19782.6461756385s|a94cd9ae7bb626fb|532928|rds|local|list|paired_all||0.046||
paired_box|function|86204fdac4b8faef|||||||||||||||
paired_single|pattern|0bc0fb98bc53aaf3|a579f8d5c2600ae2||630805837||||3055697|rds|local|list||paired_single_d32ef653*paired_single_c12fa668*paired_single_c7358802*paired_single_0d0d41f3*paired_single_b118c8fe*paired_single_81e4a484*paired_single_9d9f772c*paired_single_27e0cdc1*paired_single_eeb30ea4*paired_single_ba77658c*paired_single_5f8a7e86*paired_single_704ffaf5|0.263||
paired_single_0d0d41f3|branch|e481a1e415b981ec|a579f8d5c2600ae2|e3dcb75ca1db0249|-1978618942||t19788.6830993967s|0bd14dc4de60e741|265386|rds|local|list|paired_single||0.023||
paired_single_1ac9880e|branch|016026ef5a7b0791|e3f7b248b61e767f|8f231527c95e395e|1653131020||t19781.9113319342s|3e9b8e6337e67f92|393329|rds|local|list|paired_single||0.028||
paired_single_1f52091d|branch|cd5b303fb093771d|a579f8d5c2600ae2|3d0187de303cdca3|635135321||t19782.3773721644s|58fd2ad86fe1dd25|398605|rds|local|list|paired_single||0.026||
paired_single_1f56c01b|branch|e38ff045fe9292a9|a579f8d5c2600ae2|6defc7fe7c53d144|1621343687||t19783.6220772632s|c8341c3f93f5fe20|133981|rds|local|list|paired_single||0.015||
paired_single_1ff270c9|branch|4be95e646c86bfb8|a579f8d5c2600ae2|4796aa2b947f5c37|477220435||t19783.6220730532s|5260e4d888ff2441|162013|rds|local|list|paired_single||0.016||
paired_single_235ac5bc|branch|8218d227da5df206|a579f8d5c2600ae2|d21fba4db55696a3|-1090576506||t19782.3773764189s|c02ea68618dfd5fa|285130|rds|local|list|paired_single||0.025||
paired_single_27e0cdc1|branch|b26db486a08c3524|a579f8d5c2600ae2|807223afc2925b92|2137663881||t19788.683103345s|d55bd3aa8c802c0c|162123|rds|local|list|paired_single||0.017||
paired_single_2991dd9c|branch|1582d51b8e144abd|a579f8d5c2600ae2|d18706828cf053d7|-12604007||t19782.4965439383s|05ef9031dc9ff8ae|274192|rds|local|list|paired_single||0.036||
paired_single_2b3f4dee|branch|a177edbcf70bd9f5|a579f8d5c2600ae2|918f6d13dcdf6a28|1629993138||t19783.6220723281s|5f8ef962122220c9|265755|rds|local|list|paired_single||0.024||
paired_single_2cc2af85|branch|389237ec7c762d4e|a579f8d5c2600ae2|ab6db47f83b25cd1|1800330719||t19782.3773743172s|bcbd1dfb1f60a10f|265981|rds|local|list|paired_single||0.03||
paired_single_3cd0f108|branch|7f8f62ff1f1f08d0|a579f8d5c2600ae2|da0fdffb8624a05f|1192656996||t19782.4965403907s|a17786b58ec275fa|398533|rds|local|list|paired_single||0.023||
paired_single_45400bbc|branch|a04f634debc7c2fa|e3f7b248b61e767f|62b57650231959fd|574478872||t19781.9113298669s|97a3d9d3dcc49e1c|396739|rds|local|list|paired_single||0.047||
paired_single_4681a944|branch|7e400f27bf810e73|e3f7b248b61e767f|0f33a58c3a33d70e|-642950582||t19781.9113340233s|b4ff1544782f42fc|274609|rds|local|list|paired_single||0.024||
paired_single_48c5675e|branch|55848afbe2d1f954|a579f8d5c2600ae2|8f231527c95e395e|-1994894675||t19782.3773732026s|c6f01409c6f54f8b|393719|rds|local|list|paired_single||0.026||
paired_single_4aa9a355|branch|e45a8bcbd8185217|a579f8d5c2600ae2|030e090c34a8c8a2|1775914772||t19783.6220700521s|8f2a16e14c0826bb|274619|rds|local|list|paired_single||0.027||
paired_single_52206d0c|branch|b88196f893535032|a579f8d5c2600ae2|7fa7e0c7d3ef7bd3|1452261539||t19782.4965414298s|03b106d6fd3b3a50|394065|rds|local|list|paired_single||0.024||
paired_single_529f0c77|branch|f7c16a4f1d6d96a1|a579f8d5c2600ae2|81345ccb34ba0e82|522658104||t19783.6220738888s|c72cb0e7d7a23f5a|152289|rds|local|list|paired_single||0.027||
paired_single_5f8a7e86|branch|18cb67425822ddb8|a579f8d5c2600ae2|c5e90b8f67d6c509|540046855||t19788.6831055585s|6ffe0ca035063663|160553|rds|local|list|paired_single||0.015||
paired_single_63760388|branch|b4a9ada6e8d5143e|a579f8d5c2600ae2|14b71cd397fea5df|1620362976||t19783.6220689798s|f6b98151cdc7b1d6|265255|rds|local|list|paired_single||0.026||
paired_single_6a8ed01b|branch|63851882868c9fed|a579f8d5c2600ae2|7e2a9a7205cc3df2|230030969||t19783.6220679001s|a6bfa754959d5f9e|394501|rds|local|list|paired_single||0.024||
paired_single_704ffaf5|branch|be6ce0b24991c2a5|a579f8d5c2600ae2|baeadebf0b9112e2|1422900944||t19788.6831061893s|b49763e693c29f66|134092|rds|local|list|paired_single||0.014||
paired_single_81e4a484|branch|b64ec20b7bcdd5b7|a579f8d5c2600ae2|3a2e9235320d9a50|-471878002||t19788.6831015266s|f053bffd85de505d|284018|rds|local|list|paired_single||0.024||
paired_single_9a84d955|branch|b25698a41842d520|a579f8d5c2600ae2|f232afbbbc3dd69e|815846197||t19782.3773774725s|5900e21d1bbdd580|265802|rds|local|list|paired_single||0.024||
paired_single_9d9f772c|branch|565e8ab40f1b9c01|a579f8d5c2600ae2|5ac5cd008e920f67|1971042767||t19788.683102608s|87dc4b65a76af002|265882|rds|local|list|paired_single||0.027||
paired_single_a1394779|branch|5988579d871e383e|e3f7b248b61e767f|f232afbbbc3dd69e|1407144489||t19781.911336059s|2d78b7d2b853f367|265415|rds|local|list|paired_single||0.024||
paired_single_a5bbc8de|branch|8efa921ca0d69f62|a579f8d5c2600ae2|64b1289a7aab1dba|457487596||t19783.6220746338s|b2043b4524c03e2e|164722|rds|local|list|paired_single||0.017||
paired_single_a77ab9f1|branch|75362fc00fd1e62d|e3f7b248b61e767f|ab6db47f83b25cd1|1690199348||t19781.9113329935s|24312cc1df229ed6|265583|rds|local|list|paired_single||0.023||
paired_single_a8242834|branch|542fd798b99a5845|a579f8d5c2600ae2|de3f6ed3421e2b13|1059190005||t19783.62207114s|a3373b1342a97867|283885|rds|local|list|paired_single||0.024||
paired_single_b0f4aa18|branch|45c59ca5db34054c|a579f8d5c2600ae2|a114c85a35ffb31e|636909175||t19782.4965426517s|489db30eedf2a4fe|264828|rds|local|list|paired_single||0.035||
paired_single_b118c8fe|branch|c051f7ae53f4d5d1|a579f8d5c2600ae2|420bb885c16e4e01|186306908||t19788.6831004764s|07a7d10dc7c320f7|274753|rds|local|list|paired_single||0.025||
paired_single_b6f648fc|branch|02300590556bd251|a579f8d5c2600ae2|4ec10272bc2b64de|1562164399||t19783.6220668566s|675446417e8793ff|398972|rds|local|list|paired_single||0.024||
paired_single_b99c844e|branch|00753c97be9e1c58|a579f8d5c2600ae2|17594e383e757464|1714515152||t19782.496546379s|81cc1e2820962c91|265330|rds|local|list|paired_single||0.032||
paired_single_ba77658c|branch|6b1082407920d0df|a579f8d5c2600ae2|48e03180fce4a1c1|1690312525||t19788.6831048345s|e691d3d60cf7a873|164823|rds|local|list|paired_single||0.016||
paired_single_c12fa668|branch|03cea5470fbeb506|a579f8d5c2600ae2|b7dc149040b977b8|-1459793423||t19788.6830959142s|396a2dea6133ad7b|399111|rds|local|list|paired_single||0.029||
paired_single_c699c954|branch|9cb021c810961d14|a579f8d5c2600ae2|1430e7bb19491d04|-1165691619||t19782.4965381426s|20d2c4d81ea1e573|397363|rds|local|list|paired_single||0.027||
paired_single_c7358802|branch|480cc0ec68dc7826|a579f8d5c2600ae2|bfade2ca1bb8ac0e|1077047450||t19788.6830970084s|2b12fcacbff57439|394642|rds|local|list|paired_single||0.024||
paired_single_d1a30a43|branch|1b22a9c13f0355bc|e3f7b248b61e767f|d21fba4db55696a3|1551841224||t19781.9113350556s|f499301b2f9414e9|284725|rds|local|list|paired_single||0.024||
paired_single_d32ef653|branch|1018cdb19e160fd4|a579f8d5c2600ae2|1e53f9e84920859a|404799424||t19788.6830948734s|9415d2b2c95e83cc|397923|rds|local|list|paired_single||0.023||
paired_single_e4248d57|branch|e35a63071c3f903d|a579f8d5c2600ae2|18f7e1ff3b2756c4|-26095274||t19783.6220645905s|5f7905eb58c0b457|397782|rds|local|list|paired_single||0.029||
paired_single_e631d5b3|branch|34a423e383b60fa0|a579f8d5c2600ae2|0f33a58c3a33d70e|-1170821679||t19782.3773753493s|2dcc4a43e3cfff93|275006|rds|local|list|paired_single||0.024||
paired_single_ebdbe66c|branch|5f7ce0184a2de73f|a579f8d5c2600ae2|fe931892c670ce01|-2003071071||t19782.496545176s|eeb2de2752614eab|283462|rds|local|list|paired_single||0.029||
paired_single_eeb30ea4|branch|39436ad2f6c2509f|a579f8d5c2600ae2|14418109b9e25af7|652996402||t19788.6831041135s|21857e8e251e8fb6|152391|rds|local|list|paired_single||0.017||
paired_single_f0ad381a|branch|e48c70dea8a06f55|a579f8d5c2600ae2|54f376944fe628b2|706484065||t19783.6220753608s|40597b656feba3c0|160450|rds|local|list|paired_single||0.016||
paired_single_fcee70aa|branch|67226ebcb8ad677a|e3f7b248b61e767f|3d0187de303cdca3|1944543395||t19781.9113308938s|4bd6c630c4195f32|398223|rds|local|list|paired_single||0.028||
paired_single_fd82a93b|branch|bbfdc19ab915cddd|a579f8d5c2600ae2|62b57650231959fd|1948499786||t19782.3773699006s|85cb4207e0a6bb64|397117|rds|local|list|paired_single||0.045||
paired_single_title|pattern|e6f73927d1c82c14|09269a1748130e44||580033155||||2279963|rds|local|list||paired_single_title_d5883229*paired_single_title_ca282872*paired_single_title_a252cd32*paired_single_title_901dee67*paired_single_title_3601accc*paired_single_title_2150b051*paired_single_title_fdf68960|0.002||
paired_single_title_2150b051|branch|42e5f0810d095d8a|09269a1748130e44|9c4f06dc9f25ffd2|-2027145353||t19782.3548848276s|30763037af6aee1b|284925|rds|local|list|paired_single_title||0||
paired_single_title_2bc10f41|branch||09269a1748130e44|987f3c0c873408ff|-1963554081||t19781.9113372224s||0|rds|local|list|paired_single_title||0.003||nonnumeric argument to binary operator
paired_single_title_3601accc|branch|aeb9cbc9c7b9a4ed|09269a1748130e44|f62c7c95ae685df3|-941246768||t19782.3548836792s|65963eafef7faf73|274795|rds|local|list|paired_single_title||0||
paired_single_title_901dee67|branch|b7741236595e70bb|09269a1748130e44|9075d6a4e0856e14|1174235635||t19782.3548826187s|1fad296092f036d7|265784|rds|local|list|paired_single_title||0||
paired_single_title_a252cd32|branch|ac457d328fa4a0d3|09269a1748130e44|d786afe23a2e2a06|-2080128656||t19782.3548815497s|a1a23058d664ee40|393519|rds|local|list|paired_single_title||0.001||
paired_single_title_ca282872|branch|fc7c727de74dd4ac|09269a1748130e44|10e663ed96a35d2e|942287853||t19782.3548804999s|c6f7af5f558481b6|398412|rds|local|list|paired_single_title||0||
paired_single_title_d5883229|branch|06ecae4815f06f7c|8ebeb555c03d1e82|95a26298e79d70a2|-744025432||t19782.3548794417s||396918|rds|local|list|paired_single_title||0.063||Cant recycle .x size 4 to match .y size 7.
paired_single_title_fdf68960|branch|3ee8fed39ee858f1|09269a1748130e44|3c9b5b501802446d|-1300728668||t19782.3548859088s|55b5356cf7caed13|265610|rds|local|list|paired_single_title||0||
paired_tests|function|7a2aa5f836719994|||||||||||||||
plot_ecdf|stem|212837b353c4989e|af5063f67655b7f7|c6fe2e3b3342433b|-1888715344||t19789.6102878021s|8b363b58aaba7396|302000|rds|local|vector|||0.059||
plot_model|function|53e93a3f92656367|||||||||||||||
plot_sliding|stem|ebce1bb170e7cd4a|c968eee39df0643a|99fd0260aa568e9c|410022930||t19789.3839372285s|b56f8121de06bbdf|60320|rds|local|vector|||0.004||
plot_sliding_experiment|stem|f42a870deb204725|b01932b767881ed9|691d8d607c0f5c51|838117195||t19789.3839369076s|2428eccdc429a8a6|63427|rds|local|vector|||0.005||
raincloud_all|pattern|26e2c0e71a8fe611|8a120513fe86f2ec||260600452||||382755|rds|local|list||raincloud_all_a56655cf*raincloud_all_2a6c533c|0.072||
raincloud_all_083d8130|branch|82d9fcdb01aef4cf|cd1bb8a838bad716|9ac41fb0425115be|1273889522||t19782.6194654084s|315a76f28cd1fddc|220278|rds|local|list|raincloud_all||0.068||
raincloud_all_2a6c533c|branch|0a0122edc6200794|8a120513fe86f2ec|9073b5a3e3bd9275|579136250||t19788.6830633525s|c27463150e973df6|194781|rds|local|list|raincloud_all||0.04||
raincloud_all_3eeebe7a|branch|68908d76838596c8|cd1bb8a838bad716|ba626e21fc07319a|430969415||t19782.6425264806s|20586d780e371136|219735|rds|local|list|raincloud_all||0.066||
raincloud_all_6893711f|branch|b750a174f9d53bc3|8a120513fe86f2ec|9d0ad4d9f1aa8485|1919410296||t19783.6220604206s|91cfe4167ce0f39a|194756|rds|local|list|raincloud_all||0.044||
raincloud_all_a56655cf|branch|b4a6378f61abaf1e|8a120513fe86f2ec|279dad3bbd1051cf|1058323242||t19788.683062245s|94f07c3de3dc1b04|187974|rds|local|list|raincloud_all||0.026||
raincloud_all_b0f09ebd|branch|f7e4dc5084ce6ba2|8a120513fe86f2ec|c9e04cbef5c3b4fb|241569054||t19783.6220592731s|568ba901d60e2985|187943|rds|local|list|raincloud_all||0.036||
raincloud_all_b8642496|branch|00ae4bebdcc286f0|cd1bb8a838bad716|cc649c96d98d38f8|-385044982||t19782.6461716814s|1fdcb954c425a960|187862|rds|local|list|raincloud_all||0.044||
raincloud_all_bf1e970d|branch|44407a79de15d096|cd1bb8a838bad716|ba626e21fc07319a|1311575836||t19782.6425276844s|e239ca4a42ba05e1|219752|rds|local|list|raincloud_all||0.052||
raincloud_all_ed64757d|branch|b688672f2d2a0341|cd1bb8a838bad716|fe3ab614636bc4a8|-862540251||t19782.6461727091s|53e19b0854f12751|194675|rds|local|list|raincloud_all||0.038||
raincloud_mm|function|54c8fea6328641ad|||||||||||||||
raincloud_single|pattern|3726cda300f96edb|4bcf31adf8366d12||-1080433250||||2086877|rds|local|list||raincloud_single_d32ef653*raincloud_single_c12fa668*raincloud_single_c7358802*raincloud_single_0d0d41f3*raincloud_single_b118c8fe*raincloud_single_81e4a484*raincloud_single_9d9f772c*raincloud_single_27e0cdc1*raincloud_single_eeb30ea4*raincloud_single_ba77658c*raincloud_single_5f8a7e86*raincloud_single_704ffaf5|0.203||
raincloud_single_0d0d41f3|branch|ebdb571a4ddb4c26|4bcf31adf8366d12|150ef9f9ab9e2f72|1317819445||t19788.6831094099s|d3b3456eb7a6032b|174119|rds|local|list|raincloud_single||0.02||
raincloud_single_1ac9880e|branch|392a0bd59f399cda|c46374281db6ac37|5b969945e277ee84|787227431||t19781.4851042762s|8e99d7c91b7b4e07|181360|rds|local|list|raincloud_single||0.019||
raincloud_single_1f52091d|branch|2da51c8279a90097|4bcf31adf8366d12|696ed0f739c347d0|-1076559726||t19782.3893522211s|58f32e9cbbbb3ab2|182073|rds|local|list|raincloud_single||0.02||
raincloud_single_1f56c01b|branch|d72c1371458ab893|4bcf31adf8366d12|ac1491c266f80d18|134649132||t19783.6220862593s|b6234f7112070896|166052|rds|local|list|raincloud_single||0.009||
raincloud_single_1ff270c9|branch|cca4a7a33cb4174a|4bcf31adf8366d12|d411a7340d392bf8|-8306000||t19783.6220836322s|01cd096d301ec5dd|169231|rds|local|list|raincloud_single||0.011||
raincloud_single_235ac5bc|branch|0a2aa1132941b3d8|4bcf31adf8366d12|9b6a57f6aa0defcb|-1143981946||t19782.3893555597s|711569c710b9aaf9|175315|rds|local|list|raincloud_single||0.02||
raincloud_single_27e0cdc1|branch|e6430163caf38c57|4bcf31adf8366d12|1e7a63ce35b1fae9|-7199411||t19788.6831138857s|4279f42ae3218a19|169259|rds|local|list|raincloud_single||0.012||
raincloud_single_2991dd9c|branch|8fd710254f8e9395|4bcf31adf8366d12|167da369217f6118|200394811||t19782.4938572245s|078bc2274091006b|174559|rds|local|list|raincloud_single||0.023||
raincloud_single_2b3f4dee|branch|0641c8dae6e0e45e|4bcf31adf8366d12|6275094eb4bc2624|1829406930||t19783.6220829625s|a027f0d1ab698734|174108|rds|local|list|raincloud_single||0.019||
raincloud_single_2cc2af85|branch|c48ad44335933010|4bcf31adf8366d12|d19fc0234ed6c2c1|-1206408901||t19782.3893538588s|d0437a89cee4504c|174088|rds|local|list|raincloud_single||0.021||
raincloud_single_3cd0f108|branch|115f20f5960924f9|4bcf31adf8366d12|261e9cf752a5fc25|1049675081||t19782.4938547188s|1627958ea43e53b2|182063|rds|local|list|raincloud_single||0.023||
raincloud_single_45400bbc|branch|2bb8f430f6483d55|c46374281db6ac37|f0cc06c6ee22cb02|-982293783||t19781.4851026346s|5e3b81def417f1a5|181660|rds|local|list|raincloud_single||0.023||
raincloud_single_4681a944|branch|15351924b56a434c|c46374281db6ac37|f36b33e182ff345b|-1005429200||t19781.4851058582s|a2c90d49edfd959e|174338|rds|local|list|raincloud_single||0.023||
raincloud_single_48c5675e|branch|3a1331b90923c86f|4bcf31adf8366d12|89dcf61a7d36d148|-1621588850||t19782.3893530288s|f0888c7120160fee|181614|rds|local|list|raincloud_single||0.019||
raincloud_single_4aa9a355|branch|748615b77103c2e1|4bcf31adf8366d12|6fd793dd9c9fc907|-1074718583||t19783.6220813211s|dbe61310d8c026bd|174640|rds|local|list|raincloud_single||0.021||
raincloud_single_52206d0c|branch|0697b690f7215f63|4bcf31adf8366d12|dd5b77f8e7fd287d|412049781||t19782.4938554952s|93a3669e9cb2176c|181628|rds|local|list|raincloud_single||0.019||
raincloud_single_529f0c77|branch|e9e4639d449b6f38|4bcf31adf8366d12|ad7c3dd6f8faf5ba|1318323779||t19783.6220842885s|3697073c4910b5d4|168466|rds|local|list|raincloud_single||0.011||
raincloud_single_5f8a7e86|branch|2175806d31102810|4bcf31adf8366d12|69bebb4dcecd4e59|-1767280180||t19788.6831159505s|c0a0469f6c09a01e|169092|rds|local|list|raincloud_single||0.012||
raincloud_single_63760388|branch|7cd098499f6f4b26|4bcf31adf8366d12|01a9d2e1ca2858db|-1591256737||t19783.6220805055s|8d2b2fd396fec93c|174090|rds|local|list|raincloud_single||0.022||
raincloud_single_6a8ed01b|branch|c1e512c431dece0e|4bcf31adf8366d12|67d7634e8931a79c|-1646587540||t19783.6220796671s|3d7214b396faa535|181707|rds|local|list|raincloud_single||0.021||
raincloud_single_704ffaf5|branch|4f3307f4295c327b|4bcf31adf8366d12|be2d924d463fc840|2719597||t19788.6831166158s|de13379e6e4fb76b|166081|rds|local|list|raincloud_single||0.009||
raincloud_single_81e4a484|branch|3ed9893668a77f2a|4bcf31adf8366d12|111d01d41b5689ce|-927535609||t19788.6831109663s|1daf69241b501fa1|175336|rds|local|list|raincloud_single||0.019||
raincloud_single_9a84d955|branch|e4a59423acb78f12|4bcf31adf8366d12|fde90e9a775d6afc|1329314577||t19782.389356529s|d7627489ea433cd7|174063|rds|local|list|raincloud_single||0.021||
raincloud_single_9d9f772c|branch|5f13c4d56348495e|4bcf31adf8366d12|1edbaede8412ee74|138123384||t19788.6831117572s|bfc1d3c69f2ae3d1|174138|rds|local|list|raincloud_single||0.02||
raincloud_single_a1394779|branch|4b952f3480d0499d|c46374281db6ac37|b74d25737f7fe1fd|-1118764862||t19781.4851074601s|95bf6e35735afdaa|173788|rds|local|list|raincloud_single||0.02||
raincloud_single_a5bbc8de|branch|26709657e3808728|4bcf31adf8366d12|5e0361785fe8218b|-700389668||t19783.6220849628s|2e1c6a6e9567c5ea|169702|rds|local|list|raincloud_single||0.012||
raincloud_single_a77ab9f1|branch|cd6e774659ceccbd|c46374281db6ac37|78875ab58daba250|-1346278608||t19781.4851050464s|4de6c617227e746a|173814|rds|local|list|raincloud_single||0.018||
raincloud_single_a8242834|branch|4ea6c2d5a18d1797|4bcf31adf8366d12|960d52d814362b86|-342486785||t19783.6220821845s|c32123cc26f7939c|175307|rds|local|list|raincloud_single||0.026||
raincloud_single_b0f4aa18|branch|58e0d0a62c123bb3|4bcf31adf8366d12|89f27a36ba34474a|134092988||t19782.4938563635s|48cadee1b8298ec3|174008|rds|local|list|raincloud_single||0.025||
raincloud_single_b118c8fe|branch|c561b71bbcfe1dee|4bcf31adf8366d12|bdc556f5bf9556e2|-890870130||t19788.6831101919s|91e53208c4bc4bfb|174669|rds|local|list|raincloud_single||0.02||
raincloud_single_b6f648fc|branch|c7d824514b796909|4bcf31adf8366d12|40fb83084f424463|-1119453383||t19783.6220788571s|253e15ddcea438e4|182144|rds|local|list|raincloud_single||0.02||
raincloud_single_b99c844e|branch|4b1d2599de03b61d|4bcf31adf8366d12|76e469eec1f5ede9|-1486522138||t19782.4938588586s|c822075674a91353|174024|rds|local|list|raincloud_single||0.026||
raincloud_single_ba77658c|branch|d4f667bb6da60b45|4bcf31adf8366d12|f60d6a1f1a8f390d|1602786902||t19788.6831152724s|2e0011c2d07b5d68|169731|rds|local|list|raincloud_single||0.012||
raincloud_single_c12fa668|branch|ed7508ff864de68a|4bcf31adf8366d12|4ff378ad1015092e|-1281049945||t19788.6831078333s|5aa1d96dddcc683b|182175|rds|local|list|raincloud_single||0.019||
raincloud_single_c699c954|branch|711b18b35e4dd686|4bcf31adf8366d12|719e09ce06882cfb|1196026812||t19782.4938539107s|026c873275dabfb1|181934|rds|local|list|raincloud_single||0.024||
raincloud_single_c7358802|branch|68ed001660c6aa0c|4bcf31adf8366d12|12ab5193f142d200|431466136||t19788.6831086204s|e1bc0f97613ad34b|181737|rds|local|list|raincloud_single||0.019||
raincloud_single_d1a30a43|branch|2fa7c9e27659e47d|c46374281db6ac37|387ebd0db310d1b9|1626498983||t19781.4851066652s|8b0ea981a760c3ac|175049|rds|local|list|raincloud_single||0.021||
raincloud_single_d32ef653|branch|4fe9427c7d531ef7|4bcf31adf8366d12|d4670098bb8cb4df|-1694266442||t19788.6831069857s|852f212e0f48b987|182045|rds|local|list|raincloud_single||0.02||
raincloud_single_e4248d57|branch|1d13f4b9160cd814|4bcf31adf8366d12|00652bcbca3ef410|2088920454||t19783.6220780685s|2de8457656f7d766|182015|rds|local|list|raincloud_single||0.018||
raincloud_single_e631d5b3|branch|309ae949d54da229|4bcf31adf8366d12|16edbba07b1edd19|191792658||t19782.3893547146s|6e96857c30eea324|174610|rds|local|list|raincloud_single||0.019||
raincloud_single_ebdbe66c|branch|aca6257c05ab05ee|4bcf31adf8366d12|f4b9c42166351830|1836441559||t19782.4938580028s|9ea1fee0c6366db3|175223|rds|local|list|raincloud_single||0.02||
raincloud_single_eeb30ea4|branch|01d20c74ffaca783|4bcf31adf8366d12|32a10a44fa90ccd4|1608447220||t19788.6831145725s|dbd2ed563c9d628f|168495|rds|local|list|raincloud_single||0.011||
raincloud_single_f0ad381a|branch|41c1a266af81edc4|4bcf31adf8366d12|a6c146f4e4087ade|-329196588||t19783.6220856336s|49aa7c4ebad4661b|169063|rds|local|list|raincloud_single||0.012||
raincloud_single_fcee70aa|branch|0fa24c2536fefe9d|c46374281db6ac37|3f4fe17e6048c56d|-240697089||t19781.4851034795s|160a1089150691ba|181820|rds|local|list|raincloud_single||0.025||
raincloud_single_fd82a93b|branch|3e5290af068765c0|4bcf31adf8366d12|ffb3aa8c09f7f51d|-1453990324||t19782.3893500024s|955581239c6d380a|181918|rds|local|list|raincloud_single||0.03||
replacements|object|e6f610d5421808e7|||||||||||||||
results_sliding|stem|26460868dd70d43a|6c4840314b4b782d|b5c031275ecd7ed8|1588513367||t19789.382350285s|f1200f896ae9e733|525|rds|local|vector|||0.111||
results_sliding_experiment|stem|cdf6737a6cc33ab9|60ecb92cfe8472be|b5c031275ecd7ed8|718759758||t19789.3823489605s|6a0f3cab4e91f8cd|1568|rds|local|vector|||0.894|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectvariable   Now  data  selectall_ofvariableSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
reults_sliding|stem|8ba5e97e3ce44dc9|6c4840314b4b782d|0fbc1860a52bdce0|-47874146||t19788.6374215635s|8fdac5baae0b04f8|526|rds|local|vector|||0.315|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectvariable   Now  data  selectall_ofvariableSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
reults_sliding_experiment|stem|f4f59b26a7158c58|60ecb92cfe8472be|0fbc1860a52bdce0|-1041213165||t19788.6374313801s|6a19bb2904f2e8bb|1563|rds|local|vector|||0.844||
single_coefs|pattern|5aa52cbb7c122a36|1561ac0558c81ce2||35105923||||1992|rds|local|list||single_coefs_52e1aa16*single_coefs_f0d4ade6*single_coefs_22dff5db*single_coefs_4a0271b6*single_coefs_211bcef1*single_coefs_69d44b10*single_coefs_1f7de087|0.001||
single_coefs_1f7de087|branch|bfd564ca9c1fdfe3|1561ac0558c81ce2|4da04cc1639fee39|885934353||t19774.7192298148s|e6a361c1358ac0bd|281|rds|local|list|single_coefs||0||
single_coefs_211bcef1|branch|470ad18fed141167|1561ac0558c81ce2|629bea8251f89533|-178677615||t19774.719229774s|2da9ea27cba6664b|285|rds|local|list|single_coefs||0||
single_coefs_22dff5db|branch|b5cdb70fc0ef00f9|1561ac0558c81ce2|4edb48892d2c6baa|1857274424||t19774.719229732s|032c598c5079204f|286|rds|local|list|single_coefs||0||
single_coefs_271429da|branch|93d3eb305c645233|81aec2ccec459251|ad51ed0290d66f08|144569193||t19774.6842543781s|2da9ea27cba6664b|285|rds|local|list|single_coefs||0||
single_coefs_2bc10f41|branch||81aec2ccec459251|5c49c6de9f470337|541107624||t19774.6773550591s||0|rds|local|list|single_coefs||0.004||could not find function get_ffx_coefs
single_coefs_4a0271b6|branch|86e8aac157ca2f1a|1561ac0558c81ce2|022c7efcfd7caf68|1999122684||t19774.7192297533s|1e85e50b3bd5846b|284|rds|local|list|single_coefs||0||
single_coefs_52e1aa16|branch|93d3eb305c645233|1561ac0558c81ce2|8686d8d619937b62|-1049579594||t19774.7192296798s|2da9ea27cba6664b|285|rds|local|list|single_coefs||0.001||
single_coefs_69d44b10|branch|7cd730f01613c3d6|1561ac0558c81ce2|38eb7037e6a592b3|-763413637||t19774.7192297954s|2da9ea27cba6664b|285|rds|local|list|single_coefs||0||
single_coefs_70e8f80c|branch|86e8aac157ca2f1a|81aec2ccec459251|f69dc47d2a3148bb|-539222598||t19774.6842600887s|1e85e50b3bd5846b|284|rds|local|list|single_coefs||0||
single_coefs_82736059|branch|f15baf99cd917463|81aec2ccec459251|67460376ae08592f|2123822662||t19774.6842567494s|032c598c5079204f|286|rds|local|list|single_coefs||0.001||
single_coefs_99c1d925|branch|bfd564ca9c1fdfe3|81aec2ccec459251|05b5a84a9199ab7f|1073638392||t19774.6842657496s|e6a361c1358ac0bd|281|rds|local|list|single_coefs||0.001||
single_coefs_d52f56b1|branch|b5cdb70fc0ef00f9|81aec2ccec459251|547c665a5f0f350b|-1191995828||t19774.684258997s|032c598c5079204f|286|rds|local|list|single_coefs||0||
single_coefs_f0d4ade6|branch|f15baf99cd917463|1561ac0558c81ce2|9c72f4e44196fe4e|-1314317040||t19774.7192297102s|032c598c5079204f|286|rds|local|list|single_coefs||0||
single_coefs_f844b091|branch|470ad18fed141167|81aec2ccec459251|e7c1485ff85f8ac7|-1013610837||t19774.6842624119s|2da9ea27cba6664b|285|rds|local|list|single_coefs||0||
single_coefs_fbc40493|branch|7cd730f01613c3d6|81aec2ccec459251|af8ba75a970789eb|-1296305467||t19774.6842646516s|2da9ea27cba6664b|285|rds|local|list|single_coefs||0.001||
single_exp_data|stem|b04b36171a61f258|51be707911da9bc5|b7ad1af7d4078c69|-427754953||t19787.7522442124s|a97afe1ff5aa2498|1856414|rds|local|group||single_exp_data_609c3a6b*single_exp_data_c03decf3*single_exp_data_f127d2fb*single_exp_data_0e98b791*single_exp_data_ccf72534*single_exp_data_8e437643*single_exp_data_df9c46e8*single_exp_data_0e12c785*single_exp_data_cbfa282c*single_exp_data_a416b6c8*single_exp_data_21705fa5*single_exp_data_a25233e6|0.006||
single_hlms|pattern|a4b26a4ce3ce0319|127b73a18d6b6bce||781202511||||14413824|rds|local|list||single_hlms_2bc10f41*single_hlms_b311e5d6*single_hlms_5e426bd1*single_hlms_1a9ba169*single_hlms_8201a9a7*single_hlms_c23e5de7*single_hlms_0fcf3aa4|5.365||
single_hlms_0fcf3aa4|branch|8099d0ef2061b84b|127b73a18d6b6bce|4bccaac7332c76f3|295480202||t19774.6700250544s|70a0be82be282cfb|1766609|rds|local|list|single_hlms||0.665||
single_hlms_1a9ba169|branch|ac6619a628e4977c|127b73a18d6b6bce|4bccaac7332c76f3|-1081407238||t19774.6699871001s|9f21db08dd95bde0|1759581|rds|local|list|single_hlms||0.644||
single_hlms_2bc10f41|branch|7267f219d9888393|127b73a18d6b6bce|4bccaac7332c76f3|-581839893||t19774.6699484353s|1b913d5777ef6553|2363366|rds|local|list|single_hlms||0.898||
single_hlms_5e426bd1|branch|230f741a562421de|127b73a18d6b6bce|4bccaac7332c76f3|-322427385||t19774.6699755145s|952299542fbd21a8|2249041|rds|local|list|single_hlms||0.767||
single_hlms_8201a9a7|branch|e42185f2b42511ff|127b73a18d6b6bce|4bccaac7332c76f3|218406860||t19774.6700001903s|a7e5f9154283166e|1846885|rds|local|list|single_hlms||0.76||
single_hlms_b311e5d6|branch|d523b2b1cdd23b48|127b73a18d6b6bce|4bccaac7332c76f3|-2013321498||t19774.6699625549s|d249503a7200c8bf|2672375|rds|local|list|single_hlms||0.87||
single_hlms_c23e5de7|branch|c8eaeae52f68dcc0|127b73a18d6b6bce|4bccaac7332c76f3|166487117||t19774.6700130669s|77d813e4d2e00263|1755967|rds|local|list|single_hlms||0.761||
sliding_file|stem|7c6f0d60b6394be9|ff0ec1db0593c479|ef46db3751d8e999|-1152424228|sliding.csv|t19789.3773346577s|0fb756e87cd23dac|333913730|file|local|vector|||0||
sliding_plot_all|function|71cba8a8467bac79|||||||||||||||
sliding_plot_expeirment|function|22ff33b1cba159cd|||||||||||||||
sliding_plot_experiment|function|4dcdfede03f2b441|||||||||||||||
stats_all|pattern|50fade2f8d306035|424e7b4fc0b65043||20753526||||114988|rds|local|list||stats_all_a56655cf*stats_all_2a6c533c|0.464||
stats_all_083d8130|branch||de968553500c86af|ca57a030abd4b5c4|-1873055332||t19782.6182389163s||0|rds|local|vector|stats_all||0.263||ℹ In argument data  map.datadata, .f, ....Caused by error in mapℹ In index 9.Caused by error in mapℹ In index 7.ℹ With name V7.Caused by error in complete.cases not all arguments have the same length
stats_all_2a6c533c|branch|3d626c76e29af89d|424e7b4fc0b65043|f018839177f0f8d5|-680797325||t19788.6830730077s|8927807d98fa036b|63115|rds|local|list|stats_all||0.195||
stats_all_3eeebe7a|branch||de968553500c86af|8b1d1667fa84781a|244785113||t19782.6425348051s||0|rds|local|list|stats_all||0.268||ℹ In argument data  map.datadata, .f, ....Caused by error in mapℹ In index 9.Caused by error in mapℹ In index 7.ℹ With name V7.Caused by error in complete.cases not all arguments have the same length
stats_all_6893711f|branch|47ce30a0a3d66d0c|424e7b4fc0b65043|9cc341596d65fadb|393403455||t19782.7208525918s|4ed6a020d6a564bc|63043|rds|local|list|stats_all||0.195||
stats_all_a56655cf|branch|8900634eb667c834|424e7b4fc0b65043|2fcb8f71d4147644|-327568930||t19788.683070621s|941bfdc8cb2d2df0|51873|rds|local|list|stats_all||0.375||
stats_all_b0f09ebd|branch|73453e9687b34531|424e7b4fc0b65043|a60bab4c42d2650e|42533273||t19782.7208501367s|d272abe0f5b7ce10|51794|rds|local|list|stats_all||0.371||
stats_all_b8642496|branch|845d29ef02e4ad2e|de968553500c86af|85501a39bec9eafb|-1108961356||t19782.7067653456s|3e7bf0180f1ee5c0|31014|rds|local|list|stats_all||0.177||
stats_all_ed64757d|branch|acc0f3e022809e86|de968553500c86af|d0807e671bd2a0ba|558037972||t19782.7067670895s|6d1d3b423e670125|44517|rds|local|list|stats_all||0.138||
stats_single|pattern|55f81ed76b9060d0|60e2e9e99f53954c||341800761||||245769|rds|local|list||stats_single_4a7499d6*stats_single_f0e234cf*stats_single_7f95e180*stats_single_20164320*stats_single_c335e556*stats_single_e860ed15*stats_single_3b5f264a*stats_single_6f507a6d*stats_single_157e4941*stats_single_be8c13a6*stats_single_191b61ac*stats_single_5802a72d|1.549||
stats_single_106a6fe3|branch|8f8c73b1cc2b744b|60e2e9e99f53954c|7e10e70cb7a16b87|2088030190||t19783.5050078761s|acc0506881f8c54d|38079|rds|local|list|stats_single||0.131||
stats_single_157e4941|branch|ca8e0b3909b272e4|60e2e9e99f53954c|f0b9d62873dcd929|1719017318||t19788.6830879408s|c5bce985b1362ece|5887|rds|local|list|stats_single||0.142||
stats_single_191b61ac|branch|bfaf64fb7ab7d1d4|60e2e9e99f53954c|d6a2ce145879ee87|-481874530||t19788.6830910448s|89cd6052be9d7daf|6825|rds|local|list|stats_single||0.134||
stats_single_1ac9880e|branch|b385de2428a9e8a6|60e2e9e99f53954c|59e42e92811387bf|77495042||t19781.9050510093s|c1e338339441b2fd|27632|rds|local|list|stats_single||0.135||
stats_single_20164320|branch|79084eda0e940030|60e2e9e99f53954c|8c61fbb946330b14|-846367163||t19788.6830794964s|f7a7473bc0291004|24768|rds|local|list|stats_single||0.132||
stats_single_248928b6|branch|505ef412406da5a6|60e2e9e99f53954c|69e6b05a0352443c|430123026||t19783.5050206567s|efeee9351cdde54b|7081|rds|local|list|stats_single||0.129||
stats_single_33f8e7c9|branch|19cbc85e2b6f8771|60e2e9e99f53954c|d9f3992f40de246e|113516052||t19782.4938391695s|a70266a93e8a87f7|27645|rds|local|list|stats_single||0.136||
stats_single_3666e60b|branch|bfaf64fb7ab7d1d4|60e2e9e99f53954c|d3076b2a1710a7d0|-298798855||t19783.5050221812s|89cd6052be9d7daf|6825|rds|local|list|stats_single||0.128||
stats_single_3b5f264a|branch|dcdb5a5da4cf54b5|60e2e9e99f53954c|e33dfb57f3040f69|-1259252690||t19788.6830845382s|5e62868b674e4529|24741|rds|local|list|stats_single||0.152||
stats_single_45400bbc|branch|16f3ad09a6f20244|60e2e9e99f53954c|6bcfbf531bd9aaa1|-954178959||t19781.9050477035s|c0e6ee45a33bd0c8|27975|rds|local|list|stats_single||0.155||
stats_single_4681a944|branch|de1acfde1dc3e548|60e2e9e99f53954c|e30c87c9cf494826|1696019670||t19781.9050543401s|8c78357b13feefaf|18727|rds|local|list|stats_single||0.129||
stats_single_4a7499d6|branch|aebc2c430d11b883|60e2e9e99f53954c|df2672e7722961b8|-778206094||t19788.6830748038s|0a4eb10d6a839753|37973|rds|local|list|stats_single||0.134||
stats_single_4c889056|branch|ed628c959cf74179|60e2e9e99f53954c|abf3bf16764fd688|-2044383509||t19782.4938439876s|1ad0ad1081c4cdb2|19032|rds|local|list|stats_single||0.14||
stats_single_4f045a0c|branch|a03e765d0e36b031|60e2e9e99f53954c|215dc0d6a232f920|1584958673||t19783.5050094759s|bc191db90c2b42d8|37619|rds|local|list|stats_single||0.131||
stats_single_5802a72d|branch|ed553dbc519609c7|60e2e9e99f53954c|c0aee1d565cb3ade|71802272||t19788.683092714s|2a68bc9edeecd604|4504|rds|local|list|stats_single||0.141||
stats_single_6de59e65|branch|4eb73078db64c3ca|60e2e9e99f53954c|243019164fbed33c|179383066||t19783.5050175521s|103885c632ef9a1c|6298|rds|local|list|stats_single||0.126||
stats_single_6f507a6d|branch|4eb73078db64c3ca|60e2e9e99f53954c|985b856e4e454c07|429522226||t19788.683086252s|103885c632ef9a1c|6298|rds|local|list|stats_single||0.143||
stats_single_7f95e180|branch|a03e765d0e36b031|60e2e9e99f53954c|c9024187a7fd5833|1328657195||t19788.6830778779s|bc191db90c2b42d8|37619|rds|local|list|stats_single||0.128||
stats_single_857a3173|branch|2e186f9ca11177d5|60e2e9e99f53954c|e346e1dbc15f77f4|509445615||t19783.5050143443s|ef92fb4810f05cde|26263|rds|local|list|stats_single||0.137||
stats_single_8685240a|branch|79084eda0e940030|60e2e9e99f53954c|e5ce780f48e710d5|1870912361||t19783.5050110698s|f7a7473bc0291004|24768|rds|local|list|stats_single||0.128||
stats_single_9c17b207|branch|7326b2ffa77e55ac|60e2e9e99f53954c|352a4dc192e03a67|-836452981||t19782.4938456395s|32e0c15d62e6312e|17943|rds|local|list|stats_single||0.135||
stats_single_a1394779|branch|8352b014c5fbf6d2|60e2e9e99f53954c|2414bc8be3029cd4|1249637205||t19781.9050575514s|bb765b5bf38cc2e4|17990|rds|local|list|stats_single||0.131||
stats_single_a77ab9f1|branch|0a6579ce912716be|60e2e9e99f53954c|27ce0d6e5fa3ff4a|-220561139||t19781.9050527575s|3ef27aff3ff7aaf4|18025|rds|local|list|stats_single||0.143||
stats_single_b0d09a44|branch|51d16966bbe5bbe0|60e2e9e99f53954c|6dff858fbbf135b0|1600605120||t19782.4938407408s|b7b91971cc79cb20|17924|rds|local|list|stats_single||0.129||
stats_single_b35b8064|branch|098c4ba931e7ac5b|60e2e9e99f53954c|00bb2e2e358ed283|-1607333847||t19782.4938422955s|47ac63860b48afd8|18660|rds|local|list|stats_single||0.128||
stats_single_b40bc987|branch|40a8f9de9593e319|60e2e9e99f53954c|569c83e49907c764|-1399510425||t19782.4938358347s|c2e4771127d14e3b|27984|rds|local|list|stats_single||0.157||
stats_single_b64ce0b0|branch|dcdb5a5da4cf54b5|60e2e9e99f53954c|400a8450313d3a0a|1729697192||t19783.5050160486s|5e62868b674e4529|24741|rds|local|list|stats_single||0.14||
stats_single_be8c13a6|branch|505ef412406da5a6|60e2e9e99f53954c|162438eddd46424a|1603824604||t19788.6830894472s|efeee9351cdde54b|7081|rds|local|list|stats_single||0.126||
stats_single_c335e556|branch|5aa67927ab6c4c13|60e2e9e99f53954c|d3c5b9d1999af2e7|-2043120304||t19788.6830811172s|945e57060416c4ac|25731|rds|local|list|stats_single||0.131||
stats_single_c4eb4e23|branch|cf7f012be5a704cc|60e2e9e99f53954c|565d13b558bfaf50|-1909292591||t19782.4938375282s|88399a20b4d7b06a|28131|rds|local|list|stats_single||0.14||
stats_single_ce71c695|branch|ca8e0b3909b272e4|60e2e9e99f53954c|1c9d335a0f64b44e|-421553056||t19783.5050191152s|c5bce985b1362ece|5887|rds|local|list|stats_single||0.126||
stats_single_d1a30a43|branch|95ecf4669245a2b4|60e2e9e99f53954c|1aa7aded92f74344|787036840||t19781.905055951s|90c439208d8f7c34|19159|rds|local|list|stats_single||0.132||
stats_single_da904a94|branch|5aa67927ab6c4c13|60e2e9e99f53954c|c7f4d6d275c4a10e|-699246921||t19783.5050126812s|945e57060416c4ac|25731|rds|local|list|stats_single||0.132||
stats_single_e860ed15|branch|2e186f9ca11177d5|60e2e9e99f53954c|d4cffd67b7f712ad|-669740855||t19788.6830826784s|ef92fb4810f05cde|26263|rds|local|list|stats_single||0.127||
stats_single_ee387d20|branch|ed553dbc519609c7|60e2e9e99f53954c|a07547163f915acc|313564011||t19783.5050238124s|2a68bc9edeecd604|4504|rds|local|list|stats_single||0.137||
stats_single_f0e234cf|branch|8f8c73b1cc2b744b|60e2e9e99f53954c|41bfc6da2f3dcaea|-1862783207||t19788.6830763088s|acc0506881f8c54d|38079|rds|local|list|stats_single||0.123||
stats_single_f3701d0f|branch|aebc2c430d11b883|60e2e9e99f53954c|94ecf183fb2d761a|1365034394||t19783.5050062589s|0a4eb10d6a839753|37973|rds|local|list|stats_single||0.156||
stats_single_fcee70aa|branch|b12edc9f469915e3|60e2e9e99f53954c|bc26b6fc894c21db|-1404102969||t19781.9050493595s|811b11f3a126d0dc|28148|rds|local|list|stats_single||0.136||
timeresolved_luck|stem|31a546f2065feadc|7e885eb6e74cf014|f605988cfc640ec4|-1888973947||t19789.4197063276s|6a05332796a65e00|11483531|rds|local|vector|||1.101||
timeresolved_plot|function|b2e59a2dbf7608df|||||||||||||||
tsum_file|stem|6afed4b175d6cc91|f02e8b9e6327693e|ef46db3751d8e999|2115584499|sliding_tsums.csv|t19789.3652689378s|5b9e787af3023097|905293|file|local|vector|||1.592||
variable|object|c5a9e5584c3f223f|||||||||||||||
