name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8b443a8c0cee15e7|||||||||||||||
check_convergence|function|35c5a6daaaa74d36|||||||||||||||
chord_plot|function|3047e4cdf5bba9db|||||||||||||||
combine_single_whole|function|9648121f1b0c766d|||||||||||||||
convergence_checks|pattern|820de76e8a5bb683|c7e08a02acb627cb||1139449904||||3283|rds|local|list||convergence_checks_664b6bea*convergence_checks_6652e3a0*convergence_checks_034b57f8*convergence_checks_3e633373*convergence_checks_2df0fc35*convergence_checks_e8ad3b5f*convergence_checks_31232270*convergence_checks_af77b189*convergence_checks_388faffb*convergence_checks_5931ae19*convergence_checks_83975b74*convergence_checks_5220fd39*convergence_checks_64a1bf88*convergence_checks_2a218cd3*convergence_checks_62f23133*convergence_checks_cb59ad93*convergence_checks_8788eade*convergence_checks_caf48a0e*convergence_checks_03f2bc6c*convergence_checks_296a2c1e*convergence_checks_72e8fdda|0.037||
convergence_checks_034b57f8|branch|1e967a3094af178c|c7e08a02acb627cb|57c9ffffe6822e02|977950013||t19829.7972129972s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.002|coercing argument of type double to logical|
convergence_checks_039fc8d7|branch|1e967a3094af178c|c7e08a02acb627cb|57c9ffffe6822e02|1529572402||t19829.6078303562s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.002|coercing argument of type double to logical|
convergence_checks_03f2bc6c|branch|c43928895be0cd6d|c7e08a02acb627cb|57c9ffffe6822e02|-1808770701||t19829.7972137134s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_0922456d|branch|dded7b0a147cd1fe|c7e08a02acb627cb|57c9ffffe6822e02|-1421234789||t19829.6078305229s|e209d753280b6d62|157|rds|local|list|convergence_checks||0.003|coercing argument of type double to logical|
convergence_checks_0e6e61a9|branch|bfe38bc64dbfbefc|c7e08a02acb627cb|57c9ffffe6822e02|768829773||t19829.6078307119s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_1605f39f|branch|ae51cd1373d60692|c7e08a02acb627cb|57c9ffffe6822e02|2134146449||t19829.6078309094s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_296a2c1e|branch|30a552cd6843be15|c7e08a02acb627cb|57c9ffffe6822e02|-1849654204||t19829.7972137607s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_29b3e01a|branch|969700621dd3ccbd|c7e08a02acb627cb|57c9ffffe6822e02|-292266896||t19829.6078302557s|e209d753280b6d62|157|rds|local|list|convergence_checks||0.013|coercing argument of type double to logical|
convergence_checks_2a218cd3|branch|c44c7294ccd8d0c4|c7e08a02acb627cb|57c9ffffe6822e02|1555558481||t19829.7972134969s|e209d753280b6d62|157|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_2a5e56d9|branch|2c79a5715e411228|c7e08a02acb627cb|57c9ffffe6822e02|-474332041||t19829.793394659s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.036|coercing argument of type double to logical|
convergence_checks_2df0fc35|branch|5fd5d16a7da4dec2|c7e08a02acb627cb|57c9ffffe6822e02|-834307679||t19829.7972131083s|e209d753280b6d62|157|rds|local|list|convergence_checks||0.002|coercing argument of type double to logical|
convergence_checks_31232270|branch|44bfe96718b0d0e7|c7e08a02acb627cb|57c9ffffe6822e02|643871379||t19829.7972132202s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.002|coercing argument of type double to logical|
convergence_checks_34ed33d2|branch|8fa905be2d5aeb3d|c7e08a02acb627cb|57c9ffffe6822e02|-1439849189||t19829.6078310658s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_388faffb|branch|2e60fe897c894026|c7e08a02acb627cb|57c9ffffe6822e02|1103630774||t19829.7972133078s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0|coercing argument of type double to logical|
convergence_checks_3e633373|branch|2b2968dec5ad69d9|c7e08a02acb627cb|57c9ffffe6822e02|1092728430||t19829.7972130495s|e209d753280b6d62|157|rds|local|list|convergence_checks||0.002|coercing argument of type double to logical|
convergence_checks_4932ee8f|branch|5f1434965ae3bf79|c7e08a02acb627cb|57c9ffffe6822e02|376751890||t19829.6078306118s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_5220fd39|branch|5e59ccfa9964b739|c7e08a02acb627cb|57c9ffffe6822e02|1073327064||t19829.7972134155s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_5931ae19|branch|2a039f3fb80f2874|c7e08a02acb627cb|57c9ffffe6822e02|463620594||t19829.7972133392s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0|coercing argument of type double to logical|
convergence_checks_62f23133|branch|ae51cd1373d60692|c7e08a02acb627cb|57c9ffffe6822e02|53005262||t19829.7972135385s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_64a1bf88|branch|bb3d186bfd1c35e4|c7e08a02acb627cb|57c9ffffe6822e02|-700757060||t19829.797213453s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_664b6bea|branch|969700621dd3ccbd|c7e08a02acb627cb|57c9ffffe6822e02|2075493840||t19829.7972128875s|e209d753280b6d62|157|rds|local|list|convergence_checks||0.012|coercing argument of type double to logical|
convergence_checks_6652e3a0|branch|bb3c888664f68dca|c7e08a02acb627cb|57c9ffffe6822e02|987796043||t19829.7972129427s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.002|coercing argument of type double to logical|
convergence_checks_6665537a|branch|30a552cd6843be15|c7e08a02acb627cb|57c9ffffe6822e02|-1534344390||t19829.6078312243s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_6c4e08ea|branch|58d6721c5ae5bd16|c7e08a02acb627cb|57c9ffffe6822e02|-661123580||t19829.6078312665s|e209d753280b6d62|157|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_6ece35f0|branch||c7e08a02acb627cb|57c9ffffe6822e02|-1059138317||t19829.7933964744s||0|rds|local|list|convergence_checks||0.013||Some model fixed effect parameter shows a correlation of either 0, 1, or 1
convergence_checks_72e8fdda|branch|58d6721c5ae5bd16|c7e08a02acb627cb|57c9ffffe6822e02|-1767763445||t19829.7972138003s|e209d753280b6d62|157|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_79711026|branch|5fd5d16a7da4dec2|c7e08a02acb627cb|57c9ffffe6822e02|1268763926||t19829.6078304693s|e209d753280b6d62|157|rds|local|list|convergence_checks||0.002|coercing argument of type double to logical|
convergence_checks_7ff5f744|branch|44bfe96718b0d0e7|c7e08a02acb627cb|57c9ffffe6822e02|2102078359||t19829.6078305707s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.002|coercing argument of type double to logical|
convergence_checks_83975b74|branch|bfe38bc64dbfbefc|c7e08a02acb627cb|57c9ffffe6822e02|-1883141959||t19829.7972133796s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_842e1568|branch|bb3c888664f68dca|c7e08a02acb627cb|57c9ffffe6822e02|38485377||t19829.6078303061s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.002|coercing argument of type double to logical|
convergence_checks_8788eade|branch|0de034e8c1b41b32|c7e08a02acb627cb|57c9ffffe6822e02|-1648316066||t19829.7972136302s|e209d753280b6d62|157|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_8beb3e2f|branch|bb3d186bfd1c35e4|c7e08a02acb627cb|57c9ffffe6822e02|645130735||t19829.6078308005s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0|coercing argument of type double to logical|
convergence_checks_9a45c8c5|branch|c44c7294ccd8d0c4|c7e08a02acb627cb|57c9ffffe6822e02|1581025095||t19829.6078308606s|e209d753280b6d62|157|rds|local|list|convergence_checks||0|coercing argument of type double to logical|
convergence_checks_a422ff26|branch|243ceeef8cb80ffd|c7e08a02acb627cb|57c9ffffe6822e02|-1753957227||t19829.6078309625s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.002|coercing argument of type double to logical|
convergence_checks_ade4ece6|branch|52a66bc7499b1019|c7e08a02acb627cb|57c9ffffe6822e02|-1888340240||t19829.7933961561s|e209d753280b6d62|157|rds|local|list|convergence_checks||0.009|coercing argument of type double to logical|
convergence_checks_af77b189|branch|5f1434965ae3bf79|c7e08a02acb627cb|57c9ffffe6822e02|1550346403||t19829.7972132714s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.002|coercing argument of type double to logical|
convergence_checks_c3108322|branch|2e60fe897c894026|c7e08a02acb627cb|57c9ffffe6822e02|-1401929795||t19829.6078306447s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0|coercing argument of type double to logical|
convergence_checks_c972b4f0|branch|0de034e8c1b41b32|c7e08a02acb627cb|57c9ffffe6822e02|-1441411025||t19829.6078310078s|e209d753280b6d62|157|rds|local|list|convergence_checks||0.002|coercing argument of type double to logical|
convergence_checks_caf48a0e|branch|8fa905be2d5aeb3d|c7e08a02acb627cb|57c9ffffe6822e02|1555618126||t19829.7972136709s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_cb59ad93|branch|243ceeef8cb80ffd|c7e08a02acb627cb|57c9ffffe6822e02|-1962606840||t19829.7972135917s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_e8ad3b5f|branch|dded7b0a147cd1fe|c7e08a02acb627cb|57c9ffffe6822e02|525843353||t19829.7972131689s|e209d753280b6d62|157|rds|local|list|convergence_checks||0.002|coercing argument of type double to logical|
convergence_checks_ebea6861|branch|2a039f3fb80f2874|c7e08a02acb627cb|57c9ffffe6822e02|-88500441||t19829.6078306782s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_eeaa7fba|branch|c43928895be0cd6d|c7e08a02acb627cb|57c9ffffe6822e02|-1597056253||t19829.6078311807s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.003|coercing argument of type double to logical|
convergence_checks_fc1ca56d|branch|2b2968dec5ad69d9|c7e08a02acb627cb|57c9ffffe6822e02|204869581||t19829.6078304155s|e209d753280b6d62|157|rds|local|list|convergence_checks||0.002|coercing argument of type double to logical|
convergence_checks_fdd1abff|branch|5e59ccfa9964b739|c7e08a02acb627cb|57c9ffffe6822e02|686506458||t19829.6078307568s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_ff624bc1|branch|992774771ced37af|c7e08a02acb627cb|57c9ffffe6822e02|-431955032||t19829.7933962976s|e209d753280b6d62|157|rds|local|list|convergence_checks||0.01|coercing argument of type double to logical|
data_eegnet|stem|d654eca706f1eb2c|61f6bfb52c5bdb99|44056f3513f4d505|1854822894||t19825.3958538573s|4bb5808c4d38b748|1550261|rds|local|vector|||0.366||
data_eegnet_exp|stem|dbbc6c7363680c64|b230a15b76cb988a|3eb05d413adc630a|1103114998||t19825.3958891597s|d9ac9774a5b7c9be|1552188|rds|local|group||data_eegnet_exp_c723d20d*data_eegnet_exp_c7acd911*data_eegnet_exp_5016c28f*data_eegnet_exp_e6fda97e*data_eegnet_exp_929650ba*data_eegnet_exp_915d4cae*data_eegnet_exp_2740731b|0.006||
data_sliding|stem|8015c08449423183|93d4f807fbe6bb4f|5dd408b2671ffd5e|-2143636913||t19825.3958439732s|babc6de8a917dbbf|11298216|rds|local|vector|||3.206||
data_tsum|stem|e6f890611bfd072c|cc47d13706e9abfb|41e5fb45d34b8dbf|1926789164||t19825.3957881563s|bf6ba73e249bf038|58913|rds|local|vector|||0.138||
data_tsum_exp|stem|0d1cb44f7368d326|c7a06489d7e56b3e|0b18ae18126449c2|329676867||t19825.395855674s|4e0bd0c3a20068af|59071|rds|local|group||data_tsum_exp_d75f2ac8*data_tsum_exp_c31d7f8e*data_tsum_exp_425a0f93*data_tsum_exp_6071295d*data_tsum_exp_cf361e41*data_tsum_exp_5fd12a1c*data_tsum_exp_01f762ac|0.004||
demographics|stem|377f2c40a7f848b2|d136b898ce74f324|622e62cef0c0bd39|1922940885||t19817.6316439729s|c54907a2f546a1d9|519|rds|local|vector|||0.105||
demographics_file|stem|64a5477ad8d73202|6b1e2f0c17365de5|ef46db3751d8e999|1356961824|../data/erpcore/participants.tsv|t19816.6103164458s|5804f0d9761a796e|792|file|local|vector|||1.594|package broom.mixed was built under R version 4.2.3|
ecdf|function|9e21093127ace394|||||||||||||||
eegnet_file|stem|fd3c95e6db9997ea|3beb03ea38f21c1a|ef46db3751d8e999|412366697|eegnet.csv|t19802.522010786s|5786f064c6d6de05|31206155|file|local|vector|||0||
eegnet_heatmap|stem|fcf86d960f647d7a|e390f52299a4706f|330e878e620dbe03|-804051026||t19829.6078566728s|fd02ee32348c0693|180477|rds|local|vector|||0.007||
eegnet_HLM|pattern|f313b70f9575d726|4a3e0ab22fc5e849||-1121325005||||25046718|rds|local|list||eegnet_HLM_a04d718d*eegnet_HLM_fb71ec51*eegnet_HLM_9fe717f1*eegnet_HLM_105f77ae*eegnet_HLM_95813302*eegnet_HLM_c21a54cf*eegnet_HLM_b7d9b6be|38.875||
eegnet_HLM_105f77ae|branch|87da3577a7cf7e50|4a3e0ab22fc5e849|5b14e64b996137b4|-1948280941||t19829.7962647828s|1650112721052c77|3453899|rds|local|list|eegnet_HLM||5.049||
eegnet_HLM_95813302|branch|d47e37ccd3674569|4a3e0ab22fc5e849|5b14e64b996137b4|-2036904191||t19829.7963335888s|1692b1cfac2a4313|3496772|rds|local|list|eegnet_HLM||5.433||
eegnet_HLM_9fe717f1|branch|46f5d24b09da3ee3|4a3e0ab22fc5e849|5b14e64b996137b4|-1166615510||t19829.7962004207s|4c83ec1671f0e6ed|3672335|rds|local|list|eegnet_HLM||4.306||
eegnet_HLM_a04d718d|branch|bff194ad024157a0|4a3e0ab22fc5e849|5b14e64b996137b4|586694841||t19829.7960832096s|89b38b5524ee2023|3722602|rds|local|list|eegnet_HLM||11.615||
eegnet_HLM_b7d9b6be|branch|1d761ee65d06887b|4a3e0ab22fc5e849|5b14e64b996137b4|-1530812572||t19829.7964339874s|54a5de97027ce284|3477656|rds|local|list|eegnet_HLM||3.422||
eegnet_HLM_c21a54cf|branch|4d06188619763bf2|4a3e0ab22fc5e849|5b14e64b996137b4|-1539581801||t19829.7963884611s|42d6343871622f4c|3497998|rds|local|list|eegnet_HLM||4.239||
eegnet_HLM_emm|pattern|53bfebc736532328|80bd4cbfa118905b||-484332659||||11917|rds|local|list||eegnet_HLM_emm_840a2c5f*eegnet_HLM_emm_2f30a56c*eegnet_HLM_emm_472db547*eegnet_HLM_emm_8762c62b*eegnet_HLM_emm_1577978a*eegnet_HLM_emm_6bbb908f*eegnet_HLM_emm_ad8e46b7|13.43||
eegnet_HLM_emm_1577978a|branch|e17a081fdbd914ec|80bd4cbfa118905b|e3da275356e95da5|-1220113437||t19829.7967495562s|cf13b09318e65117|1711|rds|local|list|eegnet_HLM_emm||1.88|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
eegnet_HLM_emm_2f30a56c|branch|48f53b441108edc0|80bd4cbfa118905b|ac521f75d775b634|1397412808||t19829.7966821776s|de4bb37bb6174e3f|1713|rds|local|list|eegnet_HLM_emm||1.908|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
eegnet_HLM_emm_472db547|branch|900d2673afc7b2e4|80bd4cbfa118905b|d0f30f150e038bac|-1203124890||t19829.796704164s|1e3578ab248242c4|1716|rds|local|list|eegnet_HLM_emm||1.897|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
eegnet_HLM_emm_6bbb908f|branch|8eb34b523777a636|80bd4cbfa118905b|aa15743c646d1d8b|415164186||t19829.7967715111s|cc8dd9899f848ef9|1696|rds|local|list|eegnet_HLM_emm||1.893|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
eegnet_HLM_emm_840a2c5f|branch|fee232f6254736a7|80bd4cbfa118905b|0ec3c0265df506c1|-1373012713||t19829.7966600688s|cc8dd9899f848ef9|1696|rds|local|list|eegnet_HLM_emm||1.944|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
eegnet_HLM_emm_8762c62b|branch|1829f8e91f963a8e|80bd4cbfa118905b|c56a1698cfb19e17|-1976980797||t19829.7967277627s|1e3578ab248242c4|1716|rds|local|list|eegnet_HLM_emm||2.035|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
eegnet_HLM_emm_ad8e46b7|branch|7b3d8d5e5e5c6e45|80bd4cbfa118905b|a5a0c30973950cb0|-90787336||t19829.7967932265s|6ec2aa6fd72700c6|1669|rds|local|list|eegnet_HLM_emm||1.873|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
eegnet_HLM_emm_contrasts|pattern|dcbd87f8e9f3aa3b|c627e638daf68609||-801159400||||7630|rds|local|vector||eegnet_HLM_emm_contrasts_8a3545bd*eegnet_HLM_emm_contrasts_9c5653bd*eegnet_HLM_emm_contrasts_e756ebbb*eegnet_HLM_emm_contrasts_7c9a36cd*eegnet_HLM_emm_contrasts_84115b48*eegnet_HLM_emm_contrasts_3c014a07*eegnet_HLM_emm_contrasts_647a7074|0.001||
eegnet_HLM_emm_contrasts_3c014a07|branch|2dbea2312309bd5b|c627e638daf68609|2b9e998eec2f6077|567057738||t19829.7971636898s|1ce9413306d99c5a|1086|rds|local|vector|eegnet_HLM_emm_contrasts||0.001||
eegnet_HLM_emm_contrasts_647a7074|branch|4506859691105035|c627e638daf68609|f303fda73bd13d6e|-202817726||t19829.7971637139s|aa38c1f390789700|1089|rds|local|vector|eegnet_HLM_emm_contrasts||0||
eegnet_HLM_emm_contrasts_7c9a36cd|branch|41bebe826dd0b2fd|c627e638daf68609|80dae2ad2f6ac1b4|1778882871||t19829.7971636347s|634c5e0b412dcfd1|1094|rds|local|vector|eegnet_HLM_emm_contrasts||0||
eegnet_HLM_emm_contrasts_84115b48|branch|adf51a509a24e940|c627e638daf68609|1dbad0db2df03fe4|-1122360795||t19829.7971636646s|a0f06ba485bff0e4|1090|rds|local|vector|eegnet_HLM_emm_contrasts||0||
eegnet_HLM_emm_contrasts_8a3545bd|branch|2d6915ddea9400d0|c627e638daf68609|a8d17034213037f1|-551769353||t19829.7971635371s|febc0ae0f71ad275|1093|rds|local|vector|eegnet_HLM_emm_contrasts||0||
eegnet_HLM_emm_contrasts_9c5653bd|branch|6b942e331364437f|c627e638daf68609|79516ee1484e3004|-592329359||t19829.7971635757s|928f28f6ec044076|1081|rds|local|vector|eegnet_HLM_emm_contrasts||0||
eegnet_HLM_emm_contrasts_e756ebbb|branch|0bbca1ab2b86add7|c627e638daf68609|cdae96b9fd2edae8|1073575440||t19829.7971636032s|5d521c54c4b9868f|1097|rds|local|vector|eegnet_HLM_emm_contrasts||0||
eegnet_HLM_emm_means|pattern|db870a3cd572962a|75c3a15b8e09bd5f||-1806558960||||4011|rds|local|vector||eegnet_HLM_emm_means_8a3545bd*eegnet_HLM_emm_means_9c5653bd*eegnet_HLM_emm_means_e756ebbb*eegnet_HLM_emm_means_7c9a36cd*eegnet_HLM_emm_means_84115b48*eegnet_HLM_emm_means_3c014a07*eegnet_HLM_emm_means_647a7074|0.001||
eegnet_HLM_emm_means_3c014a07|branch|f70220a4f31cb244|75c3a15b8e09bd5f|2b9e998eec2f6077|-890396149||t19829.7971639292s|7eaffa0641e5225d|574|rds|local|vector|eegnet_HLM_emm_means||0||
eegnet_HLM_emm_means_647a7074|branch|c65c259bb278371b|75c3a15b8e09bd5f|f303fda73bd13d6e|-306805338||t19829.7971639518s|17fd65357607abf9|576|rds|local|vector|eegnet_HLM_emm_means||0||
eegnet_HLM_emm_means_7c9a36cd|branch|5e153055520280f8|75c3a15b8e09bd5f|80dae2ad2f6ac1b4|716055527||t19829.7971638767s|ddcd1827c84cc0ba|573|rds|local|vector|eegnet_HLM_emm_means||0||
eegnet_HLM_emm_means_84115b48|branch|fd42c530f186a391|75c3a15b8e09bd5f|1dbad0db2df03fe4|42324880||t19829.7971639063s|63a9aa779fd9cd3d|570|rds|local|vector|eegnet_HLM_emm_means||0||
eegnet_HLM_emm_means_8a3545bd|branch|bb8751df48c4aec3|75c3a15b8e09bd5f|a8d17034213037f1|-459570099||t19829.7971637647s|7eaffa0641e5225d|574|rds|local|vector|eegnet_HLM_emm_means||0||
eegnet_HLM_emm_means_9c5653bd|branch|9f2c1b27aedcfa88|75c3a15b8e09bd5f|79516ee1484e3004|784910017||t19829.7971638138s|ddcd1827c84cc0ba|573|rds|local|vector|eegnet_HLM_emm_means||0||
eegnet_HLM_emm_means_e756ebbb|branch|16ce3a4442ded2d4|75c3a15b8e09bd5f|cdae96b9fd2edae8|-1082624302||t19829.7971638431s|8ea15fe19e9b2e93|571|rds|local|vector|eegnet_HLM_emm_means||0.001||
eegnet_HLM_emm_omni|pattern|a3bc5f18a1b02d97|31ec35dd38f09eb9||-891866335||||4273|rds|local|vector||eegnet_HLM_emm_omni_8a3545bd*eegnet_HLM_emm_omni_9c5653bd*eegnet_HLM_emm_omni_e756ebbb*eegnet_HLM_emm_omni_7c9a36cd*eegnet_HLM_emm_omni_84115b48*eegnet_HLM_emm_omni_3c014a07*eegnet_HLM_emm_omni_647a7074|0.003||
eegnet_HLM_emm_omni_3c014a07|branch|e656bc28c1739f94|31ec35dd38f09eb9|2b9e998eec2f6077|235836650||t19829.797164165s|a1b1917b2d5b0e1e|616|rds|local|vector|eegnet_HLM_emm_omni||0.001||
eegnet_HLM_emm_omni_647a7074|branch|34a5b331a48e60c1|31ec35dd38f09eb9|f303fda73bd13d6e|-2051516884||t19829.7971642091s|452b5bd7edb6886a|583|rds|local|vector|eegnet_HLM_emm_omni||0||
eegnet_HLM_emm_omni_7c9a36cd|branch|237c3a8622adcfbc|31ec35dd38f09eb9|80dae2ad2f6ac1b4|1426717294||t19829.7971641133s|66c362f5a427145c|613|rds|local|vector|eegnet_HLM_emm_omni||0||
eegnet_HLM_emm_omni_84115b48|branch|35a6da42af95a354|31ec35dd38f09eb9|1dbad0db2df03fe4|237788959||t19829.7971641403s|907f8e3bb5d18572|625|rds|local|vector|eegnet_HLM_emm_omni||0||
eegnet_HLM_emm_omni_8a3545bd|branch|117f060aa5863f51|31ec35dd38f09eb9|a8d17034213037f1|124564029||t19829.7971640038s|0561af084b04b3a2|602|rds|local|vector|eegnet_HLM_emm_omni||0.001||
eegnet_HLM_emm_omni_9c5653bd|branch|edc4d343d167edc8|31ec35dd38f09eb9|79516ee1484e3004|1029206912||t19829.7971640414s|c060e1b24b17f00e|617|rds|local|vector|eegnet_HLM_emm_omni||0||
eegnet_HLM_emm_omni_e756ebbb|branch|7867423fd5903107|31ec35dd38f09eb9|cdae96b9fd2edae8|1436696395||t19829.7971640849s|c060e1b24b17f00e|617|rds|local|vector|eegnet_HLM_emm_omni||0.001||
eegnet_HLM_fb71ec51|branch|e90bde355cdcf3fe|4a3e0ab22fc5e849|5b14e64b996137b4|-1394362905||t19829.7961447157s|b1a497232f1f06cd|3725456|rds|local|list|eegnet_HLM||4.811||
eegnet_HLM_qq|pattern|9bac0c5c8a36bdd8|05312a9e976cead6||188323006||||40141170|rds|local|list||eegnet_HLM_qq_840a2c5f*eegnet_HLM_qq_2f30a56c*eegnet_HLM_qq_472db547*eegnet_HLM_qq_8762c62b*eegnet_HLM_qq_1577978a*eegnet_HLM_qq_6bbb908f*eegnet_HLM_qq_ad8e46b7|0.133||
eegnet_HLM_qq_1577978a|branch|bb0204afdd8cf7fc|05312a9e976cead6|93f0be202245a274|32579001||t19829.7970263054s|9d6cfe4837326894|5603863|rds|local|list|eegnet_HLM_qq||0.018||
eegnet_HLM_qq_2f30a56c|branch|e94111ed1d029426|05312a9e976cead6|0e2d9c4da94e6ebe|742429952||t19829.7970001672s|c1822d82d7fe1e1d|6006100|rds|local|list|eegnet_HLM_qq||0.017||
eegnet_HLM_qq_472db547|branch|59562610ae78aaae|05312a9e976cead6|28978f446f173a40|-903296505||t19829.7970089746s|f62fcf9defeba671|5851599|rds|local|list|eegnet_HLM_qq||0.017||
eegnet_HLM_qq_6bbb908f|branch|e0d0c10b55d3862f|05312a9e976cead6|8905daf904582aea|1633702729||t19829.7970348945s|9e3be4b9aef66b4e|5613078|rds|local|list|eegnet_HLM_qq||0.019||
eegnet_HLM_qq_840a2c5f|branch|280e9e4a80424be4|05312a9e976cead6|bc5e25c5ea161849|526186854||t19829.796991617s|dd66dfb204489e62|5936313|rds|local|list|eegnet_HLM_qq||0.026||
eegnet_HLM_qq_8762c62b|branch|ae04bbb8e28b2ce4|05312a9e976cead6|73a8bed7b2ee2c37|1535283101||t19829.7970175712s|842d7e64c0fa7d8e|5553324|rds|local|list|eegnet_HLM_qq||0.018||
eegnet_HLM_qq_ad8e46b7|branch|3cc7c6b9c4def276|05312a9e976cead6|8a0f49e3f0949c5f|481912053||t19829.7970435818s|805c5998e65aebfc|5576893|rds|local|list|eegnet_HLM_qq||0.018||
eegnet_HLM_qq_comb|stem|734372caae8df87b|070e70472a4da323|30aeebe792def439|-236752218||t19829.7972071363s|0b903675cce63d5d|27232659|rds|local|vector|||0.397||
eegnet_HLM_rvf|pattern|a0839b646aa176f1|983b03bb56eddecd||1496837497||||29919225|rds|local|list||eegnet_HLM_rvf_840a2c5f*eegnet_HLM_rvf_2f30a56c*eegnet_HLM_rvf_472db547*eegnet_HLM_rvf_8762c62b*eegnet_HLM_rvf_1577978a*eegnet_HLM_rvf_6bbb908f*eegnet_HLM_rvf_ad8e46b7|1.919||
eegnet_HLM_rvf_1577978a|branch|4a6316919807c5e7|983b03bb56eddecd|2f719ca775c098f0|937902311||t19829.7970960175s|dd2a1d629fb5df05|4129648|rds|local|list|eegnet_HLM_rvf||0.271||
eegnet_HLM_rvf_2f30a56c|branch|89b3ae3a6215dcf0|983b03bb56eddecd|fff8f213bcd243cc|-78165326||t19829.7970645938s|7550b38be3498e57|4559884|rds|local|list|eegnet_HLM_rvf||0.286||
eegnet_HLM_rvf_472db547|branch|31127f7ef9190ec4|983b03bb56eddecd|765473cb20b90bd3|1077837071||t19829.7970750997s|05e4257447a3bf9e|4426472|rds|local|list|eegnet_HLM_rvf||0.266||
eegnet_HLM_rvf_6bbb908f|branch|aa62f15e76c80573|983b03bb56eddecd|4b19be4f0513c513|-1616949139||t19829.7971066258s|3cf80e187283417e|4136460|rds|local|list|eegnet_HLM_rvf||0.284||
eegnet_HLM_rvf_840a2c5f|branch|b23a4b77c02b2977|983b03bb56eddecd|e7b3577abfe1e28c|19945571||t19829.7970539267s|6da0f14cf2fc532d|4491994|rds|local|list|eegnet_HLM_rvf||0.267||
eegnet_HLM_rvf_8762c62b|branch|74bd2496b888a657|983b03bb56eddecd|6186cc38692f2770|618508226||t19829.7970855181s|bb65946cb993df5b|4072601|rds|local|list|eegnet_HLM_rvf||0.275||
eegnet_HLM_rvf_ad8e46b7|branch|0c2c846b8cf1a19b|983b03bb56eddecd|e314dfffc4c168d7|-1749562835||t19829.7971172292s|07c714ef05efa339|4102166|rds|local|list|eegnet_HLM_rvf||0.27||
eegnet_HLM_rvf_comb|stem|97634c1279185375|16c500dd82d25531|0f69b49ba3aee3b7|232144735||t19829.7972123077s|e46f38df7ca5ee46|1047315|rds|local|vector|||0.307||
eegnet_HLM_sasrvf|pattern|38cdf36270c1c03c|819f74664d019796||1923892363||||29925208|rds|local|list||eegnet_HLM_sasrvf_840a2c5f*eegnet_HLM_sasrvf_2f30a56c*eegnet_HLM_sasrvf_472db547*eegnet_HLM_sasrvf_8762c62b*eegnet_HLM_sasrvf_1577978a*eegnet_HLM_sasrvf_6bbb908f*eegnet_HLM_sasrvf_ad8e46b7|1.968||
eegnet_HLM_sasrvf_1577978a|branch|064f706ad78a0b35|819f74664d019796|4dfb9e2dfcbf85af|1370070979||t19829.7968460965s|ad81b55c6aeceda6|4128502|rds|local|list|eegnet_HLM_sasrvf||0.271||
eegnet_HLM_sasrvf_2f30a56c|branch|e8155f4f4558719e|819f74664d019796|649536cfb4773cbb|854279946||t19829.7968146447s|d3899d0ff79457ca|4561059|rds|local|list|eegnet_HLM_sasrvf||0.289||
eegnet_HLM_sasrvf_472db547|branch|02480e0c9930a403|819f74664d019796|d487ffa4773c3bf9|-1258583184||t19829.7968250554s|b0970f4385b1d802|4427061|rds|local|list|eegnet_HLM_sasrvf||0.273||
eegnet_HLM_sasrvf_6bbb908f|branch|3f0f3670dd1a5b11|819f74664d019796|1874d5665e3a2270|-1107335408||t19829.7968566421s|fa5ec2cef676bbc4|4137604|rds|local|list|eegnet_HLM_sasrvf||0.277||
eegnet_HLM_sasrvf_840a2c5f|branch|da8c90081fe987c3|819f74664d019796|ec0b2314b1cd42b9|2025479021||t19829.796803975s|adfc7673d16b74c6|4494139|rds|local|list|eegnet_HLM_sasrvf||0.299||
eegnet_HLM_sasrvf_8762c62b|branch|408e71b8a17e7579|819f74664d019796|8a2aa7bea46d9dc7|360044719||t19829.7968355507s|79d00d5e1683c2df|4072209|rds|local|list|eegnet_HLM_sasrvf||0.278||
eegnet_HLM_sasrvf_ad8e46b7|branch|c7a8f75c30a5a196|819f74664d019796|9dfa1785c2db694b|1843253029||t19829.796867294s|83618455672dca5a|4104634|rds|local|list|eegnet_HLM_sasrvf||0.281||
eegnet_HLM_sasrvf_comb|stem|f52d773b857252b6|dbe4842c61b4cf13|c0b80ecf40ddd145|616862209||t19829.7971697185s|178c830bbdd9447a|1050914|rds|local|vector|||0.347||
eegnet_HLMi2|pattern|fe1c9cb40769b446|62d02d65dc1e0145||1722222844||||19328657|rds|local|list||eegnet_HLMi2_a04d718d*eegnet_HLMi2_fb71ec51*eegnet_HLMi2_9fe717f1*eegnet_HLMi2_105f77ae*eegnet_HLMi2_95813302*eegnet_HLMi2_c21a54cf*eegnet_HLMi2_b7d9b6be|57.673||
eegnet_HLMi2_105f77ae|branch|84028baa9e3afaaa|8410ae0e41b466bc|5b14e64b996137b4|250820487||t19829.796567934s|041b473337ebc920|2592063|rds|local|list|eegnet_HLMi2||1.182||
eegnet_HLMi2_95813302|branch|d68297f7f155a0da|8410ae0e41b466bc|5b14e64b996137b4|-1497925353||t19829.7965911164s|931df1508592d5be|2674345|rds|local|list|eegnet_HLMi2||1.219||
eegnet_HLMi2_9fe717f1|branch|3845dade48e2b27a|8410ae0e41b466bc|5b14e64b996137b4|21565618||t19829.7965452021s|52e0058085dd89b8|2864389|rds|local|list|eegnet_HLMi2||1.333||
eegnet_HLMi2_a04d718d|branch|0a9a5d1017b6bfbc|8410ae0e41b466bc|5b14e64b996137b4|369307460||t19829.7964964379s|e5f804c8241f5e04|2886806|rds|local|list|eegnet_HLMi2||4.618||
eegnet_HLMi2_b7d9b6be|branch|811ce58d2c293c58|8410ae0e41b466bc|5b14e64b996137b4|1473504162||t19829.7966371334s|8ace53e1fdff04e9|2644529|rds|local|list|eegnet_HLMi2||1.19||
eegnet_HLMi2_c21a54cf|branch|19a423908a900c64|8410ae0e41b466bc|5b14e64b996137b4|428772857||t19829.7966143185s|b2a58827815abe56|2650554|rds|local|list|eegnet_HLMi2||1.222||
eegnet_HLMi2_emm|pattern|e993c44846d8cc68|00f4e7d71da57e6d||-1494298436||||69278|rds|local|list||eegnet_HLMi2_emm_10dbe9d2*eegnet_HLMi2_emm_7576f439*eegnet_HLMi2_emm_dc930e0a*eegnet_HLMi2_emm_77120a5a*eegnet_HLMi2_emm_ee6e859e*eegnet_HLMi2_emm_835d8714*eegnet_HLMi2_emm_134a7466|190.003||
eegnet_HLMi2_emm_10dbe9d2|branch|6f1f056b75195edb|00f4e7d71da57e6d|69510fc320c03fa1|1508577838||t19831.6852271494s|f968b462bf3be9b8|10026|rds|local|list|eegnet_HLMi2_emm||28.427||
eegnet_HLMi2_emm_134a7466|branch|7f348f42de97ea86|00f4e7d71da57e6d|bb9b16a4e701a1ad|-946165698||t19831.6871034244s|7a53bd7c1a5e2d17|9955|rds|local|list|eegnet_HLMi2_emm||26.122||
eegnet_HLMi2_emm_7576f439|branch|9f9ae44bbbab482e|00f4e7d71da57e6d|26a77ab5520ea321|-2011737963||t19831.6855467685s|364771681d4f5b56|9673|rds|local|list|eegnet_HLMi2_emm||27.518||
eegnet_HLMi2_emm_77120a5a|branch|38763e4c54bb2c46|00f4e7d71da57e6d|15be24344660fa90|-881191090||t19831.6861716585s|4bae6b9428c39634|9317|rds|local|list|eegnet_HLMi2_emm||26.825||
eegnet_HLMi2_emm_835d8714|branch|41b75c267ed03a52|00f4e7d71da57e6d|8cf3f4d4b43e5208|-791052890||t19831.6868001017s|b72d1370ceae1c93|10100|rds|local|list|eegnet_HLMi2_emm||26.724||
eegnet_HLMi2_emm_contrasts|pattern|cbb1de4b4ad3362e|0384d01c07a09dbe||1404037347||||54666|rds|local|vector||eegnet_HLMi2_emm_contrasts_4bab2501*eegnet_HLMi2_emm_contrasts_6c3ba06b*eegnet_HLMi2_emm_contrasts_139d90fc*eegnet_HLMi2_emm_contrasts_75b76130*eegnet_HLMi2_emm_contrasts_93578521*eegnet_HLMi2_emm_contrasts_bd9898dd*eegnet_HLMi2_emm_contrasts_1ed902bd|0||
eegnet_HLMi2_emm_contrasts_139d90fc|branch|5d9266af653b6af0|0384d01c07a09dbe|4d1a1ea77a210708|1144981862||t19831.6871056706s|9bc8ef2fc48936d9|7941|rds|local|vector|eegnet_HLMi2_emm_contrasts||0||
eegnet_HLMi2_emm_contrasts_1ed902bd|branch|fa7f9f7264866daf|0384d01c07a09dbe|da9c4cfe3d11b6b2|96327568||t19831.6871058347s|2b0e97aec5fe35a3|7934|rds|local|vector|eegnet_HLMi2_emm_contrasts||0||
eegnet_HLMi2_emm_contrasts_4bab2501|branch|831af2bd4621e4b3|0384d01c07a09dbe|0c2d695781aacc67|824732013||t19831.6871056029s|59f5d411bd8a7856|7901|rds|local|vector|eegnet_HLMi2_emm_contrasts||0||
eegnet_HLMi2_emm_contrasts_6c3ba06b|branch|ca33593bf396a024|0384d01c07a09dbe|a52013270013ab05|817862105||t19831.6871056381s|c7ebd3be67cdcffb|7529|rds|local|vector|eegnet_HLMi2_emm_contrasts||0||
eegnet_HLMi2_emm_contrasts_75b76130|branch|f81c97a73047a7fd|0384d01c07a09dbe|afec3e8c4f13fda8|292641002||t19831.6871057084s|314da1ded1acffb0|7277|rds|local|vector|eegnet_HLMi2_emm_contrasts||0||
eegnet_HLMi2_emm_contrasts_93578521|branch|34208df729ba1846|0384d01c07a09dbe|b5b7135d0873827e|-1689182811||t19831.6871057498s|c8ea6bcfd7efc782|8020|rds|local|vector|eegnet_HLMi2_emm_contrasts||0||
eegnet_HLMi2_emm_contrasts_bd9898dd|branch|8aeebc57cff1e378|0384d01c07a09dbe|f3de196df11308b4|949243810||t19831.6871057887s|d89c9eeef8496dee|8064|rds|local|vector|eegnet_HLMi2_emm_contrasts||0||
eegnet_HLMi2_emm_dc930e0a|branch|48f4ced5664bdfcf|00f4e7d71da57e6d|4c6e600bab639e02|1970730349||t19831.6858602157s|8a4faebd2c44f636|10050|rds|local|list|eegnet_HLMi2_emm||26.995||
eegnet_HLMi2_emm_ee6e859e|branch|83c66d31517b46d3|00f4e7d71da57e6d|00a5444039999ae5|2026453346||t19831.6864897603s|7c376fa5a93cf718|10157|rds|local|list|eegnet_HLMi2_emm||27.392||
eegnet_HLMi2_emm_means|pattern|c1c9568b321d1646|e05b12864e754e6e||-1290426591||||16371|rds|local|vector||eegnet_HLMi2_emm_means_4bab2501*eegnet_HLMi2_emm_means_6c3ba06b*eegnet_HLMi2_emm_means_139d90fc*eegnet_HLMi2_emm_means_75b76130*eegnet_HLMi2_emm_means_93578521*eegnet_HLMi2_emm_means_bd9898dd*eegnet_HLMi2_emm_means_1ed902bd|0.003||
eegnet_HLMi2_emm_means_139d90fc|branch|162028afd0962dd5|e05b12864e754e6e|4d1a1ea77a210708|1509176163||t19831.6871053688s|d36a920f80ef96db|2350|rds|local|vector|eegnet_HLMi2_emm_means||0||
eegnet_HLMi2_emm_means_1ed902bd|branch|fe30dda834f3d130|e05b12864e754e6e|da9c4cfe3d11b6b2|-569226991||t19831.6871055291s|38698b2dd0294d4b|2281|rds|local|vector|eegnet_HLMi2_emm_means||0||
eegnet_HLMi2_emm_means_4bab2501|branch|9320b1ab5e3e140f|e05b12864e754e6e|0c2d695781aacc67|-159040112||t19831.6871052932s|c779c7c8a96c3b97|2359|rds|local|vector|eegnet_HLMi2_emm_means||0||
eegnet_HLMi2_emm_means_6c3ba06b|branch|9187badaa4d39085|e05b12864e754e6e|a52013270013ab05|106751026||t19831.6871053268s|9a382c6a8e35d492|2397|rds|local|vector|eegnet_HLMi2_emm_means||0.001||
eegnet_HLMi2_emm_means_75b76130|branch|a08a57e029e7b397|e05b12864e754e6e|afec3e8c4f13fda8|412683244||t19831.6871054193s|a261a80dfcbd84d2|2296|rds|local|vector|eegnet_HLMi2_emm_means||0.001||
eegnet_HLMi2_emm_means_93578521|branch|d1ed73c7bddf37b6|e05b12864e754e6e|b5b7135d0873827e|-1026391586||t19831.6871054536s|1de9349a1c379c1e|2394|rds|local|vector|eegnet_HLMi2_emm_means||0.001||
eegnet_HLMi2_emm_means_bd9898dd|branch|e6c8808f30558920|e05b12864e754e6e|f3de196df11308b4|-131511524||t19831.6871054875s|9a602a23812a71da|2294|rds|local|vector|eegnet_HLMi2_emm_means||0||
eegnet_HLMi2_fb71ec51|branch|e74ced334e3f92f0|8410ae0e41b466bc|5b14e64b996137b4|-634310619||t19829.7965207772s|4e8818efc2e48d13|3015971|rds|local|list|eegnet_HLMi2||1.318||
eegnet_interaction|pattern|93a3e339a88b040c|56ca21f6ccfd80d1||-651066924||||2812825|rds|local|list||eegnet_interaction_38a7c153*eegnet_interaction_fd9238c5*eegnet_interaction_ac5559b3*eegnet_interaction_77071b5d*eegnet_interaction_0b049d5f*eegnet_interaction_0792e36a*eegnet_interaction_4b076bc1|9.652||
eegnet_interaction_0792e36a|branch|2c09c6c217bb95b0|56ca21f6ccfd80d1|9828ddfc6972ab65|-1522935362||t19831.7097218032s|02cca44a5b9d7e4d|402331|rds|local|list|eegnet_interaction||1.388||
eegnet_interaction_0b049d5f|branch|ef96be94ce9d4b3c|56ca21f6ccfd80d1|5fea32526e351ce5|-522721889||t19831.7097039736s|2fcee8b9d9f6fd91|400256|rds|local|list|eegnet_interaction||1.409||
eegnet_interaction_38a7c153|branch|3c7c3483bc4f4d59|56ca21f6ccfd80d1|b518832e2d07813a|-1678547300||t19831.7096329838s|ae33cac5d516ea22|401952|rds|local|list|eegnet_interaction||1.273||
eegnet_interaction_4b076bc1|branch|48871ec90b8503c2|56ca21f6ccfd80d1|0ef703c2ee314f99|1164500992||t19831.7097406286s|91d053af32395f3a|401359|rds|local|list|eegnet_interaction||1.473||
eegnet_interaction_77071b5d|branch|9a0ff8b67d8312c9|56ca21f6ccfd80d1|b72ca8dc40b587fc|531081372||t19831.7096859055s|1d886bad26229d97|401810|rds|local|list|eegnet_interaction||1.369||
eegnet_interaction_ac5559b3|branch|27c692aae279f673|56ca21f6ccfd80d1|cad6f485cc40902a|-390762306||t19831.7096682797s|20d7d7b890926bc0|402785|rds|local|list|eegnet_interaction||1.372||
eegnet_interaction_fd9238c5|branch|c0a452af3128452d|56ca21f6ccfd80d1|cbd9d643b50b5c80|-1098988432||t19831.7096505875s|95d7095a3d4249d9|402332|rds|local|list|eegnet_interaction||1.368||
eegnet_RFX|pattern|6b61647287fedd90|f115f0ef45763704||396691315||||28327393|rds|local|list||eegnet_RFX_840a2c5f*eegnet_RFX_2f30a56c*eegnet_RFX_472db547*eegnet_RFX_8762c62b*eegnet_RFX_1577978a*eegnet_RFX_6bbb908f*eegnet_RFX_ad8e46b7|0.063||
eegnet_RFX_1577978a|branch|4c3271ec33aae4e6|f115f0ef45763704|77e7b970b7780359|672607508||t19829.7969045153s|d8a64b03166230fa|3917498|rds|local|list|eegnet_RFX||0.007||
eegnet_RFX_2f30a56c|branch|502cf529d0b0025e|f115f0ef45763704|cb6871d670f64985|-2018116876||t19829.796882061s|3252b59a820b9b41|4316819|rds|local|list|eegnet_RFX||0.019||
eegnet_RFX_472db547|branch|c52eb11491dfa844|f115f0ef45763704|cec1093588083c81|-569609367||t19829.7968897016s|637e2ab546f5cdcd|4183593|rds|local|list|eegnet_RFX||0.006||
eegnet_RFX_6bbb908f|branch|408a0362585680db|f115f0ef45763704|1fbaebd121b4a5ad|-1135249675||t19829.7969117247s|4d3efe10358eca51|3909633|rds|local|list|eegnet_RFX||0.006||
eegnet_RFX_840a2c5f|branch|737726bc1973588d|f115f0ef45763704|5474aeadba49b780|-1701374707||t19829.796874523s|dad627963e04110f|4253893|rds|local|list|eegnet_RFX||0.01||
eegnet_RFX_8762c62b|branch|fa7b5fb89736e8d8|f115f0ef45763704|1b00fe4bbf004abb|1159427156||t19829.7968969533s|176773c754ec6b62|3857392|rds|local|list|eegnet_RFX||0.008||
eegnet_RFX_ad8e46b7|branch|094a769b887f23c7|f115f0ef45763704|3ae36bf74517c8df|-647050929||t19829.7969190388s|07cf2877cac96b05|3888565|rds|local|list|eegnet_RFX||0.007||
eegnet_RFX_plot|stem|32eee712fd0f1bdd|011215384a469c96|4ea7cac8c9475cfb|-1616600472||t19829.7971766638s|6ba2fa9aae227387|450093|rds|local|vector|||0.458||
eegnet_RFX_plot_file|stem|b96b9a66552a188d|a7ffb5d7c1c98110|93e60135dd8aade0|-1154136767|../manuscript/plots//RFX.png|t19829.7972253178s|b2e9eea4d0e80b65|627321|file|local|vector|||0.989||
emm|function|f07b21ca3ed18610|||||||||||||||
est_emm|function|0cc6d6458ba9d0f3|||||||||||||||
est_emm_int|function|f17d8af9c9c1b439|||||||||||||||
estimate_marginal_means|function|ee473aa23cea102b|||||||||||||||
estimate_marginal_means_sliding|function|6fa64fc6b7fbcdd4|||||||||||||||
experiment_value|object|062b906efe013cc4|||||||||||||||
experiments|object|5b0e7225eb82c206|||||||||||||||
extract_rfx_exp|function|b9bc515964f6ac46|||||||||||||||
factorize|function|9265221b7e87d24e|||||||||||||||
factorize_data|function|b6beda07083ddd28|||||||||||||||
figure_output_dir|object|4c8c1c37f830e0c0|||||||||||||||
filter_experiment|function|7eff20fb7943367c|||||||||||||||
find_significant_combinations|function|e5e93911f165e150|||||||||||||||
fit_model|function|982677e5c5b1c4d7|||||||||||||||
get_coefficients|function|ca0844d63aaf27bf|||||||||||||||
get_data|function|2d6039203ac586f4|||||||||||||||
get_ffx_coefs|function|f0417d6c08bbecf6|||||||||||||||
get_preprocess_data|function|de472f849168777c|||||||||||||||
heatmap|function|e68bcc040d485cca|||||||||||||||
heatmaps|stem|777053649abc0516|85979bf9e6cacb5f|1e7d020a0a6ede85|1172197873||t19829.6078689282s|6ebcd878cd34bcb8|499361|rds|local|vector|||0.83||
heatmaps_file|stem|2d7fc5aadc1d4ea2|dfceebfc571c1260|fa843efe3a8fbf34|-1997426311|../manuscript/plots//heatmaps.png|t19829.6078816758s|cdd65c80084b9ebb|421764|file|local|vector|||1.1||
hlm|function|913ebce40178f990|||||||||||||||
interaction_chordplot_prior|stem|88910a89e025c255|bf39ca6089fcad7c|5544e657a38376f2|-434725470|../manuscript/plots/chord_interactions.png|t19827.8051025941s|81a80e77f68076aa|197140|file|local|vector|||1.437|package broom.mixed was built under R version 4.2.3. package GGally was built under R version 4.2.3. package circlize was built under R version 4.2.3|
interaction_plot|function|becec7a9715248bf|||||||||||||||
julia_executable|object|08f0744ce6f2b3a6|||||||||||||||
julia_simulation_fpr_script|stem|66bb90ed5b8d2401|199fc23974b3f8eb|ef46db3751d8e999|-1313996252|/Users/roman/GitHub/m4d/julia/simulation_rfxslopes_fp.jl|t19830.6075119974s|84e371748fa8eea4|3362|file|local|vector|||1.273|package broom.mixed was built under R version 4.2.3. package GGally was built under R version 4.2.3. package circlize was built under R version 4.2.3|
luckfps|object|7aee25c19d1370bf|||||||||||||||
models_combined|stem|bc20dd2f61781fbf|52ff2cac36a75ecf|d2a441914af7f435|709449580||t19829.7971594425s|fdb186bce131efab|29463576|rds|local|vector||models_combined_3cf7b3e3*models_combined_3bb6b3dc*models_combined_172ff91b*models_combined_3c67a805*models_combined_49364b78*models_combined_db1f90a9*models_combined_fea00e44*models_combined_892472f4*models_combined_9d82444e*models_combined_228f9a82*models_combined_30998ea2*models_combined_fc814f4c*models_combined_cf0fadf7*models_combined_f488bade*models_combined_f9054308*models_combined_a69415a3*models_combined_2bd259fe*models_combined_a905d173*models_combined_22ddf8d5*models_combined_a684823f*models_combined_889c9d74|0.001||
output.table.con|function|336aeef581926a9e|||||||||||||||
output.table.f|function|04d46688c5a41f1a|||||||||||||||
overview|stem|45be51108b6e3fcc|0f31715afaf0f8c0|3830f173df7e0ea1|919504987||t19825.4019926139s|aed85bb706648708|2205847|rds|local|vector|||0.349||
overview_accuracy|stem|17ecc70ee2df4696|da044dde71fb960b|dd85400075967f8e|-198863082||t19825.3972741368s|fef1f65e613955e6|7927814|rds|local|vector|||0.003||
overview_accuracy_avgsub|stem|7372acdf21ea5464|996b074b09fc76d7|dd85400075967f8e|-1140931668||t19825.3972437012s|d7a473131c468073|532451|rds|local|vector|||0.07||
overview_eegnet_subjects_file|stem|1a0ae16f41a31c93|074ea49505412f13|f10a9cb259c867c7|1719018031|../manuscript/plots//overview_eegnet_subjects.png|t19825.4020081105s|4002e08bb827d380|146804|file|local|vector|||0.95||
overview_file|stem|08e4e77c6a367824|fa0b728803ffa6e0|e3be7c912763953e|1620648488|../manuscript/plots//overview.png|t19825.4025964386s|c5b42cef251367f8|258146|file|local|vector|||0.637||
overview_tsum|stem|ed49d29e3161ee32|8f62d4003fe739af|b2fa2739c764b04d|-1895038338||t19825.3958555445s|6b7e81a9c8df11cb|475564|rds|local|vector|||0.023||
paired_box|function|58367a7978f53279|||||||||||||||
paired_tests|function|d92635e17be015e6|||||||||||||||
plot_model|function|53e93a3f92656367|||||||||||||||
plot_rfx_demographics|function|212154f597c3673d|||||||||||||||
qqplot|function|a6df3eab638a7009|||||||||||||||
qqplot.data|function|a6df3eab638a7009|||||||||||||||
r2_plot|stem|ccc646cfa166b435|12cea48cd4f2e4cf|1ead08b239df5d36|-975030845||t19830.5785941403s|414469b354042414|176823|rds|local|vector|||0.017||
r2_table|stem|9732a690c50f79cb|ea0c970e58333bdf|ad2104aa2f982c3e|-1166056586||t19830.5743858041s|7a34ef7ef3c04dbd|953|rds|local|vector|||21.762||
r2aic_plot|stem|ddf82a1d4b1e5acf|e472d77ef3d8a14c|1ea11f7fb6a6bbac|-147673859||t19830.5808590983s|9e1cdf8e5ea0133f|178677|rds|local|vector|||0.016||
r2aic_plot_file|stem|b7eb9d4f780afd23|aa7b6d320353e1c2|48bb8c2bdfd05b5f|-393276365|../manuscript/plots//r2aic.png|t19830.5808673793s|aef3dcbc7bbcbe6c|161535|file|local|vector|||0.621||
r2aic_table|stem|9732a690c50f79cb|ea0c970e58333bdf|ad2104aa2f982c3e|175926060||t19830.580857919s|7a34ef7ef3c04dbd|953|rds|local|vector|||21.961||
raincloud_acc|function|2684ed4caf889861|||||||||||||||
raincloud_mm|function|d5d45692c7a588c9|||||||||||||||
replacements|object|2c8b1659ff37c902|||||||||||||||
rfx|pattern|1ba326cff41811df|109226a09d06d461||-195394533||||17235|rds|local|vector||rfx_840a2c5f*rfx_2f30a56c*rfx_472db547*rfx_8762c62b*rfx_1577978a*rfx_6bbb908f*rfx_ad8e46b7|0.05||
rfx_1577978a|branch|b878754edb597251|109226a09d06d461|c89021641e0bf931|1472807412||t19829.7969197537s|2bf454efb006f679|2496|rds|local|vector|rfx||0.006||
rfx_2f30a56c|branch|6bb15828dcb8d644|109226a09d06d461|10f3036db7c17ff5|777253527||t19829.7969194313s|b0d95b3cf7c8f56a|2389|rds|local|vector|rfx||0.012||
rfx_472db547|branch|fab4ec73fba319b4|109226a09d06d461|9d7a3f80ff95684a|-1153477132||t19829.7969195367s|013b2dc8cbb4a4d9|2466|rds|local|vector|rfx||0.006||
rfx_6bbb908f|branch|f51ea88eec94d3ee|109226a09d06d461|eecaafb68c946138|-1317729938||t19829.7969198641s|e0f63d718c217443|2507|rds|local|vector|rfx||0.006||
rfx_840a2c5f|branch|5d1aa0d1ca0c0a63|109226a09d06d461|f75490a2f512ce9d|-1488898996||t19829.7969192483s|39170489e0df09d1|2456|rds|local|vector|rfx||0.006||
rfx_8762c62b|branch|4df25b64785e1011|109226a09d06d461|c5bf7d7ed9d83514|-2039853240||t19829.7969196443s|226b5de08ba36caf|2491|rds|local|vector|rfx||0.006||
rfx_ad8e46b7|branch|f9f4b3ed151a2f77|109226a09d06d461|09ebd75196e0128e|351453175||t19829.796919991s|c4d0a97d20fb44b9|2430|rds|local|vector|rfx||0.008||
rfx_demographics|pattern|8e7d94a53148e670|1b9024bf35cf9296||-1540250437||||28431959|rds|local|vector||rfx_demographics_7f806f0b*rfx_demographics_fe8cce08*rfx_demographics_43fd2237*rfx_demographics_1ebd8df9*rfx_demographics_cf873c9e*rfx_demographics_c3f4f690*rfx_demographics_c09f7dbd|1.015||
rfx_demographics_1ebd8df9|branch|a029b788ba89dfa9|1b9024bf35cf9296|0d8362e5f65ebcf7|824961953||t19829.7969567244s|a29fd9f1ba655f23|3947431|rds|local|vector|rfx_demographics||0.116||
rfx_demographics_43fd2237|branch|93652b9083fa131e|1b9024bf35cf9296|4bb7684cdf506a58|1098750641||t19829.7969479986s|29d69a4af0b0c376|4148830|rds|local|vector|rfx_demographics||0.116||
rfx_demographics_7f806f0b|branch|338e743ca61b2423|1b9024bf35cf9296|95de4db2053e33e1|1522087302||t19829.7969306132s|00323140252b5712|4211726|rds|local|vector|rfx_demographics||0.293||
rfx_demographics_c09f7dbd|branch|52ad668fe0a765cb|1b9024bf35cf9296|44f31ac9d2c443ef|-1227467881||t19829.7969828344s|4c083db869041a03|3954288|rds|local|vector|rfx_demographics||0.116||
rfx_demographics_c3f4f690|branch|7aa0e1c7e2cb4d54|1b9024bf35cf9296|5ea3a88a7f0b634b|-897032767||t19829.7969741406s|b4bfc09cafcb4329|3975070|rds|local|vector|rfx_demographics||0.126||
rfx_demographics_cf873c9e|branch|59fa5ab04267d5e6|1b9024bf35cf9296|f773fdf1482a34fd|1906809848||t19829.7969653738s|24b7090023c0a9c2|3978293|rds|local|vector|rfx_demographics||0.118||
rfx_demographics_fe8cce08|branch|0d9347602538c6d1|1b9024bf35cf9296|b99565f9819c0e2f|2014164087||t19829.7969393478s|6daa9197c13338dd|4216321|rds|local|vector|rfx_demographics||0.13||
rfx_plot|stem|92d3e3909f4feff4|2fedc499f3ff8588|f1615b10b0b7034b|-1483573662||t19829.7971774833s|19f28fa9ae89e960|97480|rds|local|vector|||0.015||
rfx_vis|function|cf8b91a30f4564af|||||||||||||||
rjulia_mlm|function|c59f95ece3bb2d1d|||||||||||||||
rjulia_mlm_interact|function|a357ce3e19e571ef|||||||||||||||
rjulia_mlm_with_random_slopes|function|ab73edf9dc5d9192|||||||||||||||
rjulia_r2|function|80c105b54e4dfba5|||||||||||||||
rvfplot|function|03e0e300645347e1|||||||||||||||
rvfplot.data|function|d6f3fb0ec677e12d|||||||||||||||
sasrvfplot|function|87505c7103ad4fef|||||||||||||||
sasrvfplot.data|function|a26543dd83d43634|||||||||||||||
simulation_fpr|stem|4a46165a92d5eefa|9457be15c33d9992|62beb5601b8458d9|-1781942695|../manuscript/plots/simulations_rfxslopes_fp.png|t19830.6089587102s|1b64c7e130a3d72b|74365|file|local|vector|||110.267||
sliding_file|stem|8d01b890fb839c4f|ff0ec1db0593c479|ef46db3751d8e999|-1152424228|sliding.csv|t19802.6579603062s|0fb756e87cd23dac|333913730|file|local|vector|||0||
sliding_heatmap|stem|7f9ac8f24a9f7677|8b580b1624cd3b90|b03c1328b1bc0035|-359771424||t19829.6078440024s|f58bdec41c703090|180521|rds|local|vector|||0.022||
sliding_interaction|pattern|828a55c39a7560f4|391de17e12d75d23||-705494915||||2803027|rds|local|list||sliding_interaction_234ea6ca*sliding_interaction_a643a47d*sliding_interaction_cd30fa2a*sliding_interaction_39d97cff*sliding_interaction_ee4ed02a*sliding_interaction_5cbfe410*sliding_interaction_c7e6562d|9.016||
sliding_interaction_234ea6ca|branch|ffe83189008440c8|391de17e12d75d23|1c8c9ff6528cab3e|-780115525||t19831.709519644s|1eaa421f169801d6|398054|rds|local|list|sliding_interaction||1.589|Using size aesthetic for lines was deprecated in ggplot2 3.4.0. Please use linewidth instead.|
sliding_interaction_39d97cff|branch|2328feb40b63c432|391de17e12d75d23|2c3a002b39816421|-1687197698||t19831.7095672284s|91db0b62e4b96618|400647|rds|local|list|sliding_interaction||1.257||
sliding_interaction_5cbfe410|branch|542c647919fe5b63|391de17e12d75d23|40f3260cb5537ec1|-243854112||t19831.7095997539s|45022d3be6499439|403129|rds|local|list|sliding_interaction||1.261||
sliding_interaction_a643a47d|branch|9c5c11eb9121f424|391de17e12d75d23|35c7d12c0dffd11f|-264034204||t19831.7095351508s|33c5b689d64c359c|398788|rds|local|list|sliding_interaction||1.186||
sliding_interaction_c7e6562d|branch|67b2e1900c28e035|391de17e12d75d23|36d1ae34d9d01f52|-1053490607||t19831.7096163728s|87c20990dbdd2981|401411|rds|local|list|sliding_interaction||1.282||
sliding_interaction_cd30fa2a|branch|f87252f01158a65c|391de17e12d75d23|0db28791f5cc9e78|67401023||t19831.7095508584s|172a8682564417da|399952|rds|local|list|sliding_interaction||1.202||
sliding_interaction_ee4ed02a|branch|604057e2299720a1|391de17e12d75d23|e9400c1456d3d98c|1011801578||t19831.7095833193s|f8f1b51743262624|401046|rds|local|list|sliding_interaction||1.239||
sliding_LM|pattern|1c87edc3d49da48d|9b1dd8422fd5d824||532959776||||581391|rds|local|list||sliding_LM_bf562889*sliding_LM_9189c547*sliding_LM_a1b85fd2*sliding_LM_fcff4d2d*sliding_LM_7c248b62*sliding_LM_13bee320*sliding_LM_afebf7ef|0.015||
sliding_LM_13bee320|branch|c7684a62191d3f18|9b1dd8422fd5d824|ef46db3751d8e999|796360186||t19829.6059835389s|83790507110e53bd|82810|rds|local|list|sliding_LM||0.002||
sliding_LM_7c248b62|branch|4cfdb74091fd8a1e|9b1dd8422fd5d824|ef46db3751d8e999|-833299394||t19829.6059834375s|86de25b146790e07|83055|rds|local|list|sliding_LM||0.001||
sliding_LM_9189c547|branch|d57c766ca80669d0|9b1dd8422fd5d824|ef46db3751d8e999|-1481856644||t19829.6059831479s|9f8a5fd2cec10389|83127|rds|local|list|sliding_LM||0.002||
sliding_LM_a1b85fd2|branch|d9be7bbffa4aee6f|9b1dd8422fd5d824|ef46db3751d8e999|-1348644936||t19829.6059832441s|46421a114996e35c|83802|rds|local|list|sliding_LM||0.002||
sliding_LM_afebf7ef|branch|84025dce08e89f9d|9b1dd8422fd5d824|ef46db3751d8e999|632616981||t19829.6059836414s|d8b02fa8c0ae88fe|82943|rds|local|list|sliding_LM||0.002||
sliding_LM_bf562889|branch|c6bc575aaebc35d7|9b1dd8422fd5d824|ef46db3751d8e999|-1081574181||t19829.6059829587s|59880eb36b38e30f|83200|rds|local|list|sliding_LM||0.004||
sliding_LM_emm|pattern|87a260b0b8bca6cc|ec63f72d496c27fb||1806082865||||10910|rds|local|list||sliding_LM_emm_42e62490*sliding_LM_emm_358aa8a4*sliding_LM_emm_c2966adf*sliding_LM_emm_d1f616a2*sliding_LM_emm_25e688d6*sliding_LM_emm_3ba86417*sliding_LM_emm_d74fd62d|5.871||
sliding_LM_emm_25e688d6|branch|4fbdd7ac1b979b56|ec63f72d496c27fb|c6cb56d02964e6bb|-1592668732||t19829.6072063585s|86d2144d56b732f9|1576|rds|local|list|sliding_LM_emm||0.504|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_LM_emm_358aa8a4|branch|b181eb692d041d55|ec63f72d496c27fb|2d16f88e714a258c|-1314381595||t19829.6071889846s|1d6db328ef40dadb|1529|rds|local|list|sliding_LM_emm||0.513|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_LM_emm_3ba86417|branch|d469c75d7af90474|ec63f72d496c27fb|57df3bc2adb90ba5|-776209828||t19829.6072122262s|4235d2684195e0e6|1597|rds|local|list|sliding_LM_emm||0.504|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_LM_emm_42e62490|branch|2df595c576c30eb5|ec63f72d496c27fb|fe002f6aa3e8a313|2097058629||t19829.6071830038s|d2074de5682c9c63|1531|rds|local|list|sliding_LM_emm||2.875|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_LM_emm_c2966adf|branch|4be98a4e3789745c|ec63f72d496c27fb|72212bfe5687194e|-831937614||t19829.6071948175s|bc3e3d75386d9763|1550|rds|local|list|sliding_LM_emm||0.5|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_LM_emm_contrasts|pattern|8a3bb8010819ce61|7e3a123a84ea3b6e||-1746409014||||6703|rds|local|vector||sliding_LM_emm_contrasts_42d5d246*sliding_LM_emm_contrasts_576e0648*sliding_LM_emm_contrasts_a26cfed5*sliding_LM_emm_contrasts_c116e614*sliding_LM_emm_contrasts_49bacb3b*sliding_LM_emm_contrasts_36c40119*sliding_LM_emm_contrasts_eadc1705|0.002||
sliding_LM_emm_contrasts_36c40119|branch|383b323204d971cd|7e3a123a84ea3b6e|142f5b5c0621c403|-477330874||t19829.6077818141s|4942d91646dd93bc|978|rds|local|vector|sliding_LM_emm_contrasts||0||
sliding_LM_emm_contrasts_42d5d246|branch|16a8194cb4a070fd|7e3a123a84ea3b6e|535175febc368076|1189153551||t19829.6077809715s|d424e5a95029413a|957|rds|local|vector|sliding_LM_emm_contrasts||0||
sliding_LM_emm_contrasts_49bacb3b|branch|9d674be3961de88b|7e3a123a84ea3b6e|f6b014b2f6fd5032|801142759||t19829.6077817715s|a147417cf14a9968|965|rds|local|vector|sliding_LM_emm_contrasts||0||
sliding_LM_emm_contrasts_576e0648|branch|2f77726e0e03169c|7e3a123a84ea3b6e|74aab7f83b91e861|2124338073||t19829.6077810841s|78e4cff9ce2db8d7|940|rds|local|vector|sliding_LM_emm_contrasts||0.001||
sliding_LM_emm_contrasts_a26cfed5|branch|544a6f328c6f772c|7e3a123a84ea3b6e|17ce7341db076704|657217956||t19829.6077812281s|482729213cf81a34|949|rds|local|vector|sliding_LM_emm_contrasts||0.001||
sliding_LM_emm_contrasts_c116e614|branch|ebe2c7ff366379c1|7e3a123a84ea3b6e|484b02b0a6b5cd67|246535713||t19829.607781738s|e67fcb7c0715124a|943|rds|local|vector|sliding_LM_emm_contrasts||0||
sliding_LM_emm_contrasts_eadc1705|branch|17d0e315ea1df0a5|7e3a123a84ea3b6e|cdb77dfa326708cb|675483629||t19829.6077818523s|cf49a5ca8aaf392a|971|rds|local|vector|sliding_LM_emm_contrasts||0||
sliding_LM_emm_d1f616a2|branch|2102aec8e7e9357d|ec63f72d496c27fb|d4cbc2b6375f12bb|354786052||t19829.6072004926s|c65740655d02080d|1557|rds|local|list|sliding_LM_emm||0.488|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_LM_emm_d74fd62d|branch|3e13d218492a4311|ec63f72d496c27fb|b22e4e4d9d7119b8|-706611221||t19829.607217894s|a78a4dceae1c616a|1570|rds|local|list|sliding_LM_emm||0.487|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_LM_emm_means|pattern|bca139177fe4ea6d|5ec0594804eeab83||-1316942423||||4016|rds|local|vector||sliding_LM_emm_means_42d5d246*sliding_LM_emm_means_576e0648*sliding_LM_emm_means_a26cfed5*sliding_LM_emm_means_c116e614*sliding_LM_emm_means_49bacb3b*sliding_LM_emm_means_36c40119*sliding_LM_emm_means_eadc1705|0.004||
sliding_LM_emm_means_36c40119|branch|923e8957ccabc850|5ec0594804eeab83|142f5b5c0621c403|620447995||t19829.6077823483s|3a3a2f8adcdc67b0|577|rds|local|vector|sliding_LM_emm_means||0.001||
sliding_LM_emm_means_42d5d246|branch|6a3269cf5c52f197|5ec0594804eeab83|535175febc368076|402976150||t19829.6077819761s|7eaffa0641e5225d|574|rds|local|vector|sliding_LM_emm_means||0||
sliding_LM_emm_means_49bacb3b|branch|3b2938bca4e3a92e|5ec0594804eeab83|f6b014b2f6fd5032|547002724||t19829.6077822439s|8ea15fe19e9b2e93|571|rds|local|vector|sliding_LM_emm_means||0.001||
sliding_LM_emm_means_576e0648|branch|16a61b058d479e12|5ec0594804eeab83|74aab7f83b91e861|-511229927||t19829.6077820115s|1281dffcff148ac9|575|rds|local|vector|sliding_LM_emm_means||0||
sliding_LM_emm_means_a26cfed5|branch|e48064a9bfb21e9d|5ec0594804eeab83|17ce7341db076704|-98249397||t19829.6077820792s|ddcd1827c84cc0ba|573|rds|local|vector|sliding_LM_emm_means||0.001||
sliding_LM_emm_means_c116e614|branch|1592bd76bc18769a|5ec0594804eeab83|484b02b0a6b5cd67|-858833644||t19829.6077821295s|ddcd1827c84cc0ba|573|rds|local|vector|sliding_LM_emm_means||0.001||
sliding_LM_emm_means_eadc1705|branch|8346519f48857683|5ec0594804eeab83|cdb77dfa326708cb|454324805||t19829.6077824618s|ddcd1827c84cc0ba|573|rds|local|vector|sliding_LM_emm_means||0||
sliding_LM_emm_omni|pattern|7c72b55a10bfd9f9|b4a0eae61adff1dc||1096589866||||4069|rds|local|vector||sliding_LM_emm_omni_42d5d246*sliding_LM_emm_omni_576e0648*sliding_LM_emm_omni_a26cfed5*sliding_LM_emm_omni_c116e614*sliding_LM_emm_omni_49bacb3b*sliding_LM_emm_omni_36c40119*sliding_LM_emm_omni_eadc1705|0.002||
sliding_LM_emm_omni_36c40119|branch|e28ca1a132737016|b4a0eae61adff1dc|142f5b5c0621c403|-135704603||t19829.6077806519s|5b1027f2a4ed5890|597|rds|local|vector|sliding_LM_emm_omni||0||
sliding_LM_emm_omni_42d5d246|branch|a833d21c1d50b798|b4a0eae61adff1dc|535175febc368076|1679747716||t19829.6077803929s|225002ec50985cb1|561|rds|local|vector|sliding_LM_emm_omni||0||
sliding_LM_emm_omni_49bacb3b|branch|66a7eefe91b6bf29|b4a0eae61adff1dc|f6b014b2f6fd5032|1274116136||t19829.6077805906s|1a6537f0a405c4b9|594|rds|local|vector|sliding_LM_emm_omni||0||
sliding_LM_emm_omni_576e0648|branch|e7229e0e160ac4e6|b4a0eae61adff1dc|74aab7f83b91e861|413012584||t19829.6077804671s|f3cf95d7b5806e03|565|rds|local|vector|sliding_LM_emm_omni||0.001||
sliding_LM_emm_omni_a26cfed5|branch|45ffa0ad5acd7173|b4a0eae61adff1dc|17ce7341db076704|895249406||t19829.6077805148s|41177331baf07f54|589|rds|local|vector|sliding_LM_emm_omni||0||
sliding_LM_emm_omni_c116e614|branch|e21853773d916239|b4a0eae61adff1dc|484b02b0a6b5cd67|1310393942||t19829.6077805511s|452b5bd7edb6886a|583|rds|local|vector|sliding_LM_emm_omni||0||
sliding_LM_emm_omni_eadc1705|branch|1ee2e7e590600f86|b4a0eae61adff1dc|cdb77dfa326708cb|-826531136||t19829.6077807112s|9964d2065ecaf05a|580|rds|local|vector|sliding_LM_emm_omni||0.001||
sliding_LM_fcff4d2d|branch|110227316d03f51b|9b1dd8422fd5d824|ef46db3751d8e999|-1150355027||t19829.605983342s|fc2f01dd657b3b4d|82454|rds|local|list|sliding_LM||0.002||
sliding_LM_qq|pattern|fe8fd5752e8b7c4e|751c68a55c443287||1786252528||||1429383|rds|local|list||sliding_LM_qq_42e62490*sliding_LM_qq_358aa8a4*sliding_LM_qq_c2966adf*sliding_LM_qq_d1f616a2*sliding_LM_qq_25e688d6*sliding_LM_qq_3ba86417*sliding_LM_qq_d74fd62d|0.05||
sliding_LM_qq_25e688d6|branch|2616bc15f97e9b77|751c68a55c443287|e179a4b95fd26ae4|-1929388028||t19829.6071399181s|720e56da03c140b2|204245|rds|local|list|sliding_LM_qq||0.003||
sliding_LM_qq_358aa8a4|branch|97bdaefded66f474|751c68a55c443287|b9c5140b57f98ed7|423837963||t19829.607138605s|2f1bee9c0f36de7b|204368|rds|local|list|sliding_LM_qq||0.003||
sliding_LM_qq_3ba86417|branch|6dcca15da2d14faa|751c68a55c443287|72c1bff884b81056|194073390||t19829.6071404032s|e978960fe034c356|203871|rds|local|list|sliding_LM_qq||0.004||
sliding_LM_qq_42e62490|branch|0f8afb5a70f1f0ea|751c68a55c443287|fc6a25f45d16c58d|-1459771856||t19829.6071381683s|61eea4270e47a0fa|204417|rds|local|list|sliding_LM_qq||0.031||
sliding_LM_qq_c2966adf|branch|ff6ff7382fb63a41|751c68a55c443287|a10f9f3792549cc3|-1276863400||t19829.6071390362s|ebd638c120a38cf2|205230|rds|local|list|sliding_LM_qq||0.003||
sliding_LM_qq_comb|stem|b3365bbd2975d922|1b0ec94e0f521fe0|ce1d3407847a6f0b|-733308117||t19829.6077683809s|bce7548dc89178b3|1082232|rds|local|vector|||0.204||
sliding_LM_qq_d1f616a2|branch|e8dcfb6f9a79b35a|751c68a55c443287|864e3b17358e3e43|-1700112264||t19829.6071394799s|5d75409b50c83dcf|203293|rds|local|list|sliding_LM_qq||0.003||
sliding_LM_qq_d74fd62d|branch|db00f7f1ede15da3|751c68a55c443287|26f7e9682109790d|-1558979194||t19829.6071408412s|0e8f780a748f1a21|203959|rds|local|list|sliding_LM_qq||0.003||
sliding_LM_rvf|pattern|c851d7a4f67d3330|a7dbf8c81128e44a||-1916016145||||2787917|rds|local|list||sliding_LM_rvf_42e62490*sliding_LM_rvf_358aa8a4*sliding_LM_rvf_c2966adf*sliding_LM_rvf_d1f616a2*sliding_LM_rvf_25e688d6*sliding_LM_rvf_3ba86417*sliding_LM_rvf_d74fd62d|0.056||
sliding_LM_rvf_25e688d6|branch|24262ee04f603961|a7dbf8c81128e44a|050d767ee462856c|782893038||t19829.6071440801s|cf1bc7fb90ce5595|399053|rds|local|list|sliding_LM_rvf||0.005||
sliding_LM_rvf_358aa8a4|branch|a874263b22ff5f4e|a7dbf8c81128e44a|d34a5a811b84cf8b|887498179||t19829.6071423046s|adebe4344d9f5734|399714|rds|local|list|sliding_LM_rvf||0.014||
sliding_LM_rvf_3ba86417|branch|4315ddb84257b702|a7dbf8c81128e44a|fe66055f1d355046|932863162||t19829.6071446902s|08dc1a5e89d760d7|397172|rds|local|list|sliding_LM_rvf||0.005||
sliding_LM_rvf_42e62490|branch|3377efc6bf050541|a7dbf8c81128e44a|41c261d3b9f1fb98|-1167305540||t19829.607141592s|d5a4e2a5b07b6a72|398971|rds|local|list|sliding_LM_rvf||0.016||
sliding_LM_rvf_c2966adf|branch|16dac6a94f35ef33|a7dbf8c81128e44a|6eafd8aabb9161d8|2060902714||t19829.6071428967s|af4d0b61823d7b20|401168|rds|local|list|sliding_LM_rvf||0.006||
sliding_LM_rvf_comb|stem|dec9c03b5d169878|3d3973852402d581|0f1aade557950509|-276856546||t19829.6077738445s|6ce56e5bc0c27ec1|1050153|rds|local|vector|||0.339||
sliding_LM_rvf_d1f616a2|branch|e4ce3a3c99593893|a7dbf8c81128e44a|4e3cd108c2a08213|-1837061524||t19829.6071434843s|e3a5c277df92fe65|395382|rds|local|list|sliding_LM_rvf||0.005||
sliding_LM_rvf_d74fd62d|branch|83646480081f6f4e|a7dbf8c81128e44a|249b1a45711e02ab|1618428210||t19829.6071452836s|8d504d93305080d2|396457|rds|local|list|sliding_LM_rvf||0.005||
sliding_LM_sasrvf|pattern|39572c4afdb07693|c9734b86f584dd16||-1587090950||||2789510|rds|local|list||sliding_LM_sasrvf_42e62490*sliding_LM_sasrvf_358aa8a4*sliding_LM_sasrvf_c2966adf*sliding_LM_sasrvf_d1f616a2*sliding_LM_sasrvf_25e688d6*sliding_LM_sasrvf_3ba86417*sliding_LM_sasrvf_d74fd62d|0.044||
sliding_LM_sasrvf_25e688d6|branch|b24965756afdfb0e|c9734b86f584dd16|583c537d02d48acc|-1955299716||t19829.6071484735s|323347f58f9bf0fb|399583|rds|local|list|sliding_LM_sasrvf||0.005||
sliding_LM_sasrvf_358aa8a4|branch|48275544c1d379a1|c9734b86f584dd16|bb1f94728467b9e9|-943702985||t19829.6071466389s|ced0166c1ad9b74f|399738|rds|local|list|sliding_LM_sasrvf||0.013||
sliding_LM_sasrvf_3ba86417|branch|05f88d0ec094e0fd|c9734b86f584dd16|0e9de7ef9cba1c3e|-1850176758||t19829.6071490632s|2e44e97578275f78|397611|rds|local|list|sliding_LM_sasrvf||0.006||
sliding_LM_sasrvf_42e62490|branch|4941185fec6966a4|c9734b86f584dd16|de0dde3c348d1437|40996692||t19829.607145931s|c9a00f0a076a82b8|398582|rds|local|list|sliding_LM_sasrvf||0.005||
sliding_LM_sasrvf_c2966adf|branch|6dff7019fb910186|c9734b86f584dd16|230ab1f8c652657f|1762108444||t19829.6071472388s|d501bdbef125df9e|401245|rds|local|list|sliding_LM_sasrvf||0.005||
sliding_LM_sasrvf_comb|stem|f86248c72b985a42|4131c33e81f054aa|00b8484bd4d74b55|2118841825||t19829.6077802016s|158170e141d0c03f|1052673|rds|local|vector|||0.406||
sliding_LM_sasrvf_d1f616a2|branch|39b52946e4cb0acc|c9734b86f584dd16|f95dd85c3423fdd0|1458561770||t19829.6071478493s|0b616eb81a20f6ab|395773|rds|local|list|sliding_LM_sasrvf||0.005||
sliding_LM_sasrvf_d74fd62d|branch|a25078ce317d011b|c9734b86f584dd16|c79d1b695ee114a8|-935116266||t19829.6071496603s|8575833cd2314e6b|396978|rds|local|list|sliding_LM_sasrvf||0.005||
sliding_LMi2|pattern|4e37bba03cfaed67|669ddd7ecd551f74||-1683614385||||3811674|rds|local|list||sliding_LMi2_bf562889*sliding_LMi2_9189c547*sliding_LMi2_a1b85fd2*sliding_LMi2_fcff4d2d*sliding_LMi2_7c248b62*sliding_LMi2_13bee320*sliding_LMi2_afebf7ef|0.052||
sliding_LMi2_13bee320|branch|09f67c87053ad35b|669ddd7ecd551f74|ef46db3751d8e999|-184621760||t19829.6059859027s|2c9d688024fac50d|544236|rds|local|list|sliding_LMi2||0.011||
sliding_LMi2_7c248b62|branch|b761c455d6abbb44|669ddd7ecd551f74|ef46db3751d8e999|-839282369||t19829.6059854965s|b5aefdcde295f157|544532|rds|local|list|sliding_LMi2||0.007||
sliding_LMi2_9189c547|branch|6e2638e837b507cd|669ddd7ecd551f74|ef46db3751d8e999|118937758||t19829.6059844159s|dbb6b457498ae540|544627|rds|local|list|sliding_LMi2||0.006||
sliding_LMi2_a1b85fd2|branch|0250dd79af254c81|669ddd7ecd551f74|ef46db3751d8e999|-1617128271||t19829.6059847709s|9a7b23d9d9d6fd74|545304|rds|local|list|sliding_LMi2||0.007||
sliding_LMi2_afebf7ef|branch|5ad75527fba7205f|669ddd7ecd551f74|ef46db3751d8e999|-1549782574||t19829.6059862646s|b71c537930d87fc2|544389|rds|local|list|sliding_LMi2||0.007||
sliding_LMi2_bf562889|branch|c2ca70ac62f72336|669ddd7ecd551f74|ef46db3751d8e999|114408478||t19829.6059840435s|5743a1083c660d12|544658|rds|local|list|sliding_LMi2||0.007||
sliding_LMi2_emm|pattern|61335710fb7fc6ce|88a6c104d7051cb5||1877001592||||67646|rds|local|list||sliding_LMi2_emm_b976ef99*sliding_LMi2_emm_6f04db29*sliding_LMi2_emm_87c638f5*sliding_LMi2_emm_13e85ef8*sliding_LMi2_emm_34156788*sliding_LMi2_emm_5cfa1bad*sliding_LMi2_emm_d56e7dcf|24.946||
sliding_LMi2_emm_13e85ef8|branch|583ac8f2337c9716|88a6c104d7051cb5|8d27563a4a009a94|608561990||t19831.6847703361s|4e53a1c0a44d4cad|9566|rds|local|list|sliding_LMi2_emm||3.455||
sliding_LMi2_emm_34156788|branch|14ccdf24aae44ffb|88a6c104d7051cb5|ed94f8ea49587d14|2014764992||t19831.6848110043s|dbba7a22dd24abd4|9762|rds|local|list|sliding_LMi2_emm||3.507||
sliding_LMi2_emm_5cfa1bad|branch|e514eb8ed1f0e9f6|88a6c104d7051cb5|7648427769764c05|-1398365780||t19831.6848530288s|242c4957f5842a67|9976|rds|local|list|sliding_LMi2_emm||3.623||
sliding_LMi2_emm_6f04db29|branch|01de08056c299fbe|88a6c104d7051cb5|04ee2051f535fd5a|-1507051289||t19831.6846887384s|5847491334268aaf|9380|rds|local|list|sliding_LMi2_emm||3.457||
sliding_LMi2_emm_87c638f5|branch|b057253557fbf863|88a6c104d7051cb5|03cf09f20497fb15|-480994287||t19831.6847302611s|331d5f2575490a6c|9686|rds|local|list|sliding_LMi2_emm||3.58||
sliding_LMi2_emm_b976ef99|branch|f3037a136710347b|88a6c104d7051cb5|61e6a83e33971df2|-893341746||t19831.684648634s|8477a3086064ab45|9434|rds|local|list|sliding_LMi2_emm||3.782||
sliding_LMi2_emm_contrasts|pattern|ab64f0d933f69eb9|fe13bcf00c21e40e||1169263831||||52409|rds|local|vector||sliding_LMi2_emm_contrasts_1206bf4a*sliding_LMi2_emm_contrasts_e410fbfa*sliding_LMi2_emm_contrasts_4d3ad235*sliding_LMi2_emm_contrasts_6a5ff7d3*sliding_LMi2_emm_contrasts_52205711*sliding_LMi2_emm_contrasts_bac95718*sliding_LMi2_emm_contrasts_bed7e3cb|0.001||
sliding_LMi2_emm_contrasts_1206bf4a|branch|a7d382064fd3837c|fe13bcf00c21e40e|8a40d4c54c5822af|-1704475251||t19831.6871040656s|459c7a92b785772d|7257|rds|local|vector|sliding_LMi2_emm_contrasts||0||
sliding_LMi2_emm_contrasts_4d3ad235|branch|6a73415a21c9f285|fe13bcf00c21e40e|20e4d8ab4e7a24a3|1268242632||t19831.6871041518s|a67456788472cb48|7513|rds|local|vector|sliding_LMi2_emm_contrasts||0||
sliding_LMi2_emm_contrasts_52205711|branch|6fd14b4d96b0723b|fe13bcf00c21e40e|c3115d1c4abbb1f1|297423282||t19831.6871042485s|f6e65037a2adcaaa|7583|rds|local|vector|sliding_LMi2_emm_contrasts||0||
sliding_LMi2_emm_contrasts_6a5ff7d3|branch|9b1d61027a5e6463|fe13bcf00c21e40e|e3810a0a865d7581|-1808351526||t19831.6871041985s|5b8cc459f2aafb09|7383|rds|local|vector|sliding_LMi2_emm_contrasts||0||
sliding_LMi2_emm_contrasts_bac95718|branch|60a57735bc8ded12|fe13bcf00c21e40e|c93a05dbd9e5a6a9|-1960990737||t19831.6871042927s|820e31316067ca48|7802|rds|local|vector|sliding_LMi2_emm_contrasts||0||
sliding_LMi2_emm_contrasts_bed7e3cb|branch|9f8dbcf71d7541e5|fe13bcf00c21e40e|3294a79a9223a12e|-2062550574||t19831.6871043362s|f950f3da1cc61b8c|7675|rds|local|vector|sliding_LMi2_emm_contrasts||0.001||
sliding_LMi2_emm_contrasts_e410fbfa|branch|1a2d8d6e7267e3ca|fe13bcf00c21e40e|dabd4b1ceec9cea9|947172338||t19831.6871041128s|8bad67ae90c89f15|7196|rds|local|vector|sliding_LMi2_emm_contrasts||0||
sliding_LMi2_emm_d56e7dcf|branch|2bb442f1155af9ab|88a6c104d7051cb5|05a150eca2de562f|2050605428||t19831.6848941096s|5d631a45034ba74c|9842|rds|local|list|sliding_LMi2_emm||3.542||
sliding_LMi2_emm_means|pattern|518b31ca139d0dda|22f168aa26790e4c||1228207628||||17029|rds|local|vector||sliding_LMi2_emm_means_1206bf4a*sliding_LMi2_emm_means_e410fbfa*sliding_LMi2_emm_means_4d3ad235*sliding_LMi2_emm_means_6a5ff7d3*sliding_LMi2_emm_means_52205711*sliding_LMi2_emm_means_bac95718*sliding_LMi2_emm_means_bed7e3cb|0.005||
sliding_LMi2_emm_means_1206bf4a|branch|5f87d9429a6e0055|22f168aa26790e4c|8a40d4c54c5822af|1759171296||t19831.6871044029s|54f5e42365883758|2433|rds|local|vector|sliding_LMi2_emm_means||0||
sliding_LMi2_emm_means_4d3ad235|branch|0e9122ea8b5e5fc4|22f168aa26790e4c|20e4d8ab4e7a24a3|-256181735||t19831.6871044701s|732771754e503ff2|2443|rds|local|vector|sliding_LMi2_emm_means||0.001||
sliding_LMi2_emm_means_52205711|branch|6a3651aaf774e63b|22f168aa26790e4c|c3115d1c4abbb1f1|1625069368||t19831.6871045406s|9541fabbdaf4506a|2438|rds|local|vector|sliding_LMi2_emm_means||0.001||
sliding_LMi2_emm_means_6a5ff7d3|branch|c6cae2e483882100|22f168aa26790e4c|e3810a0a865d7581|-1365091092||t19831.6871045048s|379f16ee28bd1ae8|2420|rds|local|vector|sliding_LMi2_emm_means||0.001||
sliding_LMi2_emm_means_bac95718|branch|55756d69177c337e|22f168aa26790e4c|c93a05dbd9e5a6a9|606702865||t19831.6871045736s|29110097b25585f1|2429|rds|local|vector|sliding_LMi2_emm_means||0.001||
sliding_LMi2_emm_means_bed7e3cb|branch|0c3b02ed41e43e46|22f168aa26790e4c|3294a79a9223a12e|687755953||t19831.6871046028s|8bc0e62adb8ae2d5|2428|rds|local|vector|sliding_LMi2_emm_means||0||
sliding_LMi2_emm_means_e410fbfa|branch|5cc1a0a395cc9b62|22f168aa26790e4c|dabd4b1ceec9cea9|510159279||t19831.6871044357s|9541fabbdaf4506a|2438|rds|local|vector|sliding_LMi2_emm_means||0.001||
sliding_LMi2_fcff4d2d|branch|358d806752b13278|669ddd7ecd551f74|ef46db3751d8e999|2061908178||t19829.6059851363s|265c4b383d57f71b|543928|rds|local|list|sliding_LMi2||0.007||
sliding_LMi2_qq|pattern|9c25d313a92e4b5b|7d6b4820631e5cd3||-819886026||||4656361|rds|local|list||sliding_LMi2_qq_b976ef99*sliding_LMi2_qq_6f04db29*sliding_LMi2_qq_87c638f5*sliding_LMi2_qq_13e85ef8*sliding_LMi2_qq_34156788*sliding_LMi2_qq_5cfa1bad*sliding_LMi2_qq_d56e7dcf|0.019||
sliding_LMi2_qq_13e85ef8|branch|a6964be1b137e176|7d6b4820631e5cd3|c8666fde96ff8ffe|650314315||t19829.6072205021s|044659beb7185a4b|664267|rds|local|list|sliding_LMi2_qq||0.003||
sliding_LMi2_qq_34156788|branch|56b6e40c990b8fd9|7d6b4820631e5cd3|2c313669751d7d2f|-1759242213||t19829.6072212319s|ff766e409df2ecc6|665239|rds|local|list|sliding_LMi2_qq||0.003||
sliding_LMi2_qq_5cfa1bad|branch|ad2434da095dff61|7d6b4820631e5cd3|2f6557a715e8d7b6|1574004614||t19829.6072219418s|23c3f06292221243|664772|rds|local|list|sliding_LMi2_qq||0.002||
sliding_LMi2_qq_6f04db29|branch|ffb0f4b7b69c1dcb|7d6b4820631e5cd3|7de14934a3a9429c|814615402||t19829.6072191863s|7b0fbc9b48696bd8|665447|rds|local|list|sliding_LMi2_qq||0.003||
sliding_LMi2_qq_87c638f5|branch|b284c04056d43ee7|7d6b4820631e5cd3|e9a5138434548fcd|-542791674||t19829.6072198247s|6232cc5d1e07698c|666277|rds|local|list|sliding_LMi2_qq||0.002||
sliding_LMi2_qq_b976ef99|branch|dbc61c8e4af123bf|7d6b4820631e5cd3|aa84c6a45f65df79|785346761||t19829.6072185356s|8221fb8f56693860|665470|rds|local|list|sliding_LMi2_qq||0.003||
sliding_LMi2_qq_comb|stem|e419f981e77246fe|f5c783e8fc029679|8c6c29734cc2735d|617963626||t19829.6077871227s|ad74b7e9e0ed4416|1081183|rds|local|vector|||0.231||
sliding_LMi2_qq_d56e7dcf|branch|162ad3aa58ba6d1a|7d6b4820631e5cd3|eb9a0903c8176501|-1417698149||t19829.6072225677s|a595026ddb6b86c8|664889|rds|local|list|sliding_LMi2_qq||0.003||
sliding_LMi2_rvf|pattern|47252ae45b358c51|45806bbb752d7e6f||1856081914||||6014915|rds|local|list||sliding_LMi2_rvf_b976ef99*sliding_LMi2_rvf_6f04db29*sliding_LMi2_rvf_87c638f5*sliding_LMi2_rvf_13e85ef8*sliding_LMi2_rvf_34156788*sliding_LMi2_rvf_5cfa1bad*sliding_LMi2_rvf_d56e7dcf|0.094||
sliding_LMi2_rvf_13e85ef8|branch|cea572c1d6a94b72|45806bbb752d7e6f|2a16ad9802f3c88a|142111383||t19829.6072261725s|6207e807a1cfb8be|857308|rds|local|list|sliding_LMi2_rvf||0.013||
sliding_LMi2_rvf_34156788|branch|0715ffb506f74868|45806bbb752d7e6f|e206bb8e4d8309cb|68387921||t19829.607227055s|9e8de3f7e22edf88|859646|rds|local|list|sliding_LMi2_rvf||0.013||
sliding_LMi2_rvf_5cfa1bad|branch|46f7ae52c085e15f|45806bbb752d7e6f|4b688b28151df42e|1664176894||t19829.6072279646s|72f194f0451c056f|858878|rds|local|list|sliding_LMi2_rvf||0.013||
sliding_LMi2_rvf_6f04db29|branch|5cd46aa8fb42c0f0|45806bbb752d7e6f|78b13ab2985de24c|2147333321||t19829.6072243731s|75938e9d1eac5457|859784|rds|local|list|sliding_LMi2_rvf||0.013||
sliding_LMi2_rvf_87c638f5|branch|ed6ae9a054f91eee|45806bbb752d7e6f|e116e2261f7f7c45|-29551323||t19829.6072252569s|57e471a5b2c3a1c4|861926|rds|local|list|sliding_LMi2_rvf||0.013||
sliding_LMi2_rvf_b976ef99|branch|9f0163d6ec85960c|45806bbb752d7e6f|7a81ebbe4eabaaa2|1084468936||t19829.6072234782s|d3c6d8e3b09d09a5|859182|rds|local|list|sliding_LMi2_rvf||0.014||
sliding_LMi2_rvf_comb|stem|febd513ed44253a8|c3a08c2f354f0d69|946826f13ec01c65|-375039011||t19829.6077925489s|d6d6470ca9472d01|1050064|rds|local|vector|||0.334||
sliding_LMi2_rvf_d56e7dcf|branch|f02b37f46770484c|45806bbb752d7e6f|94aafeb89aa4ff3c|-913971352||t19829.6072289095s|5868b1ccbd446a4f|858191|rds|local|list|sliding_LMi2_rvf||0.015||
sliding_LMi3|pattern|9fe5cd6fe9f62f9a|a4ad93c9287038ed||-933937282||||13338796|rds|local|list||sliding_LMi3_bf562889*sliding_LMi3_9189c547*sliding_LMi3_a1b85fd2*sliding_LMi3_fcff4d2d*sliding_LMi3_7c248b62*sliding_LMi3_13bee320*sliding_LMi3_afebf7ef|0.502||
sliding_LMi3_13bee320|branch|69d539369b9aa376|a4ad93c9287038ed|ef46db3751d8e999|1755944530||t19829.605996858s|c33f397d2f026c96|1905229|rds|local|list|sliding_LMi3||0.05||
sliding_LMi3_7c248b62|branch|718974eb774ca5d2|a4ad93c9287038ed|ef46db3751d8e999|-626923208||t19829.6059953999s|ffb0508162951ed9|1905540|rds|local|list|sliding_LMi3||0.05||
sliding_LMi3_9189c547|branch|f31b1208a965a366|a4ad93c9287038ed|ef46db3751d8e999|2081283582||t19829.6059896541s|01a62d7ba1ed80a4|1905721|rds|local|list|sliding_LMi3||0.087||
sliding_LMi3_a1b85fd2|branch|62def68884d457e9|a4ad93c9287038ed|ef46db3751d8e999|1892288531||t19829.6059911374s|d6325a606e80bf5c|1906299|rds|local|list|sliding_LMi3||0.051||
sliding_LMi3_afebf7ef|branch|6368c636ab70c994|a4ad93c9287038ed|ef46db3751d8e999|1891226785||t19829.6059983435s|4cc1fd8fa37cca44|1905421|rds|local|list|sliding_LMi3||0.049||
sliding_LMi3_bf562889|branch|6e781c4ee9b2a826|a4ad93c9287038ed|ef46db3751d8e999|-1429564648||t19829.6059877385s|c22af9302141d52f|1905653|rds|local|list|sliding_LMi3||0.05||
sliding_LMi3_fcff4d2d|branch|86685ed1c3120100|a4ad93c9287038ed|ef46db3751d8e999|-311191541||t19829.6059939469s|02eb9ae654868ab2|1904933|rds|local|list|sliding_LMi3||0.165||
sliding_plot_all|function|e1034e4834d46e89|||||||||||||||
sliding_plot_expeirment|function|22ff33b1cba159cd|||||||||||||||
sliding_plot_experiment|function|d7e122e28a6b1c26|||||||||||||||
table_con_eegnet|stem|b93a49df3fbd204f|6996d9b28ca1c1f5|d9cd671776959171|-689369856|../manuscript/tables/eegnet_contrasts.tex|t19829.607856982s|4e6a5b1b535297b6|1424|file|local|vector|||0.011||
table_con_sliding|stem|c3b5628771052bac|f0adc7e103c68466|d34382725f84805f|1658000080|../manuscript/tables/sliding_contrasts.tex|t19829.6078430899s|c65740655d02080d|1557|file|local|vector|||0.008||
table_f_eegnet|stem|4e5e14a783c648d1|c02079af2dcbbd83|d7d1aac62a675e4a|1208825893|../manuscript/tables/eegnet_omni.tex|t19829.6078568234s|b1064cbd2a235b9e|1091|file|local|vector|||0.009||
table_f_sliding|stem|d009abcec0bf11b5|d0d7443226afc058|8b377ba24c4376af|1757267929|../manuscript/tables/sliding_omni.tex|t19829.6078428837s|c5b0740affd674e8|849|file|local|vector|||0.01||
table_output_dir|object|bd49f6058c3ad146|||||||||||||||
timeresolved_luck|stem|cd8c28b934facac9|7e885eb6e74cf014|e6fdc3e07b475822|-1888973947||t19825.3987457834s|83f1df235f27c13d|11566503|rds|local|vector|||1.156||
timeresolved_luck_file|stem|43738a0d57e04a95|a30b157444467e2f|f280b832374a8ad0|1602484633|../manuscript/plots//timeresolved_luck.png|t19825.4000742098s|cceab2405920f34a|944934|file|local|vector|||1.042||
timeresolved_plot|function|c9243d1da254b490|||||||||||||||
tsum_file|stem|c2cce8a72d05c0db|f02e8b9e6327693e|ef46db3751d8e999|2115584499|sliding_tsums.csv|t19802.6562676128s|5b9e787af3023097|905293|file|local|vector|||1.225||
ungrouping|function|dba99142121dc49f|||||||||||||||
variable|object|c5a9e5584c3f223f|||||||||||||||
