name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e2ec636647059122|||||||||||||||
check_convergence|function|5648df5664e4d447|||||||||||||||
combine_single_whole|function|9648121f1b0c766d|||||||||||||||
convergence_checks|pattern|ffeb98d477d44b83|c7e08a02acb627cb||1139449904||||2500|rds|local|list||convergence_checks_b9740066*convergence_checks_b27a6dc4*convergence_checks_e9abb01b*convergence_checks_ef69a956*convergence_checks_762682f8*convergence_checks_fac5da98*convergence_checks_1baac71a*convergence_checks_596d2ede*convergence_checks_5143af08*convergence_checks_a3223636*convergence_checks_6852be04*convergence_checks_6a6cff86*convergence_checks_e3e22c91*convergence_checks_f2404857*convergence_checks_c25f433b*convergence_checks_e7b4f40a|0.881||
convergence_checks_1baac71a|branch|2fc027f1a3a9f9d2|c7e08a02acb627cb|f690b457189fbc41|155986507||t19807.5568027515s|e209d753280b6d62|157|rds|local|list|convergence_checks||0.052|coercing argument of type double to logical|
convergence_checks_5143af08|branch|cf0232c4e38d96d2|c7e08a02acb627cb|f690b457189fbc41|2132427841||t19807.556803421s|e209d753280b6d62|157|rds|local|list|convergence_checks||0.003|coercing argument of type double to logical|
convergence_checks_596d2ede|branch|de068e883a1b86e0|c7e08a02acb627cb|f690b457189fbc41|1439364503||t19807.5568033451s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.049|coercing argument of type double to logical|
convergence_checks_6852be04|branch|2e60fe897c894026|c7e08a02acb627cb|f690b457189fbc41|-1836453764||t19807.5568034988s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_6a6cff86|branch|2a039f3fb80f2874|c7e08a02acb627cb|f690b457189fbc41|1421575616||t19807.5568035344s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_762682f8|branch|955640fe242dacf1|c7e08a02acb627cb|f690b457189fbc41|103928773||t19807.5568015185s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.061|coercing argument of type double to logical|
convergence_checks_a3223636|branch|5f1434965ae3bf79|c7e08a02acb627cb|f690b457189fbc41|860280643||t19807.5568034578s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0|coercing argument of type double to logical|
convergence_checks_b27a6dc4|branch|466ead147a25825b|c7e08a02acb627cb|f690b457189fbc41|1993553102||t19807.556799559s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.055|coercing argument of type double to logical|
convergence_checks_b9740066|branch|0129e159faf6fdeb|c7e08a02acb627cb|f690b457189fbc41|263764320||t19807.5567989018s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.507|coercing argument of type double to logical|
convergence_checks_c25f433b|branch|bb3d186bfd1c35e4|c7e08a02acb627cb|f690b457189fbc41|-1158329008||t19807.5568036404s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0|coercing argument of type double to logical|
convergence_checks_e3e22c91|branch|bfe38bc64dbfbefc|c7e08a02acb627cb|f690b457189fbc41|1723567316||t19807.5568035719s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0|coercing argument of type double to logical|
convergence_checks_e7b4f40a|branch|c44c7294ccd8d0c4|c7e08a02acb627cb|f690b457189fbc41|1396693752||t19807.5568036769s|e209d753280b6d62|157|rds|local|list|convergence_checks||0|coercing argument of type double to logical|
convergence_checks_e9abb01b|branch|80cc6fce9288cf43|c7e08a02acb627cb|f690b457189fbc41|324029204||t19807.5568001859s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.052|coercing argument of type double to logical|
convergence_checks_ef69a956|branch|4b99c5db98170f7f|c7e08a02acb627cb|f690b457189fbc41|-1684558537||t19807.556800789s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0.05|coercing argument of type double to logical|
convergence_checks_f2404857|branch|5e59ccfa9964b739|c7e08a02acb627cb|f690b457189fbc41|1549444224||t19807.5568036059s|c303d0aa7a9c897f|156|rds|local|list|convergence_checks||0|coercing argument of type double to logical|
convergence_checks_f9db4a6e|branch||c7e08a02acb627cb|3c5d3fb08bd58766|24574694||t19807.5492836204s||0|rds|local|vector|convergence_checks||0.005||V is not a square numeric matrix
convergence_checks_fac5da98|branch|476ae10c6ea8a42b|c7e08a02acb627cb|f690b457189fbc41|2022226440||t19807.5568021178s|e209d753280b6d62|157|rds|local|list|convergence_checks||0.05|coercing argument of type double to logical|
data|stem|8658c8e683ba09cf|bac7abbea7d8d75a|fd33445d32500ff8|33550471||t19782.642511655s|580ba418ba2009d6|1854448|rds|local|vector|||0.646||
data_dataset|stem|6eb6721dcb394f5c|79537db4311e9e17|1c09174eadcce0b6|-366594174||t19787.752231113s|f624a7c7681eca68|1856108|rds|local|group||data_dataset_c912561b*data_dataset_f61d0bbf|0.007||
data_eegnet|stem|c02bb5d47cafe763|61f6bfb52c5bdb99|f24be58a7da61787|1854822894||t19807.4719790815s|689653e5dce789ca|1550341|rds|local|vector|||2.481||
data_eegnet_exp|stem|05257e7eab073fa4|b230a15b76cb988a|33b770527afef325|1103114998||t19807.4720363847s|025b00a81150b7f0|1552268|rds|local|group||data_eegnet_exp_9ae3e910*data_eegnet_exp_0c1c8b6f*data_eegnet_exp_b057df1e*data_eegnet_exp_4e1af8b1*data_eegnet_exp_f3758fcd*data_eegnet_exp_81309d69*data_eegnet_exp_c15cfe75|1.589||
data_sliding|stem|f19ecbfea0f355ad|93d4f807fbe6bb4f|008dedb33a0c22c0|-2143636913||t19807.4720221774s|321b8b3cca791275|11298281|rds|local|vector|||4.96||
data_tsum|stem|7bf03aa9c2535977|cc47d13706e9abfb|3f435b01491c7303|1926789164||t19807.4719584505s|c766a577cd9d82a6|58978|rds|local|vector|||1.848||
data_tsum_exp|stem|4f561bca1496968c|c7a06489d7e56b3e|2b8dc2b17adec8a8|329676867||t19807.4720268224s|348304b94041139f|59137|rds|local|group||data_tsum_exp_7ee2bb7f*data_tsum_exp_d8644dea*data_tsum_exp_e29fe34c*data_tsum_exp_22212039*data_tsum_exp_7a1794f5*data_tsum_exp_2049d7b8*data_tsum_exp_f815ed43|1.691||
ecdf|function|9e21093127ace394|||||||||||||||
eegnet_file|stem|fd3c95e6db9997ea|3beb03ea38f21c1a|ef46db3751d8e999|412366697|eegnet.csv|t19802.522010786s|5786f064c6d6de05|31206155|file|local|vector|||0||
eegnet_heatmap|stem|193dbe8b13528b9a|03b3e5a91798e15b|46819252c5a5c0fe|-804051026||t19807.4291576217s|42ea351f602bc809|181826|rds|local|vector|||0.055||
eegnet_HLM|stem|61acca3a2e270a78|c8e9e6c600a68b18|33b770527afef325|-1121325005||t19805.1192160103s|21af5f6b04afd168|29342910|rds|local|vector|||17105.483|convergence code 1 from optimx none|
eegnet_HLM_check|stem|0129e159faf6fdeb|31802937457459a3|ffb795bf5ed0f367|1685617962||t19807.5567584561s|c303d0aa7a9c897f|156|rds|local|vector|||0.526|coercing argument of type double to logical|
eegnet_HLM_emm|stem|e2f52fd880b16643|be0d41d36d2e6397|5d083f21e690ba9d|-484332659||t19805.3279759968s|a9e52167b9bd8d00|2127|rds|local|vector|||59.223|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
eegnet_HLM_emm_contrasts|stem|581a68f9a21790a4|c627e638daf68609|2649e1488353a20f|-801159400||t19805.3279761734s|f671a400543030db|1714|rds|local|vector|||0||
eegnet_HLM_emm_contrasts_comb|stem|1d3a3e6044935926|dba3b0feb1c51953|011701767addf09a|1006718726||t19805.8078739231s|42bdefd27517eaa7|5624|rds|local|vector|||0.001||
eegnet_HLM_emm_means|stem|0c490854be40880e|75c3a15b8e09bd5f|2649e1488353a20f|-1806558960||t19805.3279761453s|b33821b7e8e8958f|640|rds|local|vector|||0.001||
eegnet_HLM_emm_means_comb|stem|e0e7bebfa3dfe7c9|991ab77afd761b3c|ab776a44ffb3e59f|-672763314||t19805.8078738697s|a1c0a8a9baa3290f|1830|rds|local|vector|||0||
eegnet_HLM_exp|pattern|14d734ebcb381304|263e1f659dd96166||525040348||||29935372|rds|local|list||eegnet_HLM_exp_f46e7e49*eegnet_HLM_exp_fa036d79*eegnet_HLM_exp_085f6600*eegnet_HLM_exp_8db25150*eegnet_HLM_exp_8d83e99a*eegnet_HLM_exp_b824abcd*eegnet_HLM_exp_29f6416a|8284.474||
eegnet_HLM_exp_085f6600|branch|ab80af0234b4bd23|263e1f659dd96166|ef46db3751d8e999|506032469||t19804.9357757905s|b881d8de8f91a01c|4499636|rds|local|list|eegnet_HLM_exp||1257.902|convergence code 1 from optimx none|
eegnet_HLM_exp_29f6416a|branch|9354d1ddabf77553|263e1f659dd96166|ef46db3751d8e999|1226368843||t19804.935279228s|3bacfa88275b6785|3994942|rds|local|list|eegnet_HLM_exp||1210.072|convergence code 1 from optimx none|
eegnet_HLM_exp_8d83e99a|branch|2fd0a8bde4c4c76a|263e1f659dd96166|ef46db3751d8e999|807497487||t19804.9340530191s|08bfd4d0aa61dd38|4017869|rds|local|list|eegnet_HLM_exp||1105.91|convergence code 1 from optimx none|
eegnet_HLM_exp_8db25150|branch|67239056c00e02d0|263e1f659dd96166|ef46db3751d8e999|446846205||t19804.9353031817s|8291a8288dc2bb08|3938697|rds|local|list|eegnet_HLM_exp||1215.318|convergence code 1 from optimx none|
eegnet_HLM_exp_b824abcd|branch|f0dbba26aae5e8e2|263e1f659dd96166|ef46db3751d8e999|585935134||t19804.9349380411s|d4f5a726beea803a|4032513|rds|local|list|eegnet_HLM_exp||1181.841|convergence code 1 from optimx none|
eegnet_HLM_exp_check|pattern|b4a45658716c200a|7d40deb672c01ad6||-1254562300||||1094|rds|local|list||eegnet_HLM_exp_check_ff099055*eegnet_HLM_exp_check_2a0fa424*eegnet_HLM_exp_check_6207c8da*eegnet_HLM_exp_check_1218c3b2*eegnet_HLM_exp_check_12476351*eegnet_HLM_exp_check_d040ff17*eegnet_HLM_exp_check_b9ba3c19|0.346||
eegnet_HLM_exp_check_1218c3b2|branch|955640fe242dacf1|7d40deb672c01ad6|efb30f0bedd08558|-1210341794||t19807.5567680774s|c303d0aa7a9c897f|156|rds|local|list|eegnet_HLM_exp_check||0.05|coercing argument of type double to logical|
eegnet_HLM_exp_check_12476351|branch|476ae10c6ea8a42b|7d40deb672c01ad6|d60a2c1c9f8467d5|426672862||t19807.5567697282s|e209d753280b6d62|157|rds|local|list|eegnet_HLM_exp_check||0.048|coercing argument of type double to logical|
eegnet_HLM_exp_check_2a0fa424|branch|80cc6fce9288cf43|7d40deb672c01ad6|21ceccfba9ce5290|-592005722||t19807.5567635108s|c303d0aa7a9c897f|156|rds|local|list|eegnet_HLM_exp_check||0.047|coercing argument of type double to logical|
eegnet_HLM_exp_check_6207c8da|branch|4b99c5db98170f7f|7d40deb672c01ad6|7c437b9fba9f2d05|-1211258||t19807.5567665267s|c303d0aa7a9c897f|156|rds|local|list|eegnet_HLM_exp_check||0.048|coercing argument of type double to logical|
eegnet_HLM_exp_check_b9ba3c19|branch|de068e883a1b86e0|7d40deb672c01ad6|cca83a6ecaeacac7|1117631731||t19807.5567743029s|c303d0aa7a9c897f|156|rds|local|list|eegnet_HLM_exp_check||0.049|coercing argument of type double to logical|
eegnet_HLM_exp_check_d040ff17|branch|2fc027f1a3a9f9d2|7d40deb672c01ad6|3f63971797d1adbe|-1130915902||t19807.5567727356s|e209d753280b6d62|157|rds|local|list|eegnet_HLM_exp_check||0.045|coercing argument of type double to logical|
eegnet_HLM_exp_check_ff099055|branch|466ead147a25825b|7d40deb672c01ad6|c42f81d4fca094f2|-1589464169||t19807.5567619506s|c303d0aa7a9c897f|156|rds|local|list|eegnet_HLM_exp_check||0.059|coercing argument of type double to logical|
eegnet_HLM_exp_emm|pattern|8d263a5dcf234b78|3217c09f200a0aca||371918506||||9408|rds|local|list||eegnet_HLM_exp_emm_ff099055*eegnet_HLM_exp_emm_2a0fa424*eegnet_HLM_exp_emm_6207c8da*eegnet_HLM_exp_emm_1218c3b2*eegnet_HLM_exp_emm_12476351*eegnet_HLM_exp_emm_d040ff17*eegnet_HLM_exp_emm_b9ba3c19|13.362||
eegnet_HLM_exp_emm_1218c3b2|branch|670da7c85931e93a|3217c09f200a0aca|0b1cdb5158ad3ac1|579503079||t19805.3280688779s|1cb530921e860557|1348|rds|local|list|eegnet_HLM_exp_emm||1.889|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
eegnet_HLM_exp_emm_12476351|branch|9fb46468850e4401|3217c09f200a0aca|506f8bb6f830a652|233114993||t19805.3280931474s|166cb8fe18782198|1340|rds|local|list|eegnet_HLM_exp_emm||2.011|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
eegnet_HLM_exp_emm_2a0fa424|branch|9b039238998ae92c|3217c09f200a0aca|11bf1b38a178972d|-692776551||t19805.3280232118s|fccbbbecbabaa52b|1338|rds|local|list|eegnet_HLM_exp_emm||1.991|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
eegnet_HLM_exp_emm_6207c8da|branch|4296987bd2cd11e0|3217c09f200a0aca|5f12a181798d12c3|-38598611||t19805.32804603s|28aabc6abc1480be|1354|rds|local|list|eegnet_HLM_exp_emm||1.883|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
eegnet_HLM_exp_emm_b9ba3c19|branch|a743d7562868f171|3217c09f200a0aca|849be8e394cf24ee|569934009||t19805.3281379133s|f777f519a6370ea3|1343|rds|local|list|eegnet_HLM_exp_emm||1.842|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
eegnet_HLM_exp_emm_contrasts|pattern|4365d3ec3178cbfb|7f41c6320daae69f||-692104099||||7073|rds|local|list||eegnet_HLM_exp_emm_contrasts_d17ec995*eegnet_HLM_exp_emm_contrasts_d0a5c2a5*eegnet_HLM_exp_emm_contrasts_42663214*eegnet_HLM_exp_emm_contrasts_a4cbccbd*eegnet_HLM_exp_emm_contrasts_d9e400c6*eegnet_HLM_exp_emm_contrasts_3f941c17*eegnet_HLM_exp_emm_contrasts_5d4f98d6|0.001||
eegnet_HLM_exp_emm_contrasts_3f941c17|branch|0280f18921b107f7|7f41c6320daae69f|af0d07cddf825fdf|1192193178||t19805.3281382092s|f8742edcecce1a91|1006|rds|local|list|eegnet_HLM_exp_emm_contrasts||0.001||
eegnet_HLM_exp_emm_contrasts_42663214|branch|4ff6685a4a9eb495|7f41c6320daae69f|11d9a3fc2c59eddf|-589627131||t19805.3281381263s|a3d57c2e496c00b4|1018|rds|local|list|eegnet_HLM_exp_emm_contrasts||0||
eegnet_HLM_exp_emm_contrasts_5d4f98d6|branch|ddd7c348e3e362b9|7f41c6320daae69f|4be5cafb8f616804|-724847412||t19805.328138242s|01d717670daa253d|1008|rds|local|list|eegnet_HLM_exp_emm_contrasts||0||
eegnet_HLM_exp_emm_contrasts_a4cbccbd|branch|aa481e3df176196b|7f41c6320daae69f|e4a24e365b580c8d|747191619||t19805.3281381524s|688e23f32551f9a9|1016|rds|local|list|eegnet_HLM_exp_emm_contrasts||0||
eegnet_HLM_exp_emm_contrasts_d0a5c2a5|branch|5ad8f1cc6c4d7f73|7f41c6320daae69f|7e5653eecc2a333c|-1483475578||t19805.3281381024s|d476934258a62596|1002|rds|local|list|eegnet_HLM_exp_emm_contrasts||0||
eegnet_HLM_exp_emm_contrasts_d17ec995|branch|cee5b1efd46be9be|7f41c6320daae69f|da993200f28e1990|-646287224||t19805.3281380744s|5c7ba312a180c2bd|1014|rds|local|list|eegnet_HLM_exp_emm_contrasts||0||
eegnet_HLM_exp_emm_contrasts_d9e400c6|branch|fbf90586c6cb355b|7f41c6320daae69f|73ea0dcb0fbcf46b|8984462||t19805.3281381798s|8e604306b361b154|1009|rds|local|list|eegnet_HLM_exp_emm_contrasts||0||
eegnet_HLM_exp_emm_contrasts_ungrouped|stem|53648e7efd336442|64109d533a234e41|97b1c65e7f818102|968018881||t19805.8078738328s|8180f285072afcc2|4383|rds|local|vector|||0.001||
eegnet_HLM_exp_emm_d040ff17|branch|a72e3aef3b6cb509|3217c09f200a0aca|30bcb981e97bfe80|523702443||t19805.3281155716s|fccbbbecbabaa52b|1338|rds|local|list|eegnet_HLM_exp_emm||1.852|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
eegnet_HLM_exp_emm_ff099055|branch|9a155df9db5925f3|3217c09f200a0aca|f1568ace947f0428|177259738||t19805.3279991237s|1b40636b5a59ba47|1347|rds|local|list|eegnet_HLM_exp_emm||1.894|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
eegnet_HLM_exp_emm_means|pattern|2b12850a9ab02b52|fa81375cc323494a||289234432||||3610|rds|local|list||eegnet_HLM_exp_emm_means_d17ec995*eegnet_HLM_exp_emm_means_d0a5c2a5*eegnet_HLM_exp_emm_means_42663214*eegnet_HLM_exp_emm_means_a4cbccbd*eegnet_HLM_exp_emm_means_d9e400c6*eegnet_HLM_exp_emm_means_3f941c17*eegnet_HLM_exp_emm_means_5d4f98d6|0.003||
eegnet_HLM_exp_emm_means_3f941c17|branch|b1f89d4fadc40e73|fa81375cc323494a|af0d07cddf825fdf|-182322823||t19805.32813844s|6faf7cd00812f2b4|516|rds|local|list|eegnet_HLM_exp_emm_means||0||
eegnet_HLM_exp_emm_means_42663214|branch|afe0401cd4b3d4e7|fa81375cc323494a|11d9a3fc2c59eddf|-1194180562||t19805.3281383682s|f73cea00d22be8c9|512|rds|local|list|eegnet_HLM_exp_emm_means||0.001||
eegnet_HLM_exp_emm_means_5d4f98d6|branch|9ee4cd37157d63d9|fa81375cc323494a|4be5cafb8f616804|-1591884954||t19805.3281384669s|5113d0056c90d5c1|518|rds|local|list|eegnet_HLM_exp_emm_means||0||
eegnet_HLM_exp_emm_means_a4cbccbd|branch|ee9580fb31cd8a36|fa81375cc323494a|e4a24e365b580c8d|1636507593||t19805.3281383933s|43a03eeeb494aa07|515|rds|local|list|eegnet_HLM_exp_emm_means||0||
eegnet_HLM_exp_emm_means_d0a5c2a5|branch|d0b40d2c3c173d96|fa81375cc323494a|7e5653eecc2a333c|-296557151||t19805.3281383386s|df97ea100f51fa1c|517|rds|local|list|eegnet_HLM_exp_emm_means||0||
eegnet_HLM_exp_emm_means_d17ec995|branch|39e9f9156a6d7284|fa81375cc323494a|da993200f28e1990|-1758063924||t19805.3281383075s|5113d0056c90d5c1|518|rds|local|list|eegnet_HLM_exp_emm_means||0||
eegnet_HLM_exp_emm_means_d9e400c6|branch|92ac3e8caa2e2056|fa81375cc323494a|73ea0dcb0fbcf46b|-580479665||t19805.328138416s|8144ee769374523f|514|rds|local|list|eegnet_HLM_exp_emm_means||0||
eegnet_HLM_exp_emm_means_ungrouped|stem|2af9d82a88399f29|0bca6c0469cb3f28|505a04f0a5668085|1261631590||t19805.8078737674s|4f5338fffcd0c592|1535|rds|local|vector|||0.004||
eegnet_HLM_exp_f46e7e49|branch|6e7c66eea2b3e082|263e1f659dd96166|ef46db3751d8e999|-1285741134||t19804.9348497535s|ff087c4fc3326252|4595319|rds|local|list|eegnet_HLM_exp||1179.345|convergence code 1 from optimx none|
eegnet_HLM_exp_fa036d79|branch|c919c4adf212ebce|263e1f659dd96166|ef46db3751d8e999|-2103379088||t19804.9343401751s|85872e8378ab381d|4856396|rds|local|list|eegnet_HLM_exp||1134.086|convergence code 1 from optimx none|
eegnet_HLM_exp_qq|pattern|f3c248e710b588ea|1c3ce06c1bae2c26||-1457341439||||44219283|rds|local|list||eegnet_HLM_exp_qq_f5aec000*eegnet_HLM_exp_qq_2470afe8*eegnet_HLM_exp_qq_9a33ae71*eegnet_HLM_exp_qq_636e427d*eegnet_HLM_exp_qq_bdcca4d0*eegnet_HLM_exp_qq_0cd46656*eegnet_HLM_exp_qq_f02ac99a|0.136||
eegnet_HLM_exp_qq_0cd46656|branch|c0cdbc044702b3fd|1c3ce06c1bae2c26|abcad261fb52daab|-352562678||t19806.7997617676s|1ba6bb155cad3fee|6020622|rds|local|list|eegnet_HLM_exp_qq||0.017||
eegnet_HLM_exp_qq_2470afe8|branch|7a5cdc3a1be9ff43|1c3ce06c1bae2c26|3243f0d310e5c05d|1938797273||t19806.7997099553s|70d15df2fc98f85b|7021405|rds|local|list|eegnet_HLM_exp_qq||0.019||
eegnet_HLM_exp_qq_636e427d|branch|59943284bd440048|1c3ce06c1bae2c26|a26aff7f60d599fb|-1713992190||t19806.7997351044s|62f0560eb04a85b4|5914147|rds|local|list|eegnet_HLM_exp_qq||0.017||
eegnet_HLM_exp_qq_9a33ae71|branch|bffcebae29f73c32|1c3ce06c1bae2c26|1ab8034ffc63a229|-68048489||t19806.799723213s|841d79fa168e3bff|6576927|rds|local|list|eegnet_HLM_exp_qq||0.017||
eegnet_HLM_exp_qq_agg|stem|2b516f6570cea44a|6b33d1741c81295b|443250e2e1ae925a|-1291965376||t19806.8187733238s|f479ca9cfd63053e|44146699|rds|local|vector|||0.001||
eegnet_HLM_exp_qq_bdcca4d0|branch|5efe5a0c5d984587|1c3ce06c1bae2c26|592158c9de1aac69|-1004109831||t19806.7997485756s|ce16514b387df81b|6007905|rds|local|list|eegnet_HLM_exp_qq||0.017||
eegnet_HLM_exp_qq_f02ac99a|branch|5e6205ab0c10461f|1c3ce06c1bae2c26|e604c682e4b3e4dc|-285898854||t19806.7997738861s|1bd743f173ac2339|5978863|rds|local|list|eegnet_HLM_exp_qq||0.016||
eegnet_HLM_exp_qq_f5aec000|branch|e3892286930d09c4|1c3ce06c1bae2c26|1917af8dbfaa89e0|5962841||t19806.7996962511s|4ff5ac8b49d2d2bf|6699414|rds|local|list|eegnet_HLM_exp_qq||0.033||
eegnet_HLM_exp_qq_ff099055|branch||ad12d917a4d55f27|734884c5768f78e0|-1943703510||t19806.7826647343s||0|rds|local|list|eegnet_HLM_exp_qq||0.035||argument .f is missing, with no default
eegnet_HLM_qq|stem|93b52f953d02d303|2b909953b9ed5953|8379da5be56f3912|188323006||t19806.7919904785s|475122ffba7623c3|41472320|rds|local|vector|||0.159||
eegnet_HLM_qq_comb|stem|58655871bb3f12a4|399745412b1f5f49|c602f8e2b37763c1|-236752218||t19807.8176441691s|afd32ff7d908e9af|52785374|rds|local|vector|||0.87||
eegnet_HLM_qq_comb_18d38a9e|branch|e92fa2a12ecee58a|69e993818fce2f09|0a6d31dea271a4c4|-1603555424||t19806.8026635718s|3a66e533faf8812b|6722031|rds|local|vector|eegnet_HLM_qq_comb||0||
eegnet_HLM_qq_comb_2700e11a|branch|7ea93c781e853145|69e993818fce2f09|72b59c5208130f7b|-81476062||t19806.8027433626s|4c66285d2ecd9e34|6009156|rds|local|vector|eegnet_HLM_qq_comb||0||
eegnet_HLM_qq_comb_8d934f78|branch|2423bac892eb25b1|69e993818fce2f09|3c191e901391195d|-429044916||t19806.8026909341s|0b46ffd73fa6d47b|6594251|rds|local|vector|eegnet_HLM_qq_comb||0||
eegnet_HLM_qq_comb_9ce26319|branch|190da711e0e4ffe1|69e993818fce2f09|60f80b332c8cdf84|476843594||t19806.8027042049s|4e919b0fdc4d232f|5939589|rds|local|vector|eegnet_HLM_qq_comb||0||
eegnet_HLM_qq_comb_9f950d8e|branch|bec164eedf4353fd|69e993818fce2f09|2be460c7758e75d4|1727569376||t19806.8026770818s|e900e26c04ea6ae3|7037206|rds|local|vector|eegnet_HLM_qq_comb||0||
eegnet_HLM_qq_comb_c6f2110e|branch|721dcfbf297e8ac4|69e993818fce2f09|72a3c9197aedf7b6|-986879554||t19806.8027178967s|96da0e5d13a7c531|6025143|rds|local|vector|eegnet_HLM_qq_comb||0||
eegnet_HLM_qq_comb_dc4ba881|branch|48202ed7e325bc66|69e993818fce2f09|a1b612aa7cc6f140|-1446252848||t19806.8027297896s|fdce50db54666dc8|6056234|rds|local|vector|eegnet_HLM_qq_comb||0||
emm|function|f07b21ca3ed18610|||||||||||||||
emm_all_exp|stem||440c3fe1eae97f18|d70b1201476769f8|297731203||t19775.8793612887s||0|rds|local|vector|||0.024||Cant handle an object of class  function  Use helpmodels, package  emmeans for information on supported models.
est_emm|function|84d35729a38324c5|||||||||||||||
estimate_marginal_means|function|ee473aa23cea102b|||||||||||||||
estimate_marginal_means_sliding|function|6fa64fc6b7fbcdd4|||||||||||||||
experiment_value|object|062b906efe013cc4|||||||||||||||
experiments|object|5b0e7225eb82c206|||||||||||||||
factorize|function|9265221b7e87d24e|||||||||||||||
factorize_data|function|b6beda07083ddd28|||||||||||||||
factorized_data|stem|40350891e4122086|b6f1d975dad734a8|fcf1a27b7efea09a|1171269741||t19774.5852213453s|c1a27c650e2e9d04|786344|rds|local|vector|||0.156||
file|stem|fd3c95e6db9997ea|3beb03ea38f21c1a|ef46db3751d8e999|1735323524|eegnet.csv|t19782.6421565337s|5786f064c6d6de05|31206155|file|local|vector|||1.139||
filter_experiment|function|7eff20fb7943367c|||||||||||||||
filtered_data|stem|e2176f8a0195ce8e|d351f0e715c95ba8|7c92111f669e544c|1185767870||t19774.6173786749s|e9e3f4b99f3ac804|5505964|rds|local|vector|||0.308||
find_significant_combinations|function|e5e93911f165e150|||||||||||||||
fit_model|function|982677e5c5b1c4d7|||||||||||||||
get_coefficients|function|ca0844d63aaf27bf|||||||||||||||
get_data|function|2d6039203ac586f4|||||||||||||||
get_ffx_coefs|function|f0417d6c08bbecf6|||||||||||||||
get_preprocess_data|function|8375f739dbc3aaff|||||||||||||||
heatmap|function|cf7b6dc99b8d779b|||||||||||||||
heatmaps|stem|eff2f72b42ac1807|d9c09e47f40b5866|e137e56a771ae73d|1172197873||t19807.4779969797s|38d220e8912e58f4|798016|rds|local|vector|||0.948||
hlm|function|913ebce40178f990|||||||||||||||
hlm_all|stem|ffe6c4fc5b1d800d|c6f9144787ae4406|93127c4c235e6e5e|-671465387||t19775.8793608343s|53b5f93bb2c7b1cc|13334819|rds|local|vector|||8.37||
hlm_all_experiments|stem|b907472c136e5a4d|9e66c377146e3bb7|21da7834e9f7c056|1640404324||t19774.5853479383s|bf75f8fa612aff24|13334898|rds|local|vector|||8.641||
hlm_single|pattern|d45b6fde446cbec9|127b73a18d6b6bce||1829169023||||14413824|rds|local|list||hlm_single_2bc10f41*hlm_single_b311e5d6*hlm_single_5e426bd1*hlm_single_1a9ba169*hlm_single_8201a9a7*hlm_single_c23e5de7*hlm_single_0fcf3aa4|5.854||
hlm_single_0fcf3aa4|branch|8099d0ef2061b84b|127b73a18d6b6bce|4bccaac7332c76f3|-1924665607||t19774.7192295929s|70a0be82be282cfb|1766609|rds|local|list|hlm_single||0.665||
hlm_single_1a9ba169|branch|ac6619a628e4977c|127b73a18d6b6bce|4bccaac7332c76f3|632941110||t19774.7191915384s|9f21db08dd95bde0|1759581|rds|local|list|hlm_single||0.647||
hlm_single_2bc10f41|branch|7267f219d9888393|127b73a18d6b6bce|4bccaac7332c76f3|-196469199||t19774.7191527473s|1b913d5777ef6553|2363366|rds|local|list|hlm_single||1.356||
hlm_single_5e426bd1|branch|230f741a562421de|127b73a18d6b6bce|4bccaac7332c76f3|-1764511833||t19774.719179953s|952299542fbd21a8|2249041|rds|local|list|hlm_single||0.763||
hlm_single_8201a9a7|branch|e42185f2b42511ff|127b73a18d6b6bce|4bccaac7332c76f3|307151749||t19774.719204619s|a7e5f9154283166e|1846885|rds|local|list|hlm_single||0.764||
hlm_single_b311e5d6|branch|d523b2b1cdd23b48|127b73a18d6b6bce|4bccaac7332c76f3|1698768864||t19774.7191671736s|d249503a7200c8bf|2672375|rds|local|list|hlm_single||0.895||
hlm_single_c23e5de7|branch|c8eaeae52f68dcc0|127b73a18d6b6bce|4bccaac7332c76f3|-1973329093||t19774.7192175325s|77d813e4d2e00263|1755967|rds|local|list|hlm_single||0.764||
luckfps|object|811fc228cb8edaef|||||||||||||||
marginal_means|stem|24cd0b9b9cacfa77|8fba43621e948087|9754dee9af7a069e|-48339942||t19807.4720291158s|aec99c5a2abc0f72|11865|rds|local|vector|||0.435||
marginal_means_083d8130|branch|3a02b3ddacf5f7e2|a744525c5f8bc755|0c821b0f0d3ce0bf|-735913030||t19782.6182323893s|e4206639e0cce271|27292|rds|local|vector|marginal_means||0.31||
marginal_means_0abedbcb|branch|2f2325af429656e2|a744525c5f8bc755|0c821b0f0d3ce0bf|1317802975||t19787.7522370007s|c907f214f692dca6|15265|rds|local|vector|marginal_means||0.241||
marginal_means_3eeebe7a|branch|e64c7fd5a599ff60|a744525c5f8bc755|0c821b0f0d3ce0bf|-349449070||t19782.6425234726s|f969b706d3fd4fd7|11846|rds|local|vector|marginal_means||0.286||
marginal_means_bf1e970d|branch|82aa4cb32eb81722|a744525c5f8bc755|0c821b0f0d3ce0bf|608031087||t19782.6425250204s|02c3e6ecd9cf24fe|15251|rds|local|vector|marginal_means||0.124||
marginal_means_d8eb50bd|branch|24cd0b9b9cacfa77|a744525c5f8bc755|0c821b0f0d3ce0bf|1435847769||t19787.7522341113s|aec99c5a2abc0f72|11865|rds|local|vector|marginal_means||0.18||
marginal_means_single_exp|pattern|68b259cc0a69172a|aa5751f8b554ad88||-558205199||||67808|rds|local|vector||marginal_means_single_exp_ca6716d6*marginal_means_single_exp_b924e9de*marginal_means_single_exp_57efa823*marginal_means_single_exp_c7a4bab9*marginal_means_single_exp_1512c402*marginal_means_single_exp_799fc60c*marginal_means_single_exp_3c83edbc*marginal_means_single_exp_89d15ac1*marginal_means_single_exp_2eaf5964*marginal_means_single_exp_b9b51e71*marginal_means_single_exp_13bb3a22*marginal_means_single_exp_60530704|1.165||
marginal_means_single_exp_0fcf3aa4|branch|782cfa540ea16fb9|aa5751f8b554ad88|0c821b0f0d3ce0bf|-1028455326||t19776.5408443952s|65f7cd71920502e2|5790|rds|local|vector|marginal_means_single_exp||0.096||
marginal_means_single_exp_1290b1b6|branch|b65d3804cc1cb74f|aa5751f8b554ad88|0c821b0f0d3ce0bf|-1458403920||t19782.4938262775s|12275a32d16f49f4|9052|rds|local|vector|marginal_means_single_exp||0.12||
marginal_means_single_exp_13bb3a22|branch|3cd0421089df19d2|aa5751f8b554ad88|0c821b0f0d3ce0bf|1943496305||t19787.7522683476s|44266a00f1083f9d|3631|rds|local|vector|marginal_means_single_exp||0.096||
marginal_means_single_exp_1512c402|branch|02e6a512798c098f|aa5751f8b554ad88|0c821b0f0d3ce0bf|1829769662||t19787.7522613602s|fd71ca6b8a0436ad|5997|rds|local|vector|marginal_means_single_exp||0.099||
marginal_means_single_exp_1a9ba169|branch|12d958e6979b16b2|aa5751f8b554ad88|0c821b0f0d3ce0bf|-1791852937||t19776.5408397045s|0165fefdb140b527|5792|rds|local|vector|marginal_means_single_exp||0.096||
marginal_means_single_exp_2507f85a|branch|e2c1a22a5c27fd10|aa5751f8b554ad88|0c821b0f0d3ce0bf|1892954213||t19782.4938288265s|01b3de39cce5c37d|8952|rds|local|vector|marginal_means_single_exp||0.101||
marginal_means_single_exp_2bc10f41|branch|b77755ea9fa906cd|aa5751f8b554ad88|0c821b0f0d3ce0bf|1421618887||t19776.5408360265s|c4fc332a8e616390|9048|rds|local|vector|marginal_means_single_exp||0.115||
marginal_means_single_exp_2eaf5964|branch|564393c00c602e70|aa5751f8b554ad88|0c821b0f0d3ce0bf|118579836||t19787.7522660309s|38094b2fe5f5b83c|3373|rds|local|vector|marginal_means_single_exp||0.089||
marginal_means_single_exp_339fa797|branch|4b9681048b22642a|aa5751f8b554ad88|0c821b0f0d3ce0bf|-1365066163||t19782.4938300099s|fbb30c70849a750f|5760|rds|local|vector|marginal_means_single_exp||0.097||
marginal_means_single_exp_3c83edbc|branch|2d348bfd0ea7b33e|aa5751f8b554ad88|0c821b0f0d3ce0bf|178153289||t19787.7522637865s|7407341c49111fca|5774|rds|local|vector|marginal_means_single_exp||0.097||
marginal_means_single_exp_48f12549|branch|2f19389c6c0d97d1|aa5751f8b554ad88|0c821b0f0d3ce0bf|-480768201||t19782.4938275913s|b84420dfe357d532|9086|rds|local|vector|marginal_means_single_exp||0.106||
marginal_means_single_exp_55771edb|branch|5f903d4f5f09d148|aa5751f8b554ad88|0c821b0f0d3ce0bf|646511660||t19783.3902556116s|48fd19059db21224|2360|rds|local|vector|marginal_means_single_exp||0.09||
marginal_means_single_exp_57efa823|branch|e2c1a22a5c27fd10|aa5751f8b554ad88|0c821b0f0d3ce0bf|74250205||t19787.7522589386s|01b3de39cce5c37d|8952|rds|local|vector|marginal_means_single_exp||0.102||
marginal_means_single_exp_5e426bd1|branch|fc07138c6d96ab52|aa5751f8b554ad88|0c821b0f0d3ce0bf|364275412||t19776.5408385242s|55e6555005befbdd|8946|rds|local|vector|marginal_means_single_exp||0.1||
marginal_means_single_exp_60530704|branch|5f903d4f5f09d148|aa5751f8b554ad88|0c821b0f0d3ce0bf|489216534||t19787.752269477s|48fd19059db21224|2360|rds|local|vector|marginal_means_single_exp||0.092||
marginal_means_single_exp_65d64c77|branch|4b9681048b22642a|aa5751f8b554ad88|0c821b0f0d3ce0bf|228771739||t19783.3902450347s|fbb30c70849a750f|5760|rds|local|vector|marginal_means_single_exp||0.098||
marginal_means_single_exp_722f19c5|branch|245c1bae65a3380c|aa5751f8b554ad88|0c821b0f0d3ce0bf|-1106689005||t19783.3902512257s|45696c2e242ba92e|3704|rds|local|vector|marginal_means_single_exp||0.095||
marginal_means_single_exp_74c2848c|branch|02e6a512798c098f|aa5751f8b554ad88|0c821b0f0d3ce0bf|-795314907||t19783.3902474422s|fd71ca6b8a0436ad|5997|rds|local|vector|marginal_means_single_exp||0.202||
marginal_means_single_exp_7654662b|branch|b65d3804cc1cb74f|aa5751f8b554ad88|0c821b0f0d3ce0bf|1262433859||t19783.3902412618s|12275a32d16f49f4|9052|rds|local|vector|marginal_means_single_exp||0.125||
marginal_means_single_exp_799fc60c|branch|cdca8fb50bca7190|aa5751f8b554ad88|0c821b0f0d3ce0bf|-119207573||t19787.7522626013s|be46ecde9fdd472c|6236|rds|local|vector|marginal_means_single_exp||0.102||
marginal_means_single_exp_7ef26a4f|branch|cdca8fb50bca7190|aa5751f8b554ad88|0c821b0f0d3ce0bf|-1172186254||t19783.3902486656s|be46ecde9fdd472c|6236|rds|local|vector|marginal_means_single_exp||0.099||
marginal_means_single_exp_8201a9a7|branch|93b7de34b2fcc573|aa5751f8b554ad88|0c821b0f0d3ce0bf|-305518922||t19776.5408409013s|4de940230b31f597|6020|rds|local|vector|marginal_means_single_exp||0.097||
marginal_means_single_exp_89d15ac1|branch|245c1bae65a3380c|aa5751f8b554ad88|0c821b0f0d3ce0bf|533102221||t19787.7522649409s|45696c2e242ba92e|3704|rds|local|vector|marginal_means_single_exp||0.095||
marginal_means_single_exp_90e45f51|branch|564393c00c602e70|aa5751f8b554ad88|0c821b0f0d3ce0bf|733861659||t19783.3902522922s|38094b2fe5f5b83c|3373|rds|local|vector|marginal_means_single_exp||0.087||
marginal_means_single_exp_91fbd9cb|branch|3cd0421089df19d2|aa5751f8b554ad88|0c821b0f0d3ce0bf|-253159895||t19783.3902545154s|44266a00f1083f9d|3631|rds|local|vector|marginal_means_single_exp||0.089||
marginal_means_single_exp_9629f0df|branch|2d348bfd0ea7b33e|aa5751f8b554ad88|0c821b0f0d3ce0bf|820853464||t19782.4938339042s|7407341c49111fca|5774|rds|local|vector|marginal_means_single_exp||0.112||
marginal_means_single_exp_970bae09|branch|2d348bfd0ea7b33e|aa5751f8b554ad88|0c821b0f0d3ce0bf|1954531405||t19783.3902500766s|7407341c49111fca|5774|rds|local|vector|marginal_means_single_exp||0.116||
marginal_means_single_exp_993dc5d8|branch|02e6a512798c098f|aa5751f8b554ad88|0c821b0f0d3ce0bf|-1432924245||t19782.4938312576s|fd71ca6b8a0436ad|5997|rds|local|vector|marginal_means_single_exp||0.101||
marginal_means_single_exp_b1541eff|branch|cdca8fb50bca7190|aa5751f8b554ad88|0c821b0f0d3ce0bf|-379148096||t19782.4938325352s|be46ecde9fdd472c|6236|rds|local|vector|marginal_means_single_exp||0.105||
marginal_means_single_exp_b311e5d6|branch|c2429b29a9ee368f|aa5751f8b554ad88|0c821b0f0d3ce0bf|-2136586307||t19776.5408372492s|ee7b4b1ba7bbf2be|9094|rds|local|vector|marginal_means_single_exp||0.1||
marginal_means_single_exp_b924e9de|branch|2f19389c6c0d97d1|aa5751f8b554ad88|0c821b0f0d3ce0bf|1933764990||t19787.7522576778s|b84420dfe357d532|9086|rds|local|vector|marginal_means_single_exp||0.105||
marginal_means_single_exp_b9b51e71|branch|9ca7f89a7d66cdfc|aa5751f8b554ad88|0c821b0f0d3ce0bf|1227103581||t19787.7522671758s|dac829e226549db6|3883|rds|local|vector|marginal_means_single_exp||0.094||
marginal_means_single_exp_ba6019ec|branch|9ca7f89a7d66cdfc|aa5751f8b554ad88|0c821b0f0d3ce0bf|1419882977||t19783.3902534232s|dac829e226549db6|3883|rds|local|vector|marginal_means_single_exp||0.093||
marginal_means_single_exp_c23e5de7|branch|63c208694907913f|aa5751f8b554ad88|0c821b0f0d3ce0bf|496100465||t19776.5408432177s|de7e6a0628ad5292|6272|rds|local|vector|marginal_means_single_exp||0.194||
marginal_means_single_exp_c7a4bab9|branch|4b9681048b22642a|aa5751f8b554ad88|0c821b0f0d3ce0bf|-33252150||t19787.7522601489s|fbb30c70849a750f|5760|rds|local|vector|marginal_means_single_exp||0.098||
marginal_means_single_exp_ca6716d6|branch|b65d3804cc1cb74f|aa5751f8b554ad88|0c821b0f0d3ce0bf|1763741568||t19787.7522564006s|12275a32d16f49f4|9052|rds|local|vector|marginal_means_single_exp||0.096||
marginal_means_single_exp_d5f83a24|branch|e2c1a22a5c27fd10|aa5751f8b554ad88|0c821b0f0d3ce0bf|-303307939||t19783.390243794s|01b3de39cce5c37d|8952|rds|local|vector|marginal_means_single_exp||0.096||
marginal_means_single_exp_d7a3bcf6|branch|2f19389c6c0d97d1|aa5751f8b554ad88|0c821b0f0d3ce0bf|676923435||t19783.3902425659s|b84420dfe357d532|9086|rds|local|vector|marginal_means_single_exp||0.106||
models_combined|stem|51743702adb1de4e|2d490275ed5c9128|c5ad8f2e78bb23ce|709449580||t19807.5512732088s|cfe1cd65a0161c81|60546163|rds|local|vector||models_combined_a9d7c6ab*models_combined_ae7c7cb2*models_combined_75e98dfb*models_combined_ecfbb17a*models_combined_69b0f927*models_combined_beabb5ea*models_combined_8785690f*models_combined_4ed3ed04*models_combined_4f602eb0*models_combined_67cee112*models_combined_ee122b6d*models_combined_bc3cfee5*models_combined_a9a8d7f9*models_combined_049c0242*models_combined_c1e1137a*models_combined_03433a13|0||
overview|stem|c00ef2e801943ccb|7f68bfae7780351a|29b9b460c3179ac0|919504987||t19807.4721608016s|97835c0972b3a8d3|11133851|rds|local|vector|||1.208||
overview_accuracy|stem|58133d61508eb983|5c61d57fc09aa050|15e41b82da9ecd65|-198863082||t19807.4721021291s|c891793abf79e02e|7928195|rds|local|vector|||0.037||
overview_tsum|stem|2c02d044d471c968|8d5c654eb110cc32|6162512869209d16|-1895038338||t19807.4720267098s|751e1ef2400f2792|475912|rds|local|vector|||1.66||
paired_all|stem|e639b8bec29ab5d3|bafbbcc092985ab6|869f5825c454bb3a|1186418913||t19806.8985195874s|3a3b178c51143856|467677|rds|local|vector|||0.051||
paired_all_083d8130|branch|d5ea2d06d6b931aa|987c8db7a33c4b21|95751aec176613bf|-917203296||t19782.6194685799s|176619ef80c3b77c|829958|rds|local|list|paired_all||0.161||
paired_all_2a6c533c|branch|e18fac283a0d5ac7|8526b1bb94b8f039|84c59f13a0e72294|223063999||t19788.6830661313s|bae65c6d85370057|534038|rds|local|list|paired_all||0.05||
paired_all_3eeebe7a|branch|8bfc63a8e9b9900a|987c8db7a33c4b21|b63df596118cd112|-831644921||t19782.6425297298s|ddf197e459e14cdd|827114|rds|local|list|paired_all||0.064||
paired_all_6893711f|branch|0f3fa632ff43aeda|8526b1bb94b8f039|e8eaee799a4a5246|-1756855610||t19783.6220631325s|27718e1f889a1f90|533312|rds|local|list|paired_all||0.054||
paired_all_a56655cf|branch|dd1b04884d32d7a2|8526b1bb94b8f039|4f964a86d25859eb|26256248||t19788.6830644855s|8d65f6b4068f16e4|403011|rds|local|list|paired_all||0.032||
paired_all_b0f09ebd|branch|be99a6a9e652d22b|8526b1bb94b8f039|164923092ebac845|676057787||t19783.6220615181s|60dfc57a1ed010ae|402228|rds|local|list|paired_all||0.033||
paired_all_b8642496|branch|1dd4182f4c281eef|987c8db7a33c4b21|bbe22669ffeafe04|-1152572748||t19782.6461741338s|1d886bad26229d97|401810|rds|local|list|paired_all||0.032||
paired_all_bf1e970d|branch|2d64729cab14c5eb|987c8db7a33c4b21|b63df596118cd112|385217649||t19782.6425316382s|246016fe147fde02|827134|rds|local|list|paired_all||0.054||
paired_all_ed64757d|branch|5ae4eacd523d3e6c|987c8db7a33c4b21|e9a605fe13633e05|-1347323491||t19782.6461756385s|a94cd9ae7bb626fb|532928|rds|local|list|paired_all||0.046||
paired_box|function|a7b5536e8be715c1|||||||||||||||
paired_single|pattern|0bc0fb98bc53aaf3|a579f8d5c2600ae2||630805837||||3055697|rds|local|list||paired_single_d32ef653*paired_single_c12fa668*paired_single_c7358802*paired_single_0d0d41f3*paired_single_b118c8fe*paired_single_81e4a484*paired_single_9d9f772c*paired_single_27e0cdc1*paired_single_eeb30ea4*paired_single_ba77658c*paired_single_5f8a7e86*paired_single_704ffaf5|0.263||
paired_single_0d0d41f3|branch|e481a1e415b981ec|a579f8d5c2600ae2|e3dcb75ca1db0249|-1978618942||t19788.6830993967s|0bd14dc4de60e741|265386|rds|local|list|paired_single||0.023||
paired_single_1ac9880e|branch|016026ef5a7b0791|e3f7b248b61e767f|8f231527c95e395e|1653131020||t19781.9113319342s|3e9b8e6337e67f92|393329|rds|local|list|paired_single||0.028||
paired_single_1f52091d|branch|cd5b303fb093771d|a579f8d5c2600ae2|3d0187de303cdca3|635135321||t19782.3773721644s|58fd2ad86fe1dd25|398605|rds|local|list|paired_single||0.026||
paired_single_1f56c01b|branch|e38ff045fe9292a9|a579f8d5c2600ae2|6defc7fe7c53d144|1621343687||t19783.6220772632s|c8341c3f93f5fe20|133981|rds|local|list|paired_single||0.015||
paired_single_1ff270c9|branch|4be95e646c86bfb8|a579f8d5c2600ae2|4796aa2b947f5c37|477220435||t19783.6220730532s|5260e4d888ff2441|162013|rds|local|list|paired_single||0.016||
paired_single_235ac5bc|branch|8218d227da5df206|a579f8d5c2600ae2|d21fba4db55696a3|-1090576506||t19782.3773764189s|c02ea68618dfd5fa|285130|rds|local|list|paired_single||0.025||
paired_single_27e0cdc1|branch|b26db486a08c3524|a579f8d5c2600ae2|807223afc2925b92|2137663881||t19788.683103345s|d55bd3aa8c802c0c|162123|rds|local|list|paired_single||0.017||
paired_single_2991dd9c|branch|1582d51b8e144abd|a579f8d5c2600ae2|d18706828cf053d7|-12604007||t19782.4965439383s|05ef9031dc9ff8ae|274192|rds|local|list|paired_single||0.036||
paired_single_2b3f4dee|branch|a177edbcf70bd9f5|a579f8d5c2600ae2|918f6d13dcdf6a28|1629993138||t19783.6220723281s|5f8ef962122220c9|265755|rds|local|list|paired_single||0.024||
paired_single_2cc2af85|branch|389237ec7c762d4e|a579f8d5c2600ae2|ab6db47f83b25cd1|1800330719||t19782.3773743172s|bcbd1dfb1f60a10f|265981|rds|local|list|paired_single||0.03||
paired_single_3cd0f108|branch|7f8f62ff1f1f08d0|a579f8d5c2600ae2|da0fdffb8624a05f|1192656996||t19782.4965403907s|a17786b58ec275fa|398533|rds|local|list|paired_single||0.023||
paired_single_45400bbc|branch|a04f634debc7c2fa|e3f7b248b61e767f|62b57650231959fd|574478872||t19781.9113298669s|97a3d9d3dcc49e1c|396739|rds|local|list|paired_single||0.047||
paired_single_4681a944|branch|7e400f27bf810e73|e3f7b248b61e767f|0f33a58c3a33d70e|-642950582||t19781.9113340233s|b4ff1544782f42fc|274609|rds|local|list|paired_single||0.024||
paired_single_48c5675e|branch|55848afbe2d1f954|a579f8d5c2600ae2|8f231527c95e395e|-1994894675||t19782.3773732026s|c6f01409c6f54f8b|393719|rds|local|list|paired_single||0.026||
paired_single_4aa9a355|branch|e45a8bcbd8185217|a579f8d5c2600ae2|030e090c34a8c8a2|1775914772||t19783.6220700521s|8f2a16e14c0826bb|274619|rds|local|list|paired_single||0.027||
paired_single_52206d0c|branch|b88196f893535032|a579f8d5c2600ae2|7fa7e0c7d3ef7bd3|1452261539||t19782.4965414298s|03b106d6fd3b3a50|394065|rds|local|list|paired_single||0.024||
paired_single_529f0c77|branch|f7c16a4f1d6d96a1|a579f8d5c2600ae2|81345ccb34ba0e82|522658104||t19783.6220738888s|c72cb0e7d7a23f5a|152289|rds|local|list|paired_single||0.027||
paired_single_5f8a7e86|branch|18cb67425822ddb8|a579f8d5c2600ae2|c5e90b8f67d6c509|540046855||t19788.6831055585s|6ffe0ca035063663|160553|rds|local|list|paired_single||0.015||
paired_single_63760388|branch|b4a9ada6e8d5143e|a579f8d5c2600ae2|14b71cd397fea5df|1620362976||t19783.6220689798s|f6b98151cdc7b1d6|265255|rds|local|list|paired_single||0.026||
paired_single_6a8ed01b|branch|63851882868c9fed|a579f8d5c2600ae2|7e2a9a7205cc3df2|230030969||t19783.6220679001s|a6bfa754959d5f9e|394501|rds|local|list|paired_single||0.024||
paired_single_704ffaf5|branch|be6ce0b24991c2a5|a579f8d5c2600ae2|baeadebf0b9112e2|1422900944||t19788.6831061893s|b49763e693c29f66|134092|rds|local|list|paired_single||0.014||
paired_single_81e4a484|branch|b64ec20b7bcdd5b7|a579f8d5c2600ae2|3a2e9235320d9a50|-471878002||t19788.6831015266s|f053bffd85de505d|284018|rds|local|list|paired_single||0.024||
paired_single_9a84d955|branch|b25698a41842d520|a579f8d5c2600ae2|f232afbbbc3dd69e|815846197||t19782.3773774725s|5900e21d1bbdd580|265802|rds|local|list|paired_single||0.024||
paired_single_9d9f772c|branch|565e8ab40f1b9c01|a579f8d5c2600ae2|5ac5cd008e920f67|1971042767||t19788.683102608s|87dc4b65a76af002|265882|rds|local|list|paired_single||0.027||
paired_single_a1394779|branch|5988579d871e383e|e3f7b248b61e767f|f232afbbbc3dd69e|1407144489||t19781.911336059s|2d78b7d2b853f367|265415|rds|local|list|paired_single||0.024||
paired_single_a5bbc8de|branch|8efa921ca0d69f62|a579f8d5c2600ae2|64b1289a7aab1dba|457487596||t19783.6220746338s|b2043b4524c03e2e|164722|rds|local|list|paired_single||0.017||
paired_single_a77ab9f1|branch|75362fc00fd1e62d|e3f7b248b61e767f|ab6db47f83b25cd1|1690199348||t19781.9113329935s|24312cc1df229ed6|265583|rds|local|list|paired_single||0.023||
paired_single_a8242834|branch|542fd798b99a5845|a579f8d5c2600ae2|de3f6ed3421e2b13|1059190005||t19783.62207114s|a3373b1342a97867|283885|rds|local|list|paired_single||0.024||
paired_single_b0f4aa18|branch|45c59ca5db34054c|a579f8d5c2600ae2|a114c85a35ffb31e|636909175||t19782.4965426517s|489db30eedf2a4fe|264828|rds|local|list|paired_single||0.035||
paired_single_b118c8fe|branch|c051f7ae53f4d5d1|a579f8d5c2600ae2|420bb885c16e4e01|186306908||t19788.6831004764s|07a7d10dc7c320f7|274753|rds|local|list|paired_single||0.025||
paired_single_b6f648fc|branch|02300590556bd251|a579f8d5c2600ae2|4ec10272bc2b64de|1562164399||t19783.6220668566s|675446417e8793ff|398972|rds|local|list|paired_single||0.024||
paired_single_b99c844e|branch|00753c97be9e1c58|a579f8d5c2600ae2|17594e383e757464|1714515152||t19782.496546379s|81cc1e2820962c91|265330|rds|local|list|paired_single||0.032||
paired_single_ba77658c|branch|6b1082407920d0df|a579f8d5c2600ae2|48e03180fce4a1c1|1690312525||t19788.6831048345s|e691d3d60cf7a873|164823|rds|local|list|paired_single||0.016||
paired_single_c12fa668|branch|03cea5470fbeb506|a579f8d5c2600ae2|b7dc149040b977b8|-1459793423||t19788.6830959142s|396a2dea6133ad7b|399111|rds|local|list|paired_single||0.029||
paired_single_c699c954|branch|9cb021c810961d14|a579f8d5c2600ae2|1430e7bb19491d04|-1165691619||t19782.4965381426s|20d2c4d81ea1e573|397363|rds|local|list|paired_single||0.027||
paired_single_c7358802|branch|480cc0ec68dc7826|a579f8d5c2600ae2|bfade2ca1bb8ac0e|1077047450||t19788.6830970084s|2b12fcacbff57439|394642|rds|local|list|paired_single||0.024||
paired_single_d1a30a43|branch|1b22a9c13f0355bc|e3f7b248b61e767f|d21fba4db55696a3|1551841224||t19781.9113350556s|f499301b2f9414e9|284725|rds|local|list|paired_single||0.024||
paired_single_d32ef653|branch|1018cdb19e160fd4|a579f8d5c2600ae2|1e53f9e84920859a|404799424||t19788.6830948734s|9415d2b2c95e83cc|397923|rds|local|list|paired_single||0.023||
paired_single_e4248d57|branch|e35a63071c3f903d|a579f8d5c2600ae2|18f7e1ff3b2756c4|-26095274||t19783.6220645905s|5f7905eb58c0b457|397782|rds|local|list|paired_single||0.029||
paired_single_e631d5b3|branch|34a423e383b60fa0|a579f8d5c2600ae2|0f33a58c3a33d70e|-1170821679||t19782.3773753493s|2dcc4a43e3cfff93|275006|rds|local|list|paired_single||0.024||
paired_single_ebdbe66c|branch|5f7ce0184a2de73f|a579f8d5c2600ae2|fe931892c670ce01|-2003071071||t19782.496545176s|eeb2de2752614eab|283462|rds|local|list|paired_single||0.029||
paired_single_eeb30ea4|branch|39436ad2f6c2509f|a579f8d5c2600ae2|14418109b9e25af7|652996402||t19788.6831041135s|21857e8e251e8fb6|152391|rds|local|list|paired_single||0.017||
paired_single_f0ad381a|branch|e48c70dea8a06f55|a579f8d5c2600ae2|54f376944fe628b2|706484065||t19783.6220753608s|40597b656feba3c0|160450|rds|local|list|paired_single||0.016||
paired_single_fcee70aa|branch|67226ebcb8ad677a|e3f7b248b61e767f|3d0187de303cdca3|1944543395||t19781.9113308938s|4bd6c630c4195f32|398223|rds|local|list|paired_single||0.028||
paired_single_fd82a93b|branch|bbfdc19ab915cddd|a579f8d5c2600ae2|62b57650231959fd|1948499786||t19782.3773699006s|85cb4207e0a6bb64|397117|rds|local|list|paired_single||0.045||
paired_single_title|pattern|e6f73927d1c82c14|09269a1748130e44||580033155||||2279963|rds|local|list||paired_single_title_d5883229*paired_single_title_ca282872*paired_single_title_a252cd32*paired_single_title_901dee67*paired_single_title_3601accc*paired_single_title_2150b051*paired_single_title_fdf68960|0.002||
paired_single_title_2150b051|branch|42e5f0810d095d8a|09269a1748130e44|9c4f06dc9f25ffd2|-2027145353||t19782.3548848276s|30763037af6aee1b|284925|rds|local|list|paired_single_title||0||
paired_single_title_2bc10f41|branch||09269a1748130e44|987f3c0c873408ff|-1963554081||t19781.9113372224s||0|rds|local|list|paired_single_title||0.003||nonnumeric argument to binary operator
paired_single_title_3601accc|branch|aeb9cbc9c7b9a4ed|09269a1748130e44|f62c7c95ae685df3|-941246768||t19782.3548836792s|65963eafef7faf73|274795|rds|local|list|paired_single_title||0||
paired_single_title_901dee67|branch|b7741236595e70bb|09269a1748130e44|9075d6a4e0856e14|1174235635||t19782.3548826187s|1fad296092f036d7|265784|rds|local|list|paired_single_title||0||
paired_single_title_a252cd32|branch|ac457d328fa4a0d3|09269a1748130e44|d786afe23a2e2a06|-2080128656||t19782.3548815497s|a1a23058d664ee40|393519|rds|local|list|paired_single_title||0.001||
paired_single_title_ca282872|branch|fc7c727de74dd4ac|09269a1748130e44|10e663ed96a35d2e|942287853||t19782.3548804999s|c6f7af5f558481b6|398412|rds|local|list|paired_single_title||0||
paired_single_title_d5883229|branch|06ecae4815f06f7c|8ebeb555c03d1e82|95a26298e79d70a2|-744025432||t19782.3548794417s||396918|rds|local|list|paired_single_title||0.063||Cant recycle .x size 4 to match .y size 7.
paired_single_title_fdf68960|branch|3ee8fed39ee858f1|09269a1748130e44|3c9b5b501802446d|-1300728668||t19782.3548859088s|55b5356cf7caed13|265610|rds|local|list|paired_single_title||0||
paired_tests|function|d92635e17be015e6|||||||||||||||
plot_ecdf|stem|61de9b56a9fcfd48|af5063f67655b7f7|7f31eb49689a0452|-1888715344||t19802.5401182423s|8c6d366b329562cf|63455|rds|local|vector|||0.035||
plot_model|function|53e93a3f92656367|||||||||||||||
plot_sliding|stem|ebce1bb170e7cd4a|c968eee39df0643a|99fd0260aa568e9c|410022930||t19789.3839372285s|b56f8121de06bbdf|60320|rds|local|vector|||0.004||
plot_sliding_experiment|stem|f42a870deb204725|b01932b767881ed9|691d8d607c0f5c51|838117195||t19789.3839369076s|2428eccdc429a8a6|63427|rds|local|vector|||0.005||
qqplot.data|function|d7f00cef7166d464|||||||||||||||
raincloud_acc|function|2684ed4caf889861|||||||||||||||
raincloud_all|stem|6500af51a3cc94be|60dff565c9fb337c|bc1fbe28e574a392|260600452||t19806.8985206788s|60c21470214cdf04|266921|rds|local|vector|||0.027||
raincloud_all_083d8130|branch|82d9fcdb01aef4cf|cd1bb8a838bad716|9ac41fb0425115be|1273889522||t19782.6194654084s|315a76f28cd1fddc|220278|rds|local|list|raincloud_all||0.068||
raincloud_all_2a6c533c|branch|0a0122edc6200794|8a120513fe86f2ec|9073b5a3e3bd9275|579136250||t19788.6830633525s|c27463150e973df6|194781|rds|local|list|raincloud_all||0.04||
raincloud_all_3eeebe7a|branch|68908d76838596c8|cd1bb8a838bad716|ba626e21fc07319a|430969415||t19782.6425264806s|20586d780e371136|219735|rds|local|list|raincloud_all||0.066||
raincloud_all_6893711f|branch|b750a174f9d53bc3|8a120513fe86f2ec|9d0ad4d9f1aa8485|1919410296||t19783.6220604206s|91cfe4167ce0f39a|194756|rds|local|list|raincloud_all||0.044||
raincloud_all_a56655cf|branch|b4a6378f61abaf1e|8a120513fe86f2ec|279dad3bbd1051cf|1058323242||t19788.683062245s|94f07c3de3dc1b04|187974|rds|local|list|raincloud_all||0.026||
raincloud_all_b0f09ebd|branch|f7e4dc5084ce6ba2|8a120513fe86f2ec|c9e04cbef5c3b4fb|241569054||t19783.6220592731s|568ba901d60e2985|187943|rds|local|list|raincloud_all||0.036||
raincloud_all_b8642496|branch|00ae4bebdcc286f0|cd1bb8a838bad716|cc649c96d98d38f8|-385044982||t19782.6461716814s|1fdcb954c425a960|187862|rds|local|list|raincloud_all||0.044||
raincloud_all_bf1e970d|branch|44407a79de15d096|cd1bb8a838bad716|ba626e21fc07319a|1311575836||t19782.6425276844s|e239ca4a42ba05e1|219752|rds|local|list|raincloud_all||0.052||
raincloud_all_ed64757d|branch|b688672f2d2a0341|cd1bb8a838bad716|fe3ab614636bc4a8|-862540251||t19782.6461727091s|53e19b0854f12751|194675|rds|local|list|raincloud_all||0.038||
raincloud_mm|function|717d02bd0f0b9968|||||||||||||||
raincloud_single|pattern|3726cda300f96edb|4bcf31adf8366d12||-1080433250||||2086877|rds|local|list||raincloud_single_d32ef653*raincloud_single_c12fa668*raincloud_single_c7358802*raincloud_single_0d0d41f3*raincloud_single_b118c8fe*raincloud_single_81e4a484*raincloud_single_9d9f772c*raincloud_single_27e0cdc1*raincloud_single_eeb30ea4*raincloud_single_ba77658c*raincloud_single_5f8a7e86*raincloud_single_704ffaf5|0.203||
raincloud_single_0d0d41f3|branch|ebdb571a4ddb4c26|4bcf31adf8366d12|150ef9f9ab9e2f72|1317819445||t19788.6831094099s|d3b3456eb7a6032b|174119|rds|local|list|raincloud_single||0.02||
raincloud_single_1ac9880e|branch|392a0bd59f399cda|c46374281db6ac37|5b969945e277ee84|787227431||t19781.4851042762s|8e99d7c91b7b4e07|181360|rds|local|list|raincloud_single||0.019||
raincloud_single_1f52091d|branch|2da51c8279a90097|4bcf31adf8366d12|696ed0f739c347d0|-1076559726||t19782.3893522211s|58f32e9cbbbb3ab2|182073|rds|local|list|raincloud_single||0.02||
raincloud_single_1f56c01b|branch|d72c1371458ab893|4bcf31adf8366d12|ac1491c266f80d18|134649132||t19783.6220862593s|b6234f7112070896|166052|rds|local|list|raincloud_single||0.009||
raincloud_single_1ff270c9|branch|cca4a7a33cb4174a|4bcf31adf8366d12|d411a7340d392bf8|-8306000||t19783.6220836322s|01cd096d301ec5dd|169231|rds|local|list|raincloud_single||0.011||
raincloud_single_235ac5bc|branch|0a2aa1132941b3d8|4bcf31adf8366d12|9b6a57f6aa0defcb|-1143981946||t19782.3893555597s|711569c710b9aaf9|175315|rds|local|list|raincloud_single||0.02||
raincloud_single_27e0cdc1|branch|e6430163caf38c57|4bcf31adf8366d12|1e7a63ce35b1fae9|-7199411||t19788.6831138857s|4279f42ae3218a19|169259|rds|local|list|raincloud_single||0.012||
raincloud_single_2991dd9c|branch|8fd710254f8e9395|4bcf31adf8366d12|167da369217f6118|200394811||t19782.4938572245s|078bc2274091006b|174559|rds|local|list|raincloud_single||0.023||
raincloud_single_2b3f4dee|branch|0641c8dae6e0e45e|4bcf31adf8366d12|6275094eb4bc2624|1829406930||t19783.6220829625s|a027f0d1ab698734|174108|rds|local|list|raincloud_single||0.019||
raincloud_single_2cc2af85|branch|c48ad44335933010|4bcf31adf8366d12|d19fc0234ed6c2c1|-1206408901||t19782.3893538588s|d0437a89cee4504c|174088|rds|local|list|raincloud_single||0.021||
raincloud_single_3cd0f108|branch|115f20f5960924f9|4bcf31adf8366d12|261e9cf752a5fc25|1049675081||t19782.4938547188s|1627958ea43e53b2|182063|rds|local|list|raincloud_single||0.023||
raincloud_single_45400bbc|branch|2bb8f430f6483d55|c46374281db6ac37|f0cc06c6ee22cb02|-982293783||t19781.4851026346s|5e3b81def417f1a5|181660|rds|local|list|raincloud_single||0.023||
raincloud_single_4681a944|branch|15351924b56a434c|c46374281db6ac37|f36b33e182ff345b|-1005429200||t19781.4851058582s|a2c90d49edfd959e|174338|rds|local|list|raincloud_single||0.023||
raincloud_single_48c5675e|branch|3a1331b90923c86f|4bcf31adf8366d12|89dcf61a7d36d148|-1621588850||t19782.3893530288s|f0888c7120160fee|181614|rds|local|list|raincloud_single||0.019||
raincloud_single_4aa9a355|branch|748615b77103c2e1|4bcf31adf8366d12|6fd793dd9c9fc907|-1074718583||t19783.6220813211s|dbe61310d8c026bd|174640|rds|local|list|raincloud_single||0.021||
raincloud_single_52206d0c|branch|0697b690f7215f63|4bcf31adf8366d12|dd5b77f8e7fd287d|412049781||t19782.4938554952s|93a3669e9cb2176c|181628|rds|local|list|raincloud_single||0.019||
raincloud_single_529f0c77|branch|e9e4639d449b6f38|4bcf31adf8366d12|ad7c3dd6f8faf5ba|1318323779||t19783.6220842885s|3697073c4910b5d4|168466|rds|local|list|raincloud_single||0.011||
raincloud_single_5f8a7e86|branch|2175806d31102810|4bcf31adf8366d12|69bebb4dcecd4e59|-1767280180||t19788.6831159505s|c0a0469f6c09a01e|169092|rds|local|list|raincloud_single||0.012||
raincloud_single_63760388|branch|7cd098499f6f4b26|4bcf31adf8366d12|01a9d2e1ca2858db|-1591256737||t19783.6220805055s|8d2b2fd396fec93c|174090|rds|local|list|raincloud_single||0.022||
raincloud_single_6a8ed01b|branch|c1e512c431dece0e|4bcf31adf8366d12|67d7634e8931a79c|-1646587540||t19783.6220796671s|3d7214b396faa535|181707|rds|local|list|raincloud_single||0.021||
raincloud_single_704ffaf5|branch|4f3307f4295c327b|4bcf31adf8366d12|be2d924d463fc840|2719597||t19788.6831166158s|de13379e6e4fb76b|166081|rds|local|list|raincloud_single||0.009||
raincloud_single_81e4a484|branch|3ed9893668a77f2a|4bcf31adf8366d12|111d01d41b5689ce|-927535609||t19788.6831109663s|1daf69241b501fa1|175336|rds|local|list|raincloud_single||0.019||
raincloud_single_9a84d955|branch|e4a59423acb78f12|4bcf31adf8366d12|fde90e9a775d6afc|1329314577||t19782.389356529s|d7627489ea433cd7|174063|rds|local|list|raincloud_single||0.021||
raincloud_single_9d9f772c|branch|5f13c4d56348495e|4bcf31adf8366d12|1edbaede8412ee74|138123384||t19788.6831117572s|bfc1d3c69f2ae3d1|174138|rds|local|list|raincloud_single||0.02||
raincloud_single_a1394779|branch|4b952f3480d0499d|c46374281db6ac37|b74d25737f7fe1fd|-1118764862||t19781.4851074601s|95bf6e35735afdaa|173788|rds|local|list|raincloud_single||0.02||
raincloud_single_a5bbc8de|branch|26709657e3808728|4bcf31adf8366d12|5e0361785fe8218b|-700389668||t19783.6220849628s|2e1c6a6e9567c5ea|169702|rds|local|list|raincloud_single||0.012||
raincloud_single_a77ab9f1|branch|cd6e774659ceccbd|c46374281db6ac37|78875ab58daba250|-1346278608||t19781.4851050464s|4de6c617227e746a|173814|rds|local|list|raincloud_single||0.018||
raincloud_single_a8242834|branch|4ea6c2d5a18d1797|4bcf31adf8366d12|960d52d814362b86|-342486785||t19783.6220821845s|c32123cc26f7939c|175307|rds|local|list|raincloud_single||0.026||
raincloud_single_b0f4aa18|branch|58e0d0a62c123bb3|4bcf31adf8366d12|89f27a36ba34474a|134092988||t19782.4938563635s|48cadee1b8298ec3|174008|rds|local|list|raincloud_single||0.025||
raincloud_single_b118c8fe|branch|c561b71bbcfe1dee|4bcf31adf8366d12|bdc556f5bf9556e2|-890870130||t19788.6831101919s|91e53208c4bc4bfb|174669|rds|local|list|raincloud_single||0.02||
raincloud_single_b6f648fc|branch|c7d824514b796909|4bcf31adf8366d12|40fb83084f424463|-1119453383||t19783.6220788571s|253e15ddcea438e4|182144|rds|local|list|raincloud_single||0.02||
raincloud_single_b99c844e|branch|4b1d2599de03b61d|4bcf31adf8366d12|76e469eec1f5ede9|-1486522138||t19782.4938588586s|c822075674a91353|174024|rds|local|list|raincloud_single||0.026||
raincloud_single_ba77658c|branch|d4f667bb6da60b45|4bcf31adf8366d12|f60d6a1f1a8f390d|1602786902||t19788.6831152724s|2e0011c2d07b5d68|169731|rds|local|list|raincloud_single||0.012||
raincloud_single_c12fa668|branch|ed7508ff864de68a|4bcf31adf8366d12|4ff378ad1015092e|-1281049945||t19788.6831078333s|5aa1d96dddcc683b|182175|rds|local|list|raincloud_single||0.019||
raincloud_single_c699c954|branch|711b18b35e4dd686|4bcf31adf8366d12|719e09ce06882cfb|1196026812||t19782.4938539107s|026c873275dabfb1|181934|rds|local|list|raincloud_single||0.024||
raincloud_single_c7358802|branch|68ed001660c6aa0c|4bcf31adf8366d12|12ab5193f142d200|431466136||t19788.6831086204s|e1bc0f97613ad34b|181737|rds|local|list|raincloud_single||0.019||
raincloud_single_d1a30a43|branch|2fa7c9e27659e47d|c46374281db6ac37|387ebd0db310d1b9|1626498983||t19781.4851066652s|8b0ea981a760c3ac|175049|rds|local|list|raincloud_single||0.021||
raincloud_single_d32ef653|branch|4fe9427c7d531ef7|4bcf31adf8366d12|d4670098bb8cb4df|-1694266442||t19788.6831069857s|852f212e0f48b987|182045|rds|local|list|raincloud_single||0.02||
raincloud_single_e4248d57|branch|1d13f4b9160cd814|4bcf31adf8366d12|00652bcbca3ef410|2088920454||t19783.6220780685s|2de8457656f7d766|182015|rds|local|list|raincloud_single||0.018||
raincloud_single_e631d5b3|branch|309ae949d54da229|4bcf31adf8366d12|16edbba07b1edd19|191792658||t19782.3893547146s|6e96857c30eea324|174610|rds|local|list|raincloud_single||0.019||
raincloud_single_ebdbe66c|branch|aca6257c05ab05ee|4bcf31adf8366d12|f4b9c42166351830|1836441559||t19782.4938580028s|9ea1fee0c6366db3|175223|rds|local|list|raincloud_single||0.02||
raincloud_single_eeb30ea4|branch|01d20c74ffaca783|4bcf31adf8366d12|32a10a44fa90ccd4|1608447220||t19788.6831145725s|dbd2ed563c9d628f|168495|rds|local|list|raincloud_single||0.011||
raincloud_single_f0ad381a|branch|41c1a266af81edc4|4bcf31adf8366d12|a6c146f4e4087ade|-329196588||t19783.6220856336s|49aa7c4ebad4661b|169063|rds|local|list|raincloud_single||0.012||
raincloud_single_fcee70aa|branch|0fa24c2536fefe9d|c46374281db6ac37|3f4fe17e6048c56d|-240697089||t19781.4851034795s|160a1089150691ba|181820|rds|local|list|raincloud_single||0.025||
raincloud_single_fd82a93b|branch|3e5290af068765c0|4bcf31adf8366d12|ffb3aa8c09f7f51d|-1453990324||t19782.3893500024s|955581239c6d380a|181918|rds|local|list|raincloud_single||0.03||
replacements|object|b0bee23bc810e466|||||||||||||||
results_sliding|stem|d4a38e0797a8967a|6c4840314b4b782d|6ef6a7dd58cf1d08|1588513367||t19802.540129566s|2c02ccb1d6d3878b|191|rds|local|vector|||0.117||
results_sliding_experiment|stem|0f5e169db588657f|60ecb92cfe8472be|6ef6a7dd58cf1d08|718759758||t19802.5401281772s|85f9d15331713ebb|203|rds|local|vector|||0.856|Using an external vector in selections was deprecated in tidyselect 1.1.0. Please use all_of or any_of instead.   Was  data  selectvariable   Now  data  selectall_ofvariableSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
reults_sliding|stem|8ba5e97e3ce44dc9|6c4840314b4b782d|0fbc1860a52bdce0|-47874146||t19788.6374215635s|8fdac5baae0b04f8|526|rds|local|vector|||0.315|Using an external vector in selections was deprecated in tidyselect 1.1.0. Please use all_of or any_of instead.   Was  data  selectvariable   Now  data  selectall_ofvariableSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
reults_sliding_experiment|stem|f4f59b26a7158c58|60ecb92cfe8472be|0fbc1860a52bdce0|-1041213165||t19788.6374313801s|6a19bb2904f2e8bb|1563|rds|local|vector|||0.844||
simulations_eegnet|stem||d333beaa7ee979e5|33b770527afef325|1296100519||t19802.533812349s||0|rds|local|vector|||16.187||function chm_factor_ldetL2 not provided by package Matrix
single_coefs|pattern|5aa52cbb7c122a36|1561ac0558c81ce2||35105923||||1992|rds|local|list||single_coefs_52e1aa16*single_coefs_f0d4ade6*single_coefs_22dff5db*single_coefs_4a0271b6*single_coefs_211bcef1*single_coefs_69d44b10*single_coefs_1f7de087|0.001||
single_coefs_1f7de087|branch|bfd564ca9c1fdfe3|1561ac0558c81ce2|4da04cc1639fee39|885934353||t19774.7192298148s|e6a361c1358ac0bd|281|rds|local|list|single_coefs||0||
single_coefs_211bcef1|branch|470ad18fed141167|1561ac0558c81ce2|629bea8251f89533|-178677615||t19774.719229774s|2da9ea27cba6664b|285|rds|local|list|single_coefs||0||
single_coefs_22dff5db|branch|b5cdb70fc0ef00f9|1561ac0558c81ce2|4edb48892d2c6baa|1857274424||t19774.719229732s|032c598c5079204f|286|rds|local|list|single_coefs||0||
single_coefs_271429da|branch|93d3eb305c645233|81aec2ccec459251|ad51ed0290d66f08|144569193||t19774.6842543781s|2da9ea27cba6664b|285|rds|local|list|single_coefs||0||
single_coefs_2bc10f41|branch||81aec2ccec459251|5c49c6de9f470337|541107624||t19774.6773550591s||0|rds|local|list|single_coefs||0.004||could not find function get_ffx_coefs
single_coefs_4a0271b6|branch|86e8aac157ca2f1a|1561ac0558c81ce2|022c7efcfd7caf68|1999122684||t19774.7192297533s|1e85e50b3bd5846b|284|rds|local|list|single_coefs||0||
single_coefs_52e1aa16|branch|93d3eb305c645233|1561ac0558c81ce2|8686d8d619937b62|-1049579594||t19774.7192296798s|2da9ea27cba6664b|285|rds|local|list|single_coefs||0.001||
single_coefs_69d44b10|branch|7cd730f01613c3d6|1561ac0558c81ce2|38eb7037e6a592b3|-763413637||t19774.7192297954s|2da9ea27cba6664b|285|rds|local|list|single_coefs||0||
single_coefs_70e8f80c|branch|86e8aac157ca2f1a|81aec2ccec459251|f69dc47d2a3148bb|-539222598||t19774.6842600887s|1e85e50b3bd5846b|284|rds|local|list|single_coefs||0||
single_coefs_82736059|branch|f15baf99cd917463|81aec2ccec459251|67460376ae08592f|2123822662||t19774.6842567494s|032c598c5079204f|286|rds|local|list|single_coefs||0.001||
single_coefs_99c1d925|branch|bfd564ca9c1fdfe3|81aec2ccec459251|05b5a84a9199ab7f|1073638392||t19774.6842657496s|e6a361c1358ac0bd|281|rds|local|list|single_coefs||0.001||
single_coefs_d52f56b1|branch|b5cdb70fc0ef00f9|81aec2ccec459251|547c665a5f0f350b|-1191995828||t19774.684258997s|032c598c5079204f|286|rds|local|list|single_coefs||0||
single_coefs_f0d4ade6|branch|f15baf99cd917463|1561ac0558c81ce2|9c72f4e44196fe4e|-1314317040||t19774.7192297102s|032c598c5079204f|286|rds|local|list|single_coefs||0||
single_coefs_f844b091|branch|470ad18fed141167|81aec2ccec459251|e7c1485ff85f8ac7|-1013610837||t19774.6842624119s|2da9ea27cba6664b|285|rds|local|list|single_coefs||0||
single_coefs_fbc40493|branch|7cd730f01613c3d6|81aec2ccec459251|af8ba75a970789eb|-1296305467||t19774.6842646516s|2da9ea27cba6664b|285|rds|local|list|single_coefs||0.001||
single_exp_data|stem|b04b36171a61f258|51be707911da9bc5|b7ad1af7d4078c69|-427754953||t19787.7522442124s|a97afe1ff5aa2498|1856414|rds|local|group||single_exp_data_609c3a6b*single_exp_data_c03decf3*single_exp_data_f127d2fb*single_exp_data_0e98b791*single_exp_data_ccf72534*single_exp_data_8e437643*single_exp_data_df9c46e8*single_exp_data_0e12c785*single_exp_data_cbfa282c*single_exp_data_a416b6c8*single_exp_data_21705fa5*single_exp_data_a25233e6|0.006||
single_hlms|pattern|a4b26a4ce3ce0319|127b73a18d6b6bce||781202511||||14413824|rds|local|list||single_hlms_2bc10f41*single_hlms_b311e5d6*single_hlms_5e426bd1*single_hlms_1a9ba169*single_hlms_8201a9a7*single_hlms_c23e5de7*single_hlms_0fcf3aa4|5.365||
single_hlms_0fcf3aa4|branch|8099d0ef2061b84b|127b73a18d6b6bce|4bccaac7332c76f3|295480202||t19774.6700250544s|70a0be82be282cfb|1766609|rds|local|list|single_hlms||0.665||
single_hlms_1a9ba169|branch|ac6619a628e4977c|127b73a18d6b6bce|4bccaac7332c76f3|-1081407238||t19774.6699871001s|9f21db08dd95bde0|1759581|rds|local|list|single_hlms||0.644||
single_hlms_2bc10f41|branch|7267f219d9888393|127b73a18d6b6bce|4bccaac7332c76f3|-581839893||t19774.6699484353s|1b913d5777ef6553|2363366|rds|local|list|single_hlms||0.898||
single_hlms_5e426bd1|branch|230f741a562421de|127b73a18d6b6bce|4bccaac7332c76f3|-322427385||t19774.6699755145s|952299542fbd21a8|2249041|rds|local|list|single_hlms||0.767||
single_hlms_8201a9a7|branch|e42185f2b42511ff|127b73a18d6b6bce|4bccaac7332c76f3|218406860||t19774.6700001903s|a7e5f9154283166e|1846885|rds|local|list|single_hlms||0.76||
single_hlms_b311e5d6|branch|d523b2b1cdd23b48|127b73a18d6b6bce|4bccaac7332c76f3|-2013321498||t19774.6699625549s|d249503a7200c8bf|2672375|rds|local|list|single_hlms||0.87||
single_hlms_c23e5de7|branch|c8eaeae52f68dcc0|127b73a18d6b6bce|4bccaac7332c76f3|166487117||t19774.6700130669s|77d813e4d2e00263|1755967|rds|local|list|single_hlms||0.761||
sliding_file|stem|8d01b890fb839c4f|ff0ec1db0593c479|ef46db3751d8e999|-1152424228|sliding.csv|t19802.6579603062s|0fb756e87cd23dac|333913730|file|local|vector|||0||
sliding_heatmap|stem|bf13bd913397828b|6e6ec9e426a58667|19481c0b28e3def5|-359771424||t19807.4291583775s|d13fba14a3169124|181805|rds|local|vector|||0.008||
sliding_LM|stem|d330d853e3b8d26e|0015ab81b5d87d31|2b8dc2b17adec8a8|532959776||t19807.4719801499s|af0cb509f209f1fc|701547|rds|local|vector|||0.009||
sliding_LM_emm|stem|c6c79b369ea33907|0712004ca4b31d3e|f206aea7306396d6|1806082865||t19807.4720637401s|18847aa1e5524d82|1787|rds|local|vector|||5.669|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_LM_emm_contrasts|stem|022583adbfa6899e|7e3a123a84ea3b6e|99f3a0738210ebb0|-1746409014||t19807.4720642585s|279168da361054c9|1369|rds|local|vector|||0||
sliding_LM_emm_contrasts_comb|stem|42f8d75e7c462a1a|3b7ac6465e87dfda|c422ccd3ffcadaff|106389085||t19806.8849200853s|df446457e9875fd5|4394|rds|local|vector|||0.002||
sliding_LM_emm_means|stem|f9059e4ff09486b5|5ec0594804eeab83|99f3a0738210ebb0|-1316942423||t19806.8795169913s|6e6b72c416bc55f8|635|rds|local|vector|||0.001||
sliding_LM_emm_means_comb|stem|0c40fa61c3452568|b4a1a612878e7788|9b9d1fc312747d66|-525757738||t19806.8849200268s|22c51b4e29abbe37|1849|rds|local|vector|||0||
sliding_LM_exp|pattern|5e8a249069af093e|9b1dd8422fd5d824||494350917||||0|rds|local|list||sliding_LM_exp_3b823c44*sliding_LM_exp_49926f57*sliding_LM_exp_eb229738*sliding_LM_exp_e65a8103*sliding_LM_exp_d772be32*sliding_LM_exp_9c3f7fef*sliding_LM_exp_4a1e4da4|0||
sliding_LM_exp_3b823c44|branch|eca3b9ddf1562947|9b1dd8422fd5d824|ef46db3751d8e999|1565899430||t19804.3481495166s|4481fbfeb3ee9745|83267|rds|local|list|sliding_LM_exp||3.131||
sliding_LM_exp_49926f57|branch|c09651165eb3149b|9b1dd8422fd5d824|ef46db3751d8e999|1498054745||t19804.348146544s|cca8d0e08fc15531|83194|rds|local|list|sliding_LM_exp||2.006||
sliding_LM_exp_4a1e4da4|branch|1fc327d9cb5a9b23|9b1dd8422fd5d824|ef46db3751d8e999|1909378596||t19804.3481485203s|dbcdf2f3e5ed214f|83011|rds|local|list|sliding_LM_exp||0.002||
sliding_LM_exp_4d16e619|branch|13b6bfcad37d00d1|9b1dd8422fd5d824|ef46db3751d8e999|2129675517||t19807.4666404563s|11712eb8438897e0|83034|rds|local|list|sliding_LM_exp||2.961||
sliding_LM_exp_73d530f4|branch|6752a3f4d112f7bb|9b1dd8422fd5d824|ef46db3751d8e999|1798961684||t19807.4667213733s|1cb4770126bcd1eb|82992|rds|local|list|sliding_LM_exp||12.308||
sliding_LM_exp_819ae46e|branch|25ee2b352d044846|9b1dd8422fd5d824|ef46db3751d8e999|201152946||t19807.4666445628s|d5607d27f28288ca|82658|rds|local|list|sliding_LM_exp||0.005||
sliding_LM_exp_9ac6fc6d|branch|a3218d2d6b271856|9b1dd8422fd5d824|ef46db3751d8e999|-261931554||t19807.4666434375s|cee141557902d145|82920|rds|local|list|sliding_LM_exp||0.014||
sliding_LM_exp_9c3f7fef|branch|3d046b68e898efd1|9b1dd8422fd5d824|ef46db3751d8e999|2081914734||t19804.3494501614s|998ef4b8be96da20|82878|rds|local|list|sliding_LM_exp||1.434||
sliding_LM_exp_b36e762c|branch|23d1ed068a3d0a55|9b1dd8422fd5d824|ef46db3751d8e999|-1951478686||t19807.4666420638s|5d7011bc713b7359|83653|rds|local|list|sliding_LM_exp||2.023||
sliding_LM_exp_c25a2432|branch|95d6e5abeaec65c1|9b1dd8422fd5d824|ef46db3751d8e999|642194385||t19807.4666459593s|2c0139334e780044|82790|rds|local|list|sliding_LM_exp||0.003||
sliding_LM_exp_cbcb1b00|branch|d79ac25cd420aed9|9b1dd8422fd5d824|ef46db3751d8e999|-1067664042||t19807.4666421755s|336797f3904afa92|82291|rds|local|list|sliding_LM_exp||0.063||
sliding_LM_exp_d772be32|branch|0a3c5dd5842853ec|9b1dd8422fd5d824|ef46db3751d8e999|-1302375695||t19804.3494448694s|d2207541ebc10a03|83125|rds|local|list|sliding_LM_exp||1.414||
sliding_LM_exp_e65a8103|branch|1b5b652e6dd49a55|9b1dd8422fd5d824|ef46db3751d8e999|-1573650396||t19804.3481688929s|efcab80aba222c09|82524|rds|local|list|sliding_LM_exp||2.563||
sliding_LM_exp_eb229738|branch|971167b220f63955|9b1dd8422fd5d824|ef46db3751d8e999|1216459387||t19804.3481622267s|93a3ce33f3dadffb|83871|rds|local|list|sliding_LM_exp||2.458||
sliding_LM_exp_emm|pattern|59016dbce390915e|671f99b1e893d138||-1002363337||||8515|rds|local|list||sliding_LM_exp_emm_9a755c44*sliding_LM_exp_emm_b6fb34b8*sliding_LM_exp_emm_736fb37f*sliding_LM_exp_emm_5ba90b25*sliding_LM_exp_emm_881d66a2*sliding_LM_exp_emm_f79e77a7*sliding_LM_exp_emm_19bc5e10|3.145||
sliding_LM_exp_emm_19bc5e10|branch|eb41f79dfe199665|671f99b1e893d138|6bb1e840203f9603|-83371812||t19806.8795537394s|d4d056ab354c80e1|1228|rds|local|list|sliding_LM_exp_emm||0.443|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_LM_exp_emm_5ba90b25|branch|6b1bba8239bc48d6|671f99b1e893d138|08e19ff2c085b952|-1347978766||t19806.8795379089s|5b66ac01e8c44e2b|1203|rds|local|list|sliding_LM_exp_emm||0.446|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_LM_exp_emm_736fb37f|branch|f512d1a5a3f8ad7b|671f99b1e893d138|f22b71b5c903075b|-90348675||t19806.8795326999s|83add963c557b44f|1207|rds|local|list|sliding_LM_exp_emm||0.442|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_LM_exp_emm_881d66a2|branch|af6d884deec6d37a|671f99b1e893d138|9c13b8d0e46aa3f9|420308307||t19806.8795433548s|43712adf00dd690a|1220|rds|local|list|sliding_LM_exp_emm||0.466|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_LM_exp_emm_9a755c44|branch|dc36c3e64ef4e7e0|671f99b1e893d138|1e3c5e9fcc8fa498|303744277||t19806.8795223832s|bf6c4ee4d331679c|1218|rds|local|list|sliding_LM_exp_emm||0.461|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_LM_exp_emm_b6fb34b8|branch|d9e35c54664a9a73|671f99b1e893d138|de031f14c6278e6b|-552856878||t19806.8795275443s|e546a8b2e3921719|1200|rds|local|list|sliding_LM_exp_emm||0.441|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_LM_exp_emm_contrasts|pattern|dbcdbca508f8d8bd|6f7be71d7bac27a5||1892530631||||6148|rds|local|list||sliding_LM_exp_emm_contrasts_ff7d3933*sliding_LM_exp_emm_contrasts_377f657d*sliding_LM_exp_emm_contrasts_1dd278c7*sliding_LM_exp_emm_contrasts_741a124d*sliding_LM_exp_emm_contrasts_e97efa47*sliding_LM_exp_emm_contrasts_8694c849*sliding_LM_exp_emm_contrasts_a5486ee7|0.001||
sliding_LM_exp_emm_contrasts_1dd278c7|branch|6382806f67f184dd|6f7be71d7bac27a5|79ba389d8399a6bd|946084075||t19806.8795541945s|22b991cf0ec7a226|869|rds|local|list|sliding_LM_exp_emm_contrasts||0||
sliding_LM_exp_emm_contrasts_377f657d|branch|9c1b4d7b106e22ad|6f7be71d7bac27a5|2750318fdd7dc35c|614304159||t19806.8795541685s|08a0d691afe31b6b|861|rds|local|list|sliding_LM_exp_emm_contrasts||0.001||
sliding_LM_exp_emm_contrasts_741a124d|branch|580dd36acf6a2216|6f7be71d7bac27a5|ad6fe5b8161ae57b|1169634331||t19806.8795542175s|469b8095d0b903f7|865|rds|local|list|sliding_LM_exp_emm_contrasts||0||
sliding_LM_exp_emm_contrasts_8694c849|branch|6b7973af18260b83|6f7be71d7bac27a5|2f8eb6b1afaff04d|-1268680266||t19806.8795542619s|6d159fdfab4b8aa7|898|rds|local|list|sliding_LM_exp_emm_contrasts||0||
sliding_LM_exp_emm_contrasts_a5486ee7|branch|69ef456c88f27516|6f7be71d7bac27a5|da83c5554aaaafb5|-1659636467||t19806.8795542838s|6bc8c359900bc152|892|rds|local|list|sliding_LM_exp_emm_contrasts||0||
sliding_LM_exp_emm_contrasts_e97efa47|branch|065c2d7e17210bf8|6f7be71d7bac27a5|a15d2e5e178fce74|1891692048||t19806.8795542398s|32a8804bee50ec2f|885|rds|local|list|sliding_LM_exp_emm_contrasts||0||
sliding_LM_exp_emm_contrasts_ff7d3933|branch|4e068f59f63968ce|6f7be71d7bac27a5|80dbe0baf7ba298a|-1791758077||t19806.8795541377s|caa9ef80872ad87d|878|rds|local|list|sliding_LM_exp_emm_contrasts||0||
sliding_LM_exp_emm_contrasts_ungrouped|stem|42466e4d08fab257|bff7274958e352b7|e88b3eefd4c8a3d4|323968352||t19806.8849199683s|a515d41f8b0dde4d|3487|rds|local|vector|||0.001||
sliding_LM_exp_emm_f79e77a7|branch|64c9552c21aead6c|671f99b1e893d138|0bddfec075326bde|1390340609||t19806.879548561s|ffb4af43dc842843|1239|rds|local|list|sliding_LM_exp_emm||0.446|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_LM_exp_emm_means|pattern|15405773613d3136|7e8b0ea057b65dc9||187306848||||3616|rds|local|list||sliding_LM_exp_emm_means_ff7d3933*sliding_LM_exp_emm_means_377f657d*sliding_LM_exp_emm_means_1dd278c7*sliding_LM_exp_emm_means_741a124d*sliding_LM_exp_emm_means_e97efa47*sliding_LM_exp_emm_means_8694c849*sliding_LM_exp_emm_means_a5486ee7|0.001||
sliding_LM_exp_emm_means_1dd278c7|branch|ea9ff8b2229584a4|7e8b0ea057b65dc9|79ba389d8399a6bd|2100887475||t19806.8795543853s|6faf7cd00812f2b4|516|rds|local|list|sliding_LM_exp_emm_means||0||
sliding_LM_exp_emm_means_377f657d|branch|fcdb48365e7bfc83|7e8b0ea057b65dc9|2750318fdd7dc35c|-2080086249||t19806.879554357s|5113d0056c90d5c1|518|rds|local|list|sliding_LM_exp_emm_means||0||
sliding_LM_exp_emm_means_741a124d|branch|1ed8fdc65bbc9942|7e8b0ea057b65dc9|ad6fe5b8161ae57b|1856514894||t19806.8795544092s|df97ea100f51fa1c|517|rds|local|list|sliding_LM_exp_emm_means||0||
sliding_LM_exp_emm_means_8694c849|branch|7ac359b327b9f4ca|7e8b0ea057b65dc9|2f8eb6b1afaff04d|809762028||t19806.8795544634s|5113d0056c90d5c1|518|rds|local|list|sliding_LM_exp_emm_means||0||
sliding_LM_exp_emm_means_a5486ee7|branch|aa1cedc97b1ac45f|7e8b0ea057b65dc9|da83c5554aaaafb5|304102634||t19806.8795544882s|43a03eeeb494aa07|515|rds|local|list|sliding_LM_exp_emm_means||0||
sliding_LM_exp_emm_means_e97efa47|branch|5dc0086550fa140e|7e8b0ea057b65dc9|a15d2e5e178fce74|863903715||t19806.8795544362s|8144ee769374523f|514|rds|local|list|sliding_LM_exp_emm_means||0||
sliding_LM_exp_emm_means_ff7d3933|branch|9f56ad25cfbea6c1|7e8b0ea057b65dc9|80dbe0baf7ba298a|726071897||t19806.8795543294s|5113d0056c90d5c1|518|rds|local|list|sliding_LM_exp_emm_means||0.001||
sliding_LM_exp_emm_means_ungrouped|stem|e392ef1b0d890f36|0ac440ffa4db8abd|9fae54b6bdc9d0b7|761374131||t19806.8849199002s|fb0c44f9f7b3e424|1554|rds|local|vector|||0.004||
sliding_LM_exp_qq|pattern|bcd32dc60eabb86c|ce94a011cd3f33ee||54983904||||1430867|rds|local|list||sliding_LM_exp_qq_a7c39d9d*sliding_LM_exp_qq_ea2f895b*sliding_LM_exp_qq_8c05768d*sliding_LM_exp_qq_e9da1a46*sliding_LM_exp_qq_5ea72709*sliding_LM_exp_qq_af72c0be*sliding_LM_exp_qq_486bb023|0.038||
sliding_LM_exp_qq_486bb023|branch|7819bafb9f68f63e|ce94a011cd3f33ee|d33c5c47119814fd|-2140697129||t19807.8076853454s|351ef1ccc602693c|204171|rds|local|list|sliding_LM_exp_qq||0.003||
sliding_LM_exp_qq_5ea72709|branch|18d13bb56215d5ac|ce94a011cd3f33ee|d16170b4268ae1f6|1363661393||t19807.8076844106s|255eab5aed178095|204460|rds|local|list|sliding_LM_exp_qq||0.002||
sliding_LM_exp_qq_8c05768d|branch|3fe58c60a23ed495|ce94a011cd3f33ee|af39a7d8337500cd|-998679230||t19807.8076835309s|5077625f93363ce7|205443|rds|local|list|sliding_LM_exp_qq||0.002||
sliding_LM_exp_qq_a7c39d9d|branch|2a9c948b365029dd|ce94a011cd3f33ee|06d60c1ce7035d4c|-1336779277||t19807.8076826509s|138a86343a608885|204627|rds|local|list|sliding_LM_exp_qq||0.023||
sliding_LM_exp_qq_af72c0be|branch|1b34407338681611|ce94a011cd3f33ee|57d5cdaa60fa6b90|-360762803||t19807.807684899s|9592dbd1b8645269|204085|rds|local|list|sliding_LM_exp_qq||0.003||
sliding_LM_exp_qq_agg|stem|c03736756729c9b1|91712e1dfce7b239|a50f106def871368|-297558040||t19807.8076864731s|94748d9743149481|836647|rds|local|vector|||0||
sliding_LM_exp_qq_comb|stem|70dbd17fd57fd382|08f9f328d9d63988|7af8536e257139a3|49767887||t19807.8114690102s|59e1697e9292852d|1809575|rds|local|vector|||0.434||
sliding_LM_exp_qq_e9da1a46|branch|69884feb20488834|ce94a011cd3f33ee|2babb1032431cced|-770893067||t19807.807683968s|b1b95d44a2af6d47|203504|rds|local|list|sliding_LM_exp_qq||0.002||
sliding_LM_exp_qq_ea2f895b|branch|0e3d62ab5b4e50dc|ce94a011cd3f33ee|fe192e810b423cba|530448330||t19807.8076830955s|8e539d18e2e76fc5|204577|rds|local|list|sliding_LM_exp_qq||0.003||
sliding_LM_qq|stem|c489f9bb1bdd94a6|d38ecdd2207bad2c|2e1c7649d3c89a23|1786252528||t19807.8068552348s|7529cb7b6ff16d22|1103863|rds|local|vector|||0.026||
sliding_LM_qq_comb|stem|033b9f68e5ade321|094f0d8dbafe7ac6|7af8536e257139a3|-733308117||t19807.8129473858s|89b899e490a5b682|1806975|rds|local|vector|||0.406||
sliding_plot_all|function|3fab407ae9c7b5ab|||||||||||||||
sliding_plot_expeirment|function|22ff33b1cba159cd|||||||||||||||
sliding_plot_experiment|function|f630b08e23ac41a7|||||||||||||||
stats_all|stem|0857f3c40d0ff51c|424e7b4fc0b65043|ac42356c3079936f|20753526||t19802.670201489s|d5de7511bbeb8d73|63599|rds|local|vector|||0.257||
stats_all_083d8130|branch||de968553500c86af|ca57a030abd4b5c4|-1873055332||t19782.6182389163s||0|rds|local|vector|stats_all||0.263|| In argument data  map.datadata, .f, ....Caused by error in map In index 9.Caused by error in map In index 7. With name V7.Caused by error in complete.cases not all arguments have the same length
stats_all_2a6c533c|branch|3d626c76e29af89d|424e7b4fc0b65043|f018839177f0f8d5|-680797325||t19788.6830730077s|8927807d98fa036b|63115|rds|local|list|stats_all||0.195||
stats_all_3eeebe7a|branch||de968553500c86af|8b1d1667fa84781a|244785113||t19782.6425348051s||0|rds|local|list|stats_all||0.268|| In argument data  map.datadata, .f, ....Caused by error in map In index 9.Caused by error in map In index 7. With name V7.Caused by error in complete.cases not all arguments have the same length
stats_all_6893711f|branch|47ce30a0a3d66d0c|424e7b4fc0b65043|9cc341596d65fadb|393403455||t19782.7208525918s|4ed6a020d6a564bc|63043|rds|local|list|stats_all||0.195||
stats_all_a56655cf|branch|8900634eb667c834|424e7b4fc0b65043|2fcb8f71d4147644|-327568930||t19788.683070621s|941bfdc8cb2d2df0|51873|rds|local|list|stats_all||0.375||
stats_all_b0f09ebd|branch|73453e9687b34531|424e7b4fc0b65043|a60bab4c42d2650e|42533273||t19782.7208501367s|d272abe0f5b7ce10|51794|rds|local|list|stats_all||0.371||
stats_all_b8642496|branch|845d29ef02e4ad2e|de968553500c86af|85501a39bec9eafb|-1108961356||t19782.7067653456s|3e7bf0180f1ee5c0|31014|rds|local|list|stats_all||0.177||
stats_all_ed64757d|branch|acc0f3e022809e86|de968553500c86af|d0807e671bd2a0ba|558037972||t19782.7067670895s|6d1d3b423e670125|44517|rds|local|list|stats_all||0.138||
stats_single|pattern|55f81ed76b9060d0|60e2e9e99f53954c||341800761||||245769|rds|local|list||stats_single_4a7499d6*stats_single_f0e234cf*stats_single_7f95e180*stats_single_20164320*stats_single_c335e556*stats_single_e860ed15*stats_single_3b5f264a*stats_single_6f507a6d*stats_single_157e4941*stats_single_be8c13a6*stats_single_191b61ac*stats_single_5802a72d|1.549||
stats_single_106a6fe3|branch|8f8c73b1cc2b744b|60e2e9e99f53954c|7e10e70cb7a16b87|2088030190||t19783.5050078761s|acc0506881f8c54d|38079|rds|local|list|stats_single||0.131||
stats_single_157e4941|branch|ca8e0b3909b272e4|60e2e9e99f53954c|f0b9d62873dcd929|1719017318||t19788.6830879408s|c5bce985b1362ece|5887|rds|local|list|stats_single||0.142||
stats_single_191b61ac|branch|bfaf64fb7ab7d1d4|60e2e9e99f53954c|d6a2ce145879ee87|-481874530||t19788.6830910448s|89cd6052be9d7daf|6825|rds|local|list|stats_single||0.134||
stats_single_1ac9880e|branch|b385de2428a9e8a6|60e2e9e99f53954c|59e42e92811387bf|77495042||t19781.9050510093s|c1e338339441b2fd|27632|rds|local|list|stats_single||0.135||
stats_single_20164320|branch|79084eda0e940030|60e2e9e99f53954c|8c61fbb946330b14|-846367163||t19788.6830794964s|f7a7473bc0291004|24768|rds|local|list|stats_single||0.132||
stats_single_248928b6|branch|505ef412406da5a6|60e2e9e99f53954c|69e6b05a0352443c|430123026||t19783.5050206567s|efeee9351cdde54b|7081|rds|local|list|stats_single||0.129||
stats_single_33f8e7c9|branch|19cbc85e2b6f8771|60e2e9e99f53954c|d9f3992f40de246e|113516052||t19782.4938391695s|a70266a93e8a87f7|27645|rds|local|list|stats_single||0.136||
stats_single_3666e60b|branch|bfaf64fb7ab7d1d4|60e2e9e99f53954c|d3076b2a1710a7d0|-298798855||t19783.5050221812s|89cd6052be9d7daf|6825|rds|local|list|stats_single||0.128||
stats_single_3b5f264a|branch|dcdb5a5da4cf54b5|60e2e9e99f53954c|e33dfb57f3040f69|-1259252690||t19788.6830845382s|5e62868b674e4529|24741|rds|local|list|stats_single||0.152||
stats_single_45400bbc|branch|16f3ad09a6f20244|60e2e9e99f53954c|6bcfbf531bd9aaa1|-954178959||t19781.9050477035s|c0e6ee45a33bd0c8|27975|rds|local|list|stats_single||0.155||
stats_single_4681a944|branch|de1acfde1dc3e548|60e2e9e99f53954c|e30c87c9cf494826|1696019670||t19781.9050543401s|8c78357b13feefaf|18727|rds|local|list|stats_single||0.129||
stats_single_4a7499d6|branch|aebc2c430d11b883|60e2e9e99f53954c|df2672e7722961b8|-778206094||t19788.6830748038s|0a4eb10d6a839753|37973|rds|local|list|stats_single||0.134||
stats_single_4c889056|branch|ed628c959cf74179|60e2e9e99f53954c|abf3bf16764fd688|-2044383509||t19782.4938439876s|1ad0ad1081c4cdb2|19032|rds|local|list|stats_single||0.14||
stats_single_4f045a0c|branch|a03e765d0e36b031|60e2e9e99f53954c|215dc0d6a232f920|1584958673||t19783.5050094759s|bc191db90c2b42d8|37619|rds|local|list|stats_single||0.131||
stats_single_5802a72d|branch|ed553dbc519609c7|60e2e9e99f53954c|c0aee1d565cb3ade|71802272||t19788.683092714s|2a68bc9edeecd604|4504|rds|local|list|stats_single||0.141||
stats_single_6de59e65|branch|4eb73078db64c3ca|60e2e9e99f53954c|243019164fbed33c|179383066||t19783.5050175521s|103885c632ef9a1c|6298|rds|local|list|stats_single||0.126||
stats_single_6f507a6d|branch|4eb73078db64c3ca|60e2e9e99f53954c|985b856e4e454c07|429522226||t19788.683086252s|103885c632ef9a1c|6298|rds|local|list|stats_single||0.143||
stats_single_7f95e180|branch|a03e765d0e36b031|60e2e9e99f53954c|c9024187a7fd5833|1328657195||t19788.6830778779s|bc191db90c2b42d8|37619|rds|local|list|stats_single||0.128||
stats_single_857a3173|branch|2e186f9ca11177d5|60e2e9e99f53954c|e346e1dbc15f77f4|509445615||t19783.5050143443s|ef92fb4810f05cde|26263|rds|local|list|stats_single||0.137||
stats_single_8685240a|branch|79084eda0e940030|60e2e9e99f53954c|e5ce780f48e710d5|1870912361||t19783.5050110698s|f7a7473bc0291004|24768|rds|local|list|stats_single||0.128||
stats_single_9c17b207|branch|7326b2ffa77e55ac|60e2e9e99f53954c|352a4dc192e03a67|-836452981||t19782.4938456395s|32e0c15d62e6312e|17943|rds|local|list|stats_single||0.135||
stats_single_a1394779|branch|8352b014c5fbf6d2|60e2e9e99f53954c|2414bc8be3029cd4|1249637205||t19781.9050575514s|bb765b5bf38cc2e4|17990|rds|local|list|stats_single||0.131||
stats_single_a77ab9f1|branch|0a6579ce912716be|60e2e9e99f53954c|27ce0d6e5fa3ff4a|-220561139||t19781.9050527575s|3ef27aff3ff7aaf4|18025|rds|local|list|stats_single||0.143||
stats_single_b0d09a44|branch|51d16966bbe5bbe0|60e2e9e99f53954c|6dff858fbbf135b0|1600605120||t19782.4938407408s|b7b91971cc79cb20|17924|rds|local|list|stats_single||0.129||
stats_single_b35b8064|branch|098c4ba931e7ac5b|60e2e9e99f53954c|00bb2e2e358ed283|-1607333847||t19782.4938422955s|47ac63860b48afd8|18660|rds|local|list|stats_single||0.128||
stats_single_b40bc987|branch|40a8f9de9593e319|60e2e9e99f53954c|569c83e49907c764|-1399510425||t19782.4938358347s|c2e4771127d14e3b|27984|rds|local|list|stats_single||0.157||
stats_single_b64ce0b0|branch|dcdb5a5da4cf54b5|60e2e9e99f53954c|400a8450313d3a0a|1729697192||t19783.5050160486s|5e62868b674e4529|24741|rds|local|list|stats_single||0.14||
stats_single_be8c13a6|branch|505ef412406da5a6|60e2e9e99f53954c|162438eddd46424a|1603824604||t19788.6830894472s|efeee9351cdde54b|7081|rds|local|list|stats_single||0.126||
stats_single_c335e556|branch|5aa67927ab6c4c13|60e2e9e99f53954c|d3c5b9d1999af2e7|-2043120304||t19788.6830811172s|945e57060416c4ac|25731|rds|local|list|stats_single||0.131||
stats_single_c4eb4e23|branch|cf7f012be5a704cc|60e2e9e99f53954c|565d13b558bfaf50|-1909292591||t19782.4938375282s|88399a20b4d7b06a|28131|rds|local|list|stats_single||0.14||
stats_single_ce71c695|branch|ca8e0b3909b272e4|60e2e9e99f53954c|1c9d335a0f64b44e|-421553056||t19783.5050191152s|c5bce985b1362ece|5887|rds|local|list|stats_single||0.126||
stats_single_d1a30a43|branch|95ecf4669245a2b4|60e2e9e99f53954c|1aa7aded92f74344|787036840||t19781.905055951s|90c439208d8f7c34|19159|rds|local|list|stats_single||0.132||
stats_single_da904a94|branch|5aa67927ab6c4c13|60e2e9e99f53954c|c7f4d6d275c4a10e|-699246921||t19783.5050126812s|945e57060416c4ac|25731|rds|local|list|stats_single||0.132||
stats_single_e860ed15|branch|2e186f9ca11177d5|60e2e9e99f53954c|d4cffd67b7f712ad|-669740855||t19788.6830826784s|ef92fb4810f05cde|26263|rds|local|list|stats_single||0.127||
stats_single_ee387d20|branch|ed553dbc519609c7|60e2e9e99f53954c|a07547163f915acc|313564011||t19783.5050238124s|2a68bc9edeecd604|4504|rds|local|list|stats_single||0.137||
stats_single_f0e234cf|branch|8f8c73b1cc2b744b|60e2e9e99f53954c|41bfc6da2f3dcaea|-1862783207||t19788.6830763088s|acc0506881f8c54d|38079|rds|local|list|stats_single||0.123||
stats_single_f3701d0f|branch|aebc2c430d11b883|60e2e9e99f53954c|94ecf183fb2d761a|1365034394||t19783.5050062589s|0a4eb10d6a839753|37973|rds|local|list|stats_single||0.156||
stats_single_fcee70aa|branch|b12edc9f469915e3|60e2e9e99f53954c|bc26b6fc894c21db|-1404102969||t19781.9050493595s|811b11f3a126d0dc|28148|rds|local|list|stats_single||0.136||
timeresolved_luck|stem|bb9fcd326b1eac2a|7e885eb6e74cf014|e62f6e7b7da91784|-1888973947||t19807.8347063494s|4afd2af6c0ec8393|11566997|rds|local|vector|||1.149||
timeresolved_plot|function|302e22af89837b8c|||||||||||||||
tsum_file|stem|c2cce8a72d05c0db|f02e8b9e6327693e|ef46db3751d8e999|2115584499|sliding_tsums.csv|t19802.6562676128s|5b9e787af3023097|905293|file|local|vector|||1.225||
ungrouping|function|dba99142121dc49f|||||||||||||||
variable|object|c5a9e5584c3f223f|||||||||||||||
