name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5f1260bd94f731d3|||||||||||||||
check_convergence|function|35c5a6daaaa74d36|||||||||||||||
chord_plot|function|d4ed55555b2e895c|||||||||||||||
colors_dark|object|7f6b496e92e3fbeb|||||||||||||||
colors_light|object|6cfdfd520fd81b14|||||||||||||||
combine_single_whole|function|9648121f1b0c766d|||||||||||||||
convergence_checks|pattern|4e94d76de6409a02|c7e08a02acb627cb||1139449904||||2159|rds|local|list||convergence_checks_0eeb0dcb*convergence_checks_76ef7482*convergence_checks_a7f69703*convergence_checks_240e16ed*convergence_checks_0c4c6b4d*convergence_checks_688cb464*convergence_checks_a88ac9a6*convergence_checks_33fc3fbb*convergence_checks_bc99c0e5*convergence_checks_a3ed0250*convergence_checks_45cd40d7*convergence_checks_02c0d7c3*convergence_checks_41fbe160*convergence_checks_c21c2210|0.785||
convergence_checks_02c0d7c3|branch|d2ad3c9cd1a14088|c7e08a02acb627cb|57c9ffffe6822e02|-418987024||t19911.8353548286s|3e0fddb8c2da2da5|154|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_0c4c6b4d|branch|d1759f56d64534c7|c7e08a02acb627cb|57c9ffffe6822e02|-2135104646||t19911.8353521945s|3e0fddb8c2da2da5|154|rds|local|list|convergence_checks||0.104|coercing argument of type double to logical|
convergence_checks_0eeb0dcb|branch|37a61068c922fa32|c7e08a02acb627cb|57c9ffffe6822e02|-714009061||t19911.8353469401s|4859fc503e8e9e17|155|rds|local|list|convergence_checks||0.128|coercing argument of type double to logical|
convergence_checks_240e16ed|branch|a04a501563550c08|c7e08a02acb627cb|57c9ffffe6822e02|1319910410||t19911.835350958s|3e0fddb8c2da2da5|154|rds|local|list|convergence_checks||0.125|coercing argument of type double to logical|
convergence_checks_33fc3fbb|branch|fd6564127a05a6f4|c7e08a02acb627cb|57c9ffffe6822e02|-1920082417||t19911.8353546885s|3e0fddb8c2da2da5|154|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_41fbe160|branch|b187ca91331b66f9|c7e08a02acb627cb|57c9ffffe6822e02|-634966374||t19911.835354861s|4859fc503e8e9e17|155|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_45cd40d7|branch|5a5ecbfe66109a06|c7e08a02acb627cb|57c9ffffe6822e02|127591435||t19911.8353547933s|3e0fddb8c2da2da5|154|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_688cb464|branch|34ba372e3df5befe|c7e08a02acb627cb|57c9ffffe6822e02|1157281541||t19911.8353534186s|3e0fddb8c2da2da5|154|rds|local|list|convergence_checks||0.103|coercing argument of type double to logical|
convergence_checks_76ef7482|branch|a626031ddcd2cb50|c7e08a02acb627cb|57c9ffffe6822e02|-678452568||t19911.8353482217s|3e0fddb8c2da2da5|154|rds|local|list|convergence_checks||0.108|coercing argument of type double to logical|
convergence_checks_a3ed0250|branch|652f8b4c136398b7|c7e08a02acb627cb|57c9ffffe6822e02|1504263708||t19911.835354757s|4859fc503e8e9e17|155|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_a7f69703|branch|ad6cbf2566514fea|c7e08a02acb627cb|57c9ffffe6822e02|1489973495||t19911.8353494766s|3e0fddb8c2da2da5|154|rds|local|list|convergence_checks||0.106|coercing argument of type double to logical|
convergence_checks_a88ac9a6|branch|805af10b118dac9c|c7e08a02acb627cb|57c9ffffe6822e02|-617438812||t19911.8353546507s|3e0fddb8c2da2da5|154|rds|local|list|convergence_checks||0.104|coercing argument of type double to logical|
convergence_checks_bc99c0e5|branch|46fb159c646b6128|c7e08a02acb627cb|57c9ffffe6822e02|-1663734008||t19911.8353547224s|3e0fddb8c2da2da5|154|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
convergence_checks_c21c2210|branch|934b3b224588e424|c7e08a02acb627cb|57c9ffffe6822e02|-1785186949||t19911.8353548956s|3e0fddb8c2da2da5|154|rds|local|list|convergence_checks||0.001|coercing argument of type double to logical|
cor_with_p_adjust|function|0fc6f32d421ed5c0|||||||||||||||
data_avgaccs|stem|25a61685d765c78a|76bc44665c91b582|4ac4fca7d984d256|-1030651987||t19911.8082269324s|a4505585c511d3c9|3802135|rds|local|vector|||0.973||
data_avgaccs_exp|stem|2e50f86ced387816|101ac354b5d05e36|0633d8c4d0e6bd88|-2067037517||t19911.8084615459s|480128ae10d24ea5|3804804|rds|local|group|||0.007||
data_eegnet|stem|f925d0d867d645c6|6925ca3ca0f0aa7d|0d9d7039613d2937|1854822894||t19911.8084517299s|ac7f3f93ec0e52e9|4182436|rds|local|vector|||0.624||
data_eegnet_exp|stem|ff4065128017e77b|b230a15b76cb988a|ce3015cf9b79c932|1103114998||t19911.8097007936s|3bbbb696336257cd|4186676|rds|local|group||data_eegnet_exp_380667ea*data_eegnet_exp_505e565e*data_eegnet_exp_c1c062d8*data_eegnet_exp_36cebdfb*data_eegnet_exp_9efe22c2*data_eegnet_exp_955e78a8*data_eegnet_exp_e39c988a|0.007||
data_sliding|stem|64456c3cbbfb5b0e|1aa6bfd60adab2ce|d8d7114bec3f8b91|-2143636913||t19911.8083379417s|fd428713d1c0a92a|31582168|rds|local|vector|||5.796||
data_tsum|stem|6cda79325a01bc5f|ffe57702991e9686|db22efb3587f350e|1926789164||t19911.8082273387s|5359b299def3a2a8|134331|rds|local|vector|||0.023||
data_tsum_exp|stem|61054558f54f16d6|c7a06489d7e56b3e|50ec77370d32a79e|329676867||t19911.8084617268s|b95307cae43466ce|134453|rds|local|group||data_tsum_exp_c5d16f6a*data_tsum_exp_19ec8dac*data_tsum_exp_cbc1eaec*data_tsum_exp_f70e525e*data_tsum_exp_f940d500*data_tsum_exp_7684f6ae*data_tsum_exp_c842a0c0|0.003||
demographics|stem|55e3b106ff269f4e|f852ce134730dfef|622e62cef0c0bd39|1922940885||t19911.8082103848s|8fdac5baae0b04f8|526|rds|local|vector|||0.164||
demographics_file|stem|64a5477ad8d73202|6b1e2f0c17365de5|ef46db3751d8e999|1356961824|../data/erpcore/participants.tsv|t19816.6103164458s|5804f0d9761a796e|792|file|local|vector|||0||
ecdf|function|9e21093127ace394|||||||||||||||
eegnet_file|stem|0d210ff8801c52fb|fca4e289d5c153c8|ef46db3751d8e999|412366697|../models/eegnet_extended.csv|t19909.7238770012s|2558b32bc92cfa82|48104722|file|local|vector|||0||
eegnet_heatmap|stem|83241f4c82903507|e390f52299a4706f|86b482d2bad1f0b1|-804051026||t19912.5690007833s|5bba941e19e0215f|177226|rds|local|vector|||0.02||
eegnet_HLM_emm|pattern|2f496e1a8c2e2faf|814c0582a030c713||-484332659||||18885|rds|local|list||eegnet_HLM_emm_ae37b8f9*eegnet_HLM_emm_0df60031*eegnet_HLM_emm_d8c205f6*eegnet_HLM_emm_3d030366*eegnet_HLM_emm_135d6ad2*eegnet_HLM_emm_773daba7*eegnet_HLM_emm_347591ff|121.115||
eegnet_HLM_emm_0df60031|branch|d447f6a5e2aa6b40|814c0582a030c713|fd8b750c76c6667e|1597519537||t19911.829623787s|2018e1854463aeab|2799|rds|local|list|eegnet_HLM_emm||17.426|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
eegnet_HLM_emm_135d6ad2|branch|4b338811ae55bbd0|814c0582a030c713|f7ba3a83cfd96a5c|1137312942||t19911.8302294416s|24e0220a92a92fa3|2707|rds|local|list|eegnet_HLM_emm||17.225|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
eegnet_HLM_emm_347591ff|branch|293dc94270b4d781|814c0582a030c713|51bff44fc0378df8|-1277172559||t19911.8306292688s|91970905bc3c0888|2635|rds|local|list|eegnet_HLM_emm||17.268|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
eegnet_HLM_emm_3d030366|branch|a42d65f61058beb8|814c0582a030c713|fc274c286d7272ac|530176051||t19911.8300300313s|4b46c1da1f9fdf71|2774|rds|local|list|eegnet_HLM_emm||17.178|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
eegnet_HLM_emm_773daba7|branch|8ce53708598e1dd9|814c0582a030c713|b499f937feb861a3|1946090585||t19911.8304293603s|12decb4f107bebab|2664|rds|local|list|eegnet_HLM_emm||17.268|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
eegnet_HLM_emm_ae37b8f9|branch|204717cf2aae6a1f|814c0582a030c713|a65ef5d9475f38e3|-783879883||t19911.8294220515s|1cfb202e0bc7f1fe|2650|rds|local|list|eegnet_HLM_emm||16.836|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
eegnet_HLM_emm_contrasts|pattern|a6d9d5a87b96043b|c627e638daf68609||-801159400||||8645|rds|local|vector||eegnet_HLM_emm_contrasts_2b34945a*eegnet_HLM_emm_contrasts_ed7bc765*eegnet_HLM_emm_contrasts_ca34c434*eegnet_HLM_emm_contrasts_d45fdc21*eegnet_HLM_emm_contrasts_cab7c8b7*eegnet_HLM_emm_contrasts_e2896bee*eegnet_HLM_emm_contrasts_9e86ffc1|0.01||
eegnet_HLM_emm_contrasts_2b34945a|branch|42ea5431312e522b|c627e638daf68609|70793bf316e135ac|616154516||t19911.8352132588s|0bb8b21f1308db6e|1236|rds|local|vector|eegnet_HLM_emm_contrasts||0.008||
eegnet_HLM_emm_contrasts_9e86ffc1|branch|6d804b0ec98ebbe4|c627e638daf68609|a15b3cdb805e54d5|874179518||t19911.8352134151s|01d1049135729cc4|1230|rds|local|vector|eegnet_HLM_emm_contrasts||0||
eegnet_HLM_emm_contrasts_ca34c434|branch|7e35a7d9c0b411c9|c627e638daf68609|ee1f71d1d72062bb|-1238510754||t19911.8352133201s|c9a85de382213938|1233|rds|local|vector|eegnet_HLM_emm_contrasts||0.001||
eegnet_HLM_emm_contrasts_cab7c8b7|branch|0d5bdc611dc9db5e|c627e638daf68609|3b0d23e790ecebf1|-1812209432||t19911.8352133687s|c9a85de382213938|1233|rds|local|vector|eegnet_HLM_emm_contrasts||0||
eegnet_HLM_emm_contrasts_d45fdc21|branch|df219497c48932a2|c627e638daf68609|3978cbec1e91179f|-920608261||t19911.8352133444s|3e4efbefff0c81f8|1242|rds|local|vector|eegnet_HLM_emm_contrasts||0.001||
eegnet_HLM_emm_contrasts_e2896bee|branch|cc5b7ec2bfc424d3|c627e638daf68609|d9dd669f4babcc02|-988766990||t19911.8352133926s|c4720ee37e719558|1235|rds|local|vector|eegnet_HLM_emm_contrasts||0||
eegnet_HLM_emm_contrasts_ed7bc765|branch|43f6968c460ff0ad|c627e638daf68609|01e94a9e39d340e9|249894761||t19911.8352132942s|0bb8b21f1308db6e|1236|rds|local|vector|eegnet_HLM_emm_contrasts||0||
eegnet_HLM_emm_d8c205f6|branch|5152837ab83e29f0|814c0582a030c713|96a7a462f02b7582|1094850289||t19911.8298311717s|8ab9b696a3d5b496|2656|rds|local|list|eegnet_HLM_emm||17.914|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
eegnet_HLM_emm_means|pattern|4540d2538c492543|75c3a15b8e09bd5f||-1806558960||||4085|rds|local|vector||eegnet_HLM_emm_means_2b34945a*eegnet_HLM_emm_means_ed7bc765*eegnet_HLM_emm_means_ca34c434*eegnet_HLM_emm_means_d45fdc21*eegnet_HLM_emm_means_cab7c8b7*eegnet_HLM_emm_means_e2896bee*eegnet_HLM_emm_means_9e86ffc1|0.001||
eegnet_HLM_emm_means_2b34945a|branch|3e5d8815d122868e|75c3a15b8e09bd5f|70793bf316e135ac|-1068795795||t19911.8352129625s|f2f2c895b8fc004d|584|rds|local|vector|eegnet_HLM_emm_means||0.001||
eegnet_HLM_emm_means_9e86ffc1|branch|97747bbc86717f2c|75c3a15b8e09bd5f|a15b3cdb805e54d5|-799456117||t19911.8352131079s|c06f9c1553a82b6a|586|rds|local|vector|eegnet_HLM_emm_means||0||
eegnet_HLM_emm_means_ca34c434|branch|b42ce115c99805a9|75c3a15b8e09bd5f|ee1f71d1d72062bb|1968184385||t19911.8352130102s|452b5bd7edb6886a|583|rds|local|vector|eegnet_HLM_emm_means||0||
eegnet_HLM_emm_means_cab7c8b7|branch|88eaa35957f8b898|75c3a15b8e09bd5f|3b0d23e790ecebf1|-1002487669||t19911.8352130585s|bec9e4643c58880f|588|rds|local|vector|eegnet_HLM_emm_means||0||
eegnet_HLM_emm_means_d45fdc21|branch|199050da7e6d58ec|75c3a15b8e09bd5f|3978cbec1e91179f|-303567218||t19911.8352130335s|c83ff10fb37b259c|581|rds|local|vector|eegnet_HLM_emm_means||0||
eegnet_HLM_emm_means_e2896bee|branch|a65429ea7d624ea0|75c3a15b8e09bd5f|d9dd669f4babcc02|1883468322||t19911.8352130829s|0f150c5f10832ff6|582|rds|local|vector|eegnet_HLM_emm_means||0||
eegnet_HLM_emm_means_ed7bc765|branch|bfc117f3a810790b|75c3a15b8e09bd5f|01e94a9e39d340e9|1662027220||t19911.8352129871s|c83ff10fb37b259c|581|rds|local|vector|eegnet_HLM_emm_means||0||
eegnet_HLM_emm_omni|pattern|4a01211e4ef07843|31ec35dd38f09eb9||-891866335||||10256|rds|local|vector||eegnet_HLM_emm_omni_2b34945a*eegnet_HLM_emm_omni_ed7bc765*eegnet_HLM_emm_omni_ca34c434*eegnet_HLM_emm_omni_d45fdc21*eegnet_HLM_emm_omni_cab7c8b7*eegnet_HLM_emm_omni_e2896bee*eegnet_HLM_emm_omni_9e86ffc1|0||
eegnet_HLM_emm_omni_2b34945a|branch|5689cb8ad8f8278b|31ec35dd38f09eb9|70793bf316e135ac|1230774494||t19911.8352134665s|2266d985519bf438|1420|rds|local|vector|eegnet_HLM_emm_omni||0||
eegnet_HLM_emm_omni_9e86ffc1|branch|c420c97c1f979e3a|31ec35dd38f09eb9|a15b3cdb805e54d5|1115974818||t19911.8352136088s|6fc4432b7eaacde2|1406|rds|local|vector|eegnet_HLM_emm_omni||0||
eegnet_HLM_emm_omni_ca34c434|branch|8513e9d9c46d6e5c|31ec35dd38f09eb9|ee1f71d1d72062bb|-211678843||t19911.8352135135s|dc7a753e3e0eb12d|1430|rds|local|vector|eegnet_HLM_emm_omni||0||
eegnet_HLM_emm_omni_cab7c8b7|branch|2f05403d6300a5ff|31ec35dd38f09eb9|3b0d23e790ecebf1|1792768756||t19911.835213561s|69fe2113a3a68a0d|1475|rds|local|vector|eegnet_HLM_emm_omni||0||
eegnet_HLM_emm_omni_d45fdc21|branch|e7a4ba3a58a7e0c6|31ec35dd38f09eb9|3978cbec1e91179f|-116863699||t19911.8352135368s|d2074de5682c9c63|1531|rds|local|vector|eegnet_HLM_emm_omni||0||
eegnet_HLM_emm_omni_e2896bee|branch|ec73924df8137946|31ec35dd38f09eb9|d9dd669f4babcc02|136610245||t19911.8352135853s|e1a731960eb47640|1433|rds|local|vector|eegnet_HLM_emm_omni||0||
eegnet_HLM_emm_omni_ed7bc765|branch|fbc02b005cf99479|31ec35dd38f09eb9|01e94a9e39d340e9|-1222569926||t19911.8352134913s|762fc2e77fc002f5|1561|rds|local|vector|eegnet_HLM_emm_omni||0||
eegnet_HLM_qq|pattern|0724c90e05c20228|bf36e360dd10eb49||188323006||||294642049|rds|local|list||eegnet_HLM_qq_ae37b8f9*eegnet_HLM_qq_0df60031*eegnet_HLM_qq_d8c205f6*eegnet_HLM_qq_3d030366*eegnet_HLM_qq_135d6ad2*eegnet_HLM_qq_773daba7*eegnet_HLM_qq_347591ff|0.33||
eegnet_HLM_qq_0df60031|branch|939a7be214b76511|bf36e360dd10eb49|333ba868f26038cb|758797715||t19911.830839641s|a34cabf952a45be2|43346204|rds|local|list|eegnet_HLM_qq||0.045||
eegnet_HLM_qq_135d6ad2|branch|0ca46b169ccf9a53|bf36e360dd10eb49|cd12d5a7ea363df7|-1064324584||t19911.8311431472s|16589b33ba21f667|40503951|rds|local|list|eegnet_HLM_qq||0.045||
eegnet_HLM_qq_347591ff|branch|ddfdd889f2d3d4a1|bf36e360dd10eb49|a0cae1af2e0e7bb6|1417099608||t19911.8313511108s|71439ea036782795|42965930|rds|local|list|eegnet_HLM_qq||0.051||
eegnet_HLM_qq_3d030366|branch|81588dac59221c61|bf36e360dd10eb49|b2b737008fccca7d|539428185||t19911.8310422997s|749fa1c4104f1dae|40558313|rds|local|list|eegnet_HLM_qq||0.045||
eegnet_HLM_qq_773daba7|branch|5317626ed05ceb1d|bf36e360dd10eb49|6afad01c1deb8264|1644145098||t19911.8312434571s|b9a24a174b3087eb|40524517|rds|local|list|eegnet_HLM_qq||0.045||
eegnet_HLM_qq_ae37b8f9|branch|05065ccbc61e78bb|bf36e360dd10eb49|79b5872904bcfaa5|1972229501||t19911.8307376581s|15e4d85fb444ed85|44220293|rds|local|list|eegnet_HLM_qq||0.052||
eegnet_HLM_qq_comb|stem|e018f93ddbf2e2ba|070e70472a4da323|64c1eecc64ca8b14|-236752218||t19911.8352858147s|def47432a4785d11|59227809|rds|local|vector|||0.776||
eegnet_HLM_qq_d8c205f6|branch|a7d3534b14b75bb5|bf36e360dd10eb49|46e09e60ba4a6493|-500334143||t19911.8309416914s|ec4d75337eeef96b|42522841|rds|local|list|eegnet_HLM_qq||0.047||
eegnet_HLM_rvf|pattern|3745edafdc9e6758|0c156c91b9483df1||1496837497||||268207848|rds|local|list||eegnet_HLM_rvf_ae37b8f9*eegnet_HLM_rvf_0df60031*eegnet_HLM_rvf_d8c205f6*eegnet_HLM_rvf_3d030366*eegnet_HLM_rvf_135d6ad2*eegnet_HLM_rvf_773daba7*eegnet_HLM_rvf_347591ff|60.936||
eegnet_HLM_rvf_0df60031|branch|f2cd5eee26f42201|0c156c91b9483df1|752b5610509cce0c|1834559302||t19911.8317603364s|6a5909b33208e5e6|39916112|rds|local|list|eegnet_HLM_rvf||8.863||
eegnet_HLM_rvf_135d6ad2|branch|e70aad91f2e0eba8|0c156c91b9483df1|985fd9cc43597466|-1783698665||t19911.8323573567s|e985d3cc43bbef2b|37042022|rds|local|list|eegnet_HLM_rvf||8.807||
eegnet_HLM_rvf_347591ff|branch|2dec289bc0138b08|0c156c91b9483df1|52b8095389161871|319175961||t19911.832761412s|799d5ffdabe76f09|38363256|rds|local|list|eegnet_HLM_rvf||8.445||
eegnet_HLM_rvf_3d030366|branch|f78819d1fd2c9cf9|0c156c91b9483df1|90f89a6c7deab8be|-1191383495||t19911.8321563735s|7bf2f5ddb09ebeda|37051506|rds|local|list|eegnet_HLM_rvf||8.865||
eegnet_HLM_rvf_773daba7|branch|4bedc6f311e43bfd|0c156c91b9483df1|94392359d42d7951|-507924217||t19911.832560202s|65c2121029f18aa9|36999523|rds|local|list|eegnet_HLM_rvf||8.983||
eegnet_HLM_rvf_ae37b8f9|branch|1557681c817b01bc|0c156c91b9483df1|d10112bd7c456d5c|1663253507||t19911.8315548107s|8060edeb00fb8050|39740742|rds|local|list|eegnet_HLM_rvf||8.545||
eegnet_HLM_rvf_comb|stem|e68c7bc712f513c3|16c500dd82d25531|d8ee3e63d86a310e|232144735||t19911.8352906956s|dbf1c82d21a713b5|1047543|rds|local|vector|||0.274||
eegnet_HLM_rvf_d8c205f6|branch|c511169d30314567|0c156c91b9483df1|511276afa25bb35c|-827902503||t19911.8319561636s|3985878da828dddc|39094687|rds|local|list|eegnet_HLM_rvf||8.428||
eegnet_HLM_sasrvf|pattern|86606b22281f884d|6b2526d3e6afcf09||1923892363||||268209304|rds|local|list||eegnet_HLM_sasrvf_ae37b8f9*eegnet_HLM_sasrvf_0df60031*eegnet_HLM_sasrvf_d8c205f6*eegnet_HLM_sasrvf_3d030366*eegnet_HLM_sasrvf_135d6ad2*eegnet_HLM_sasrvf_773daba7*eegnet_HLM_sasrvf_347591ff|66.422||
eegnet_HLM_sasrvf_0df60031|branch|86f766a103da2ebb|6b2526d3e6afcf09|5646827d6f43bbc5|1016060090||t19911.8202659516s|46ad300c1e6926d7|39915809|rds|local|list|eegnet_HLM_sasrvf||9.444||
eegnet_HLM_sasrvf_135d6ad2|branch|37c1ec9659d61756|6b2526d3e6afcf09|6616423869a678cd|-974310620||t19911.8208955777s|d1b0d84a9cc4f856|37042212|rds|local|list|eegnet_HLM_sasrvf||9.259||
eegnet_HLM_sasrvf_347591ff|branch|6503237f934d853b|6b2526d3e6afcf09|f0c38d6fa62ec8c1|199085304||t19911.8213110066s|0933400f7f750a30|38363153|rds|local|list|eegnet_HLM_sasrvf||9.375||
eegnet_HLM_sasrvf_3d030366|branch|8d5c8aa0d0303427|6b2526d3e6afcf09|49051f0f75f191fb|-121327205||t19911.8206907041s|42ad0ec12b07cbff|37052096|rds|local|list|eegnet_HLM_sasrvf||10.457||
eegnet_HLM_sasrvf_773daba7|branch|6c32a3cff3745eb5|6b2526d3e6afcf09|47b3993c9e58bc33|1132312972||t19911.8211015875s|cc90b31883de3311|37000179|rds|local|list|eegnet_HLM_sasrvf||9.398||
eegnet_HLM_sasrvf_ae37b8f9|branch|d7b2ff3fdd395442|6b2526d3e6afcf09|e6952e15666db856|181293584||t19911.8200565751s|e6cc4dd142a339d8|39741029|rds|local|list|eegnet_HLM_sasrvf||9.167||
eegnet_HLM_sasrvf_comb|stem|91fa2bcac4363439|dbe4842c61b4cf13|341158bbe784b2dd|616862209||t19911.8352065123s|20b9d663125d3f8f|1055012|rds|local|vector|||0.607||
eegnet_HLM_sasrvf_d8c205f6|branch|ad15c33aa2690ea9|6b2526d3e6afcf09|1eb14c0828a8d44b|667238946||t19911.820471548s|a78a025037526835|39094826|rds|local|list|eegnet_HLM_sasrvf||9.322||
eegnet_HLMi2|pattern|556b4fbc5be05208|0af2700e27c5cd2e||1722222844||||259361478|rds|local|list||eegnet_HLMi2_6eedd255*eegnet_HLMi2_eff12a78*eegnet_HLMi2_f6e21658*eegnet_HLMi2_d13583b7*eegnet_HLMi2_a6ce738a*eegnet_HLMi2_d261e977*eegnet_HLMi2_a2f22496|7.386||
eegnet_HLMi2_6eedd255|branch|766ba988cfc30c3e|0af2700e27c5cd2e|ef46db3751d8e999|-1244965948||t19911.8085760063s|c106f9beb7f92303|38526302|rds|local|list|eegnet_HLMi2||1.02||
eegnet_HLMi2_a2f22496|branch|2928d4f047301d59|0af2700e27c5cd2e|ef46db3751d8e999|-708963827||t19911.8092252845s|f10d0e229bf15abc|37321273|rds|local|list|eegnet_HLMi2||1.097||
eegnet_HLMi2_a6ce738a|branch|ad7d465a6a8a30e3|0af2700e27c5cd2e|ef46db3751d8e999|-11063664||t19911.8090141314s|426d05e681fe2384|35772956|rds|local|list|eegnet_HLMi2||1.015||
eegnet_HLMi2_d13583b7|branch|ea2da63b89db69d3|0af2700e27c5cd2e|ef46db3751d8e999|-1814149948||t19911.80890425s|9304b34f82112611|35885557|rds|local|list|eegnet_HLMi2||1.086||
eegnet_HLMi2_d261e977|branch|5fa5fac86eda6df6|0af2700e27c5cd2e|ef46db3751d8e999|-866109017||t19911.8091162486s|c6b1bcc85c0f3372|35824825|rds|local|list|eegnet_HLMi2||0.796||
eegnet_HLMi2_eff12a78|branch|47fadb237b481c35|0af2700e27c5cd2e|ef46db3751d8e999|1351412971||t19911.8086883529s|d1907ce8758b1b8b|38373965|rds|local|list|eegnet_HLMi2||1.349||
eegnet_HLMi2_emm|pattern|01a9232249db2a50|00f4e7d71da57e6d||-1494298436||||112121|rds|local|list||eegnet_HLMi2_emm_ae37b8f9*eegnet_HLMi2_emm_0df60031*eegnet_HLMi2_emm_d8c205f6*eegnet_HLMi2_emm_3d030366*eegnet_HLMi2_emm_135d6ad2*eegnet_HLMi2_emm_773daba7*eegnet_HLMi2_emm_347591ff|672.983||
eegnet_HLMi2_emm_0df60031|branch|fa2241a7c48a9563|00f4e7d71da57e6d|fc295b4b385b9409|-253485230||t19911.8234882501s|3ecd6caa0e674267|16004|rds|local|list|eegnet_HLMi2_emm||95.016||
eegnet_HLMi2_emm_135d6ad2|branch|912210ae0c73d5de|00f4e7d71da57e6d|b08fc2d70bb2dfeb|-882467735||t19911.8268450891s|a38e9d8ccdacbeb0|15961|rds|local|list|eegnet_HLMi2_emm||96.984||
eegnet_HLMi2_emm_347591ff|branch|942e3ca68fabc028|00f4e7d71da57e6d|a9f72fa0555f5af0|-1669867005||t19911.8291008545s|13b596d9e000ca78|15946|rds|local|list|eegnet_HLMi2_emm||98.549||
eegnet_HLMi2_emm_3d030366|branch|b7026e1934711a96|00f4e7d71da57e6d|41aa327a1066c435|-392449725||t19911.8257224876s|08c4b6985dbe5c28|16085|rds|local|list|eegnet_HLMi2_emm||96.381||
eegnet_HLMi2_emm_773daba7|branch|283846091b300824|00f4e7d71da57e6d|be64fdf872b20b83|1753680037||t19911.8279601595s|35a3fb4844dbdc94|16009|rds|local|list|eegnet_HLMi2_emm||96.335||
eegnet_HLMi2_emm_ae37b8f9|branch|1e5f82e7b62019cb|00f4e7d71da57e6d|b0b85fcc5feb28d7|-550000987||t19911.8223884604s|63581f6c7d2cd164|16065|rds|local|list|eegnet_HLMi2_emm||93.075||
eegnet_HLMi2_emm_contrasts|pattern|f2b668f5e7391f08|0384d01c07a09dbe||1404037347||||93849|rds|local|vector||eegnet_HLMi2_emm_contrasts_f97cb28a*eegnet_HLMi2_emm_contrasts_69d5b9f5*eegnet_HLMi2_emm_contrasts_2e10002f*eegnet_HLMi2_emm_contrasts_a1cc19fb*eegnet_HLMi2_emm_contrasts_09b500cb*eegnet_HLMi2_emm_contrasts_8f63ec3b*eegnet_HLMi2_emm_contrasts_ae76b741|0.001||
eegnet_HLMi2_emm_contrasts_09b500cb|branch|96fec27c787424b2|0384d01c07a09dbe|7e0206b6705a7bb2|1168829789||t19911.8352069227s|7cddb610f2fdde69|13358|rds|local|vector|eegnet_HLMi2_emm_contrasts||0||
eegnet_HLMi2_emm_contrasts_2e10002f|branch|ccea9f20f9cdf69e|0384d01c07a09dbe|4fcfa0db404aefa7|906098326||t19911.8352068623s|04b20ce2c6dafa76|13438|rds|local|vector|eegnet_HLMi2_emm_contrasts||0||
eegnet_HLMi2_emm_contrasts_69d5b9f5|branch|4759d7275d584fce|0384d01c07a09dbe|a97fb054da156dd4|786851860||t19911.8352068252s|4deac74133d3a954|13384|rds|local|vector|eegnet_HLMi2_emm_contrasts||0||
eegnet_HLMi2_emm_contrasts_8f63ec3b|branch|11cf005435c38977|0384d01c07a09dbe|10ad8268d3569f73|681598652||t19911.8352069537s|a6cedf89bd7eeb8a|13388|rds|local|vector|eegnet_HLMi2_emm_contrasts||0||
eegnet_HLMi2_emm_contrasts_a1cc19fb|branch|cfec3bc9a6353de8|0384d01c07a09dbe|42e728c83b5a140e|-472739653||t19911.8352068925s|68cce73572401c37|13452|rds|local|vector|eegnet_HLMi2_emm_contrasts||0.001||
eegnet_HLMi2_emm_contrasts_ae76b741|branch|f74850b5da0f99de|0384d01c07a09dbe|d6bb1d6bb46d3bc7|-1852591947||t19911.8352069858s|1b9a4d36c330bd1f|13356|rds|local|vector|eegnet_HLMi2_emm_contrasts||0||
eegnet_HLMi2_emm_contrasts_f97cb28a|branch|3f15543a1b15165e|0384d01c07a09dbe|35b5a4704f94f910|1179796050||t19911.8352067932s|16436718e698b01f|13473|rds|local|vector|eegnet_HLMi2_emm_contrasts||0||
eegnet_HLMi2_emm_d8c205f6|branch|ed149be607c5a5bd|00f4e7d71da57e6d|9663911bdd728136|188995702||t19911.8246068773s|82e3792983ade174|16051|rds|local|list|eegnet_HLMi2_emm||96.643||
eegnet_HLMi2_emm_means|pattern|f1ed013918671a43|e05b12864e754e6e||-1290426591||||19330|rds|local|vector||eegnet_HLMi2_emm_means_f97cb28a*eegnet_HLMi2_emm_means_69d5b9f5*eegnet_HLMi2_emm_means_2e10002f*eegnet_HLMi2_emm_means_a1cc19fb*eegnet_HLMi2_emm_means_09b500cb*eegnet_HLMi2_emm_means_8f63ec3b*eegnet_HLMi2_emm_means_ae76b741|0.001||
eegnet_HLMi2_emm_means_09b500cb|branch|959cbfdc25d57ca2|e05b12864e754e6e|7e0206b6705a7bb2|31072896||t19911.8352066871s|bc77c18d7e7e199a|2773|rds|local|vector|eegnet_HLMi2_emm_means||0||
eegnet_HLMi2_emm_means_2e10002f|branch|05899c791a7a38d9|e05b12864e754e6e|4fcfa0db404aefa7|-533338589||t19911.8352066349s|be511b08f0c797c9|2763|rds|local|vector|eegnet_HLMi2_emm_means||0||
eegnet_HLMi2_emm_means_69d5b9f5|branch|d4593da7301c7c75|e05b12864e754e6e|a97fb054da156dd4|-308850832||t19911.8352066089s|bc77c18d7e7e199a|2773|rds|local|vector|eegnet_HLMi2_emm_means||0||
eegnet_HLMi2_emm_means_8f63ec3b|branch|5a2c068b769598bc|e05b12864e754e6e|10ad8268d3569f73|-815294822||t19911.8352067124s|683f23800ae89885|2776|rds|local|vector|eegnet_HLMi2_emm_means||0||
eegnet_HLMi2_emm_means_a1cc19fb|branch|9cbd97039c4a358a|e05b12864e754e6e|42e728c83b5a140e|-2136689822||t19911.835206661s|683f23800ae89885|2776|rds|local|vector|eegnet_HLMi2_emm_means||0||
eegnet_HLMi2_emm_means_ae76b741|branch|c029cc844b8b57fc|e05b12864e754e6e|d6bb1d6bb46d3bc7|-1861679276||t19911.8352067377s|a3436bc6ee71ef4a|2741|rds|local|vector|eegnet_HLMi2_emm_means||0.001||
eegnet_HLMi2_emm_means_f97cb28a|branch|0a5f38610987ef7d|e05b12864e754e6e|35b5a4704f94f910|-987035690||t19911.835206581s|fefb002adc6194b0|2728|rds|local|vector|eegnet_HLMi2_emm_means||0||
eegnet_HLMi2_f6e21658|branch|e35f8d5118dd0f63|0af2700e27c5cd2e|ef46db3751d8e999|-1983436708||t19911.8087952726s|e518a032136e1e6d|37656600|rds|local|list|eegnet_HLMi2||1.023||
eegnet_interaction|pattern|49116786eb3ff321|811303f9c8fd34f8||-651066924||||2861028|rds|local|list||eegnet_interaction_6eb63e36*eegnet_interaction_aff8a034*eegnet_interaction_570f1d03*eegnet_interaction_55710b71*eegnet_interaction_0ae60e07*eegnet_interaction_d94a2c59*eegnet_interaction_35693da8|9.208||
eegnet_interaction_0ae60e07|branch|324bec5cffce1cc6|811303f9c8fd34f8|501a08304386d239|-213131097||t19912.5582178267s|c0345273564ce24f|408059|rds|local|list|eegnet_interaction||1.435||
eegnet_interaction_35693da8|branch|a35ee11790af7bde|811303f9c8fd34f8|d9a63caa33635a25|-258378382||t19912.5582501922s|a91128794f8f1601|408722|rds|local|list|eegnet_interaction||1.268||
eegnet_interaction_55710b71|branch|3a36c3f5e5d9ac65|811303f9c8fd34f8|43ccbb7e6d331246|1606867277||t19912.5581992922s|024a67a61fb3a7ab|409949|rds|local|list|eegnet_interaction||1.295||
eegnet_interaction_570f1d03|branch|889efddf6c0db6a3|811303f9c8fd34f8|8b13c87833d3f327|1516204340||t19912.5581824361s|2020ad8106c9dd93|408037|rds|local|list|eegnet_interaction||1.314||
eegnet_interaction_6eb63e36|branch|0a4a04fd441e4958|811303f9c8fd34f8|a7b9430ed7888db0|1768444626||t19912.5581491677s|8035be826db67a4b|408085|rds|local|list|eegnet_interaction||1.451|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
eegnet_interaction_aff8a034|branch|7bb6569652d280f0|811303f9c8fd34f8|06d4faa585c8b28f|1911816662||t19912.5581653313s|db1dbf25808d46c7|408148|rds|local|list|eegnet_interaction||1.238||
eegnet_interaction_d94a2c59|branch|da4f9adb8e05a44f|811303f9c8fd34f8|c0c16638beb0ed25|1343768109||t19912.558233686s|99cec257fb9d25e5|410028|rds|local|list|eegnet_interaction||1.207||
eegnet_interaction_filenames|stem|87c50a8e39d117e8|5dbfa2045836862d|d066a87e166aada5|1745489694||t19911.8081980665s|f21b4888ae8bdafc|118|rds|local|vector||eegnet_interaction_filenames_bf488525*eegnet_interaction_filenames_027e9237*eegnet_interaction_filenames_782c4177*eegnet_interaction_filenames_6fa494d2*eegnet_interaction_filenames_4444b6de*eegnet_interaction_filenames_81cb9025*eegnet_interaction_filenames_a9223ca3|1.282|package broom.mixed was built under R version 4.2.3. package GGally was built under R version 4.2.3. package circlize was built under R version 4.2.3|
eegnet_interaction_files|pattern|1257898770f0baae|1fd49604166487e7||1526629406||||6524912|file|local|vector||eegnet_interaction_files_77863ae8*eegnet_interaction_files_b97e857b*eegnet_interaction_files_36ba537f*eegnet_interaction_files_09e34fbb*eegnet_interaction_files_26cb1d13*eegnet_interaction_files_7ae6df58*eegnet_interaction_files_7944c3fe|6.674||
eegnet_interaction_files_09e34fbb|branch|74ad8aecfbcdd6aa|1fd49604166487e7|3418e8e9229bc7d8|1908673114|../manuscript/plots//interactions_eegnet_N170.png|t19912.5584233465s|677c54cd90478db0|917528|file|local|vector|eegnet_interaction_files||0.955||
eegnet_interaction_files_26cb1d13|branch|0b468cfbdc814bb6|1fd49604166487e7|ee2c1ee81e4fc8b5|-2089851067|../manuscript/plots//interactions_eegnet_N2pc.png|t19912.558433931s|68badddbe0e65d75|940516|file|local|vector|eegnet_interaction_files||0.914||
eegnet_interaction_files_36ba537f|branch|fe9cd3dce157cb87|1fd49604166487e7|cdecf3baace910c2|239395412|../manuscript/plots//interactions_eegnet_MMN.png|t19912.5584121773s|c35bf690e98706b3|928395|file|local|vector|eegnet_interaction_files||0.944||
eegnet_interaction_files_77863ae8|branch|6e69603fb1c790f6|1fd49604166487e7|f894c559d7780ccb|-502340677|../manuscript/plots//interactions_eegnet_ERN.png|t19912.5583899567s|82f1199cc7d05f53|1036107|file|local|vector|eegnet_interaction_files||1.001||
eegnet_interaction_files_7944c3fe|branch|60ef1cc2c7dc064d|1fd49604166487e7|0723d82bb3ec4cfd|-1612893933|../manuscript/plots//interactions_eegnet_P3.png|t19912.5584558862s|bb64435d53d1e4c0|941682|file|local|vector|eegnet_interaction_files||0.947||
eegnet_interaction_files_7ae6df58|branch|6cf7c270a65f05cd|1fd49604166487e7|68038f4b171de69f|691384410|../manuscript/plots//interactions_eegnet_N400.png|t19912.5584448766s|0ae1e03ac164b177|1020596|file|local|vector|eegnet_interaction_files||0.942||
eegnet_interaction_files_b97e857b|branch|1ee81a49864faa2c|1fd49604166487e7|44d2fbcdd4ed5ef6|-133746974|../manuscript/plots//interactions_eegnet_LRP.png|t19912.5584012388s|78b979166cdf00d0|740088|file|local|vector|eegnet_interaction_files||0.971||
eegnet_RFX|pattern|e1c9e58c58ac7120|ab095e821ff032e4||396691315||||266823168|rds|local|list||eegnet_RFX_ae37b8f9*eegnet_RFX_0df60031*eegnet_RFX_d8c205f6*eegnet_RFX_3d030366*eegnet_RFX_135d6ad2*eegnet_RFX_773daba7*eegnet_RFX_347591ff|9.335||
eegnet_RFX_0df60031|branch|90d7aa934cd488d8|ab095e821ff032e4|66f9bf5aa9b219bf|293056246||t19911.832994281s|defc6db0a8f3129f|39727956|rds|local|list|eegnet_RFX||1.378||
eegnet_RFX_135d6ad2|branch|7d1c4726a4b65974|ab095e821ff032e4|4bd850f461adda16|1633699677||t19911.833331318s|b090921bd4d8d8c3|36858336|rds|local|list|eegnet_RFX||1.311||
eegnet_RFX_347591ff|branch|0a06c767050da320|ab095e821ff032e4|a06d9a01e682eb3c|-489938212||t19911.8335572888s|7dcc5cc9c454afb1|38149230|rds|local|list|eegnet_RFX||1.311||
eegnet_RFX_3d030366|branch|dda8fb0d647add7b|ab095e821ff032e4|73e3f2e1ee7a6077|618183230||t19911.8332193391s|2aa5b6b292e38ff7|36859131|rds|local|list|eegnet_RFX||1.316||
eegnet_RFX_773daba7|branch|b36d0b11d202a58f|ab095e821ff032e4|53dc8a06ec5234cd|1869514258||t19911.8334420976s|636fc77b62828b62|36815686|rds|local|list|eegnet_RFX||1.321||
eegnet_RFX_ae37b8f9|branch|43ab34c6fddf6e40|ab095e821ff032e4|008f025f23f62ef8|-1652010835||t19911.8328801636s|5e79d710d5dabed3|39512845|rds|local|list|eegnet_RFX||1.373||
eegnet_RFX_d8c205f6|branch|f517f4a488e8bf99|ab095e821ff032e4|0af7bff9e7c150e4|744815885||t19911.833107587s|1dc45f4adae5ebcc|38899984|rds|local|list|eegnet_RFX||1.325||
eegnet_RFX_demographics_file|stem|3c6d91ee9b01e057|3affddb3642ff27f|053d0c96ea27f9f9|1029587060|../manuscript/plots//RFXdemographics.png|t19911.8354838322s|7055fe77d25dae5d|519074|file|local|vector|||0.763||
eegnet_RFX_pairs_file|stem|ff36173a7c29466e|41404132b1adfc57|4cd553c0980f9b48|-1697973232|../manuscript/plots//RFXpairs.png|t19911.8355167725s|083941fbf6134f52|402824|file|local|vector|||1.828||
eegnet_RFX_plot|stem|13e067ed6e0c2c14|011215384a469c96|16b4747a263f0107|-1616600472||t19911.8353220087s|d26c97a148b74112|1288478|rds|local|vector|||2.281||
eegnet_RFX_plot_file|stem|665e49febc25393b|961233ed4abd36c1|774e2ef15e65b01f|-1154136767|../manuscript/plots//RFX.png|t19911.8354955754s|3ed7e0ca11a7a72f|1477886|file|local|vector|||0.914||
est_emm|function|72f76fa678925987|||||||||||||||
est_emm_int|function|7dee8e3953ea95ac|||||||||||||||
estimate_marginal_means|function|ee473aa23cea102b|||||||||||||||
estimate_marginal_means_sliding|function|74a2b98fdae8919c|||||||||||||||
experiments|object|5b0e7225eb82c206|||||||||||||||
extract_rfx_exp|function|b9bc515964f6ac46|||||||||||||||
figure_output_dir|object|4c8c1c37f830e0c0|||||||||||||||
filter_experiment|function|7eff20fb7943367c|||||||||||||||
get_preprocess_data|function|b407747948e5b6a0|||||||||||||||
heatmap|function|74c83892c1b0e0e1|||||||||||||||
heatmaps|stem|a59d439f7baae30d|85979bf9e6cacb5f|df5c2ffab9e33950|1172197873||t19912.5690267473s|4f3e953c35db13f3|504997|rds|local|vector|||0.744||
heatmaps_avgacc|stem|0610913fb73051e7|e94c6f9fce62503f|d159bbffa4fa3cf7|-1217365398||t19912.5690152506s|9e16e0d331066385|503637|rds|local|vector|||0.806||
heatmaps_file|stem|c1c02dcc37cb0f7e|5c1c92ce15c32ec8|5333b520243a8596|-1997426311|../manuscript/plots//heatmaps.png|t19912.5690390478s|d8167d921b8d4333|259538|file|local|vector|||0.537||
heatmaps_file_poster|stem|d61d064b31f13b80|741308882104689a|050b4809a82d5ae8|-1369541605|../manuscript/plots//heatmaps_avgacc.png|t19912.5690328118s|4a4a8e3f94f64dcb|262439|file|local|vector|||0.522||
interaction_chordplot_prior|stem|5ad6c1b8db5ea890|bf39ca6089fcad7c|ea2a9dd034a79caa|-434725470|../manuscript/plots/chord_interactions.png|t19912.5689702127s|deaa792caaa203f1|191258|file|local|vector|||1.434|package broom.mixed was built under R version 4.2.3. package GGally was built under R version 4.2.3. package circlize was built under R version 4.2.3|
interaction_plot|function|15610e58ee2c9f43|||||||||||||||
jLMM_file_ERN|stem|d9179a120e064c44|193f725681d555cd|ef46db3751d8e999|2059965240|../julia/model_ERN_eegnet.rds|t19909.9140311871s|1e129518855eb056|38526299|file_fast|local|vector|||0||
jLMM_file_ERN_tr|stem|c94992b78ace1fed|fa1698acb66b6249|ef46db3751d8e999|788545954|../julia/model_ERN_time-resolved.rds|t19911.5312214955s|cc3a86458aad3f54|19575871|file_fast|local|vector|||0||
jLMM_file_LRP|stem|e0145d47ab55c62c|f0192889a3c130bb|ef46db3751d8e999|2144146258|../julia/model_LRP_eegnet.rds|t19910.2889219485s|2979dddfa7173181|38373962|file_fast|local|vector|||0||
jLMM_file_LRP_tr|stem|895be0bca963308a|939291a2eefcbb5e|ef46db3751d8e999|1484770318|../julia/model_LRP_time-resolved.rds|t19911.6562839296s|e76706c29a34c422|25563010|file_fast|local|vector|||0||
jLMM_file_MMN|stem|d864538980bcf7fb|28e9577039cc287f|ef46db3751d8e999|1127045492|../julia/model_MMN_eegnet.rds|t19910.4863017072s|926db7737baea841|37656598|file_fast|local|vector|||0||
jLMM_file_MMN_tr|stem|97ea6f87ddefeec3|551ec0926a4fe275|ef46db3751d8e999|-1863734471|../julia/model_MMN_time-resolved.rds|t19911.6055754256s|4acfa8d04a8df448|25519724|file_fast|local|vector|||0||
jLMM_file_N170|stem|8f3f9f73cc6b2423|06f4240652f443b6|ef46db3751d8e999|1574467914|../julia/model_N170_eegnet.rds|t19910.6759714008s|95417a493aaeb8cd|35885552|file_fast|local|vector|||0||
jLMM_file_N170_tr|stem|e6e3ef75026cf2f2|4b3350599d7bfc94|ef46db3751d8e999|1984938732|../julia/model_N170_time-resolved.rds|t19911.6087720971s|a62c627a47276895|22278870|file_fast|local|vector|||0.001||
jLMM_file_N2pc|stem|5f4035c26a43042a|0c7fd9e8a9902ea0|ef46db3751d8e999|1484299161|../julia/model_N2pc_eegnet.rds|t19910.8636580449s|0e38f2c1efb8478c|35772952|file_fast|local|vector|||0.001||
jLMM_file_N2pc_tr|stem|4d64b1f13a0e9262|99de353f5240942f|ef46db3751d8e999|928236083|../julia/model_N2pc_time-resolved.rds|t19911.6379335052s|0288a52dd4d6f94b|24054485|file_fast|local|vector|||0.001||
jLMM_file_N400|stem|52081f1a99a19c3e|f6a3b31e48cde170|ef46db3751d8e999|1068165394|../julia/model_N400_eegnet.rds|t19910.6342521056s|681b9de8d35e13e0|35824822|file_fast|local|vector|||0||
jLMM_file_N400_tr|stem|f4b887554ece6e87|8188ca0b4908521d|ef46db3751d8e999|401491333|../julia/model_N400_time-resolved.rds|t19911.6382910525s|4494b331ac50dd76|23321482|file_fast|local|vector|||0||
jLMM_file_P3|stem|732259123a63e959|70968d28a128e206|ef46db3751d8e999|-1420111487|../julia/model_P3_eegnet.rds|t19910.823345803s|132a5bf17a2c033b|37321270|file_fast|local|vector|||0||
jLMM_file_P3_tr|stem|560c9e490a08b9c5|2dfce9cbec557a55|ef46db3751d8e999|-1260493337|../julia/model_P3_time-resolved.rds|t19911.6390511004s|911f02c107438912|23193763|file_fast|local|vector|||0||
jLMM_files|stem|2ae556040a9df9c6|f58090923437b88e|20000f39023629b5|-1592676125||t19911.8082273757s|b0efa4f1e05eee68|121|rds|local|vector||jLMM_files_5cddc7c6*jLMM_files_b226e75d*jLMM_files_e2ec1d9e*jLMM_files_85df4f14*jLMM_files_66a36856*jLMM_files_4a4a78fc*jLMM_files_fb2e4362|0||
jLMM_files_tr|stem|7ae51a14f2fc63be|27a65f30f3b53c38|7c061b22c8b60d3c|-2055332281||t19911.8084303905s|bce99b594ffe2eda|128|rds|local|vector||jLMM_files_tr_7c875325*jLMM_files_tr_0d5e8cfb*jLMM_files_tr_6e4cded7*jLMM_files_tr_ce2f0922*jLMM_files_tr_0fcdff0b*jLMM_files_tr_362b1f98*jLMM_files_tr_27382f6f|0||
julia_executable|object|08f0744ce6f2b3a6|||||||||||||||
julia_z_script|stem|d0d2e3e37bfe920f|c1e0d735a7c78cfe|ef46db3751d8e999|2138862571|/Users/roman/GitHub/m4d/julia/Type1error_random_slopes.jl|t19857.4820682599s|d2164bfdf879df5a|6171|file|local|vector|||0.001||
luckfps|object|d73a29123fad53cf|||||||||||||||
models_combined|stem|40410a133d43fcf8|eb30bde397f4ea30|dd07bbf920416a3c|709449580||t19911.8351199871s|cb7e79ccec53c261|272701295|rds|local|vector||models_combined_12876f48*models_combined_aa6c0ddc*models_combined_07748530*models_combined_04b474cd*models_combined_faf1d9bb*models_combined_de2a8c0b*models_combined_5c4e4595*models_combined_be33ded0*models_combined_a74e7979*models_combined_7aab4cf6*models_combined_c54c92eb*models_combined_707c31f5*models_combined_5c25a095*models_combined_0eafc997|0.001||
muscle_lpf|function|f9cc171c80806a21|||||||||||||||
output.table.con|function|336aeef581926a9e|||||||||||||||
output.table.f|function|04d46688c5a41f1a|||||||||||||||
overview|stem|3bfd6f36399e7f59|0f31715afaf0f8c0|696fc27b2a920647|919504987||t19911.8336757935s|d558dcb0a9d6fff7|3023847|rds|local|vector|||0.341|Removed 252 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 252 rows containing nonfinite outside the scale rangestat_boxplot.|
overview_accuracy|stem|6da31fb32817e26f|da044dde71fb960b|82de2260d6350f4e|-198863082||t19911.8197914618s|1b525165a4c734aa|21155008|rds|local|vector|||0.003||
overview_accuracy_avgsub|stem|d60495de7b04315c|32dca847b637447f|82de2260d6350f4e|-1140931668||t19911.8197227761s|053dfbd671fd0f2e|1064236|rds|local|vector|||0.369||
overview_avgaccs_avgsub|stem|d640cf380076fc13|eea95b56eef2a316|503a4cf99e8e14f5|-1364317427||t19911.8084559319s|3f5baab181226824|1170963|rds|local|vector|||0.179||
overview_eegnet_subjects_file|stem|9fc3e6ad19e3651a|35b29b29372eda8a|1b7c93bf337f1403|1719018031|../manuscript/plots//overview_eegnet_subjects.png|t19911.8337013265s|f11f4f86d24b87b9|66887|file|local|vector|||1.467|Removed 2232 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 2232 rows containing nonfinite outside the scale rangestat_boxplot.|
overview_file|stem|ff16251ad7f3621e|dcfe359dd3f286de|cb616e6733fc7172|1620648488|../manuscript/plots//overview.png|t19911.8353282863s|b4afc05059b87bb1|120617|file|local|vector|||0.165||
overview_poster|stem|fe38482d6d28c32e|1e59b77929332031|5ff9d2534e340199|1323240320||t19911.8336843105s|e5d959d7b551209d|3384827|rds|local|vector|||0.344|Removed 252 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 252 rows containing nonfinite outside the scale rangestat_boxplot.. Removed 232 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 232 rows containing nonfinite outside the scale rangestat_boxplot.|
overview_poster_file|stem|8d02117b01cacbf1|c836e7ffbc7ffeac|785ed7647b9597fa|-715643792|../manuscript/plots//overview_poster.png|t19911.8353301257s|fcc4a526f2b95536|126550|file|local|vector|||0.155||
overview_sliding_avgaccs_file|stem|4d7435da313e5c1e|40fd8b67f4732f76|f4a751c2ff8f6131|1240307107|../manuscript/plots//overview_sliding_avgaccs.png|t19911.819797675s|902e9a779d23c01d|62176|file|local|vector|||0.527|Removed 232 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 232 rows containing nonfinite outside the scale rangestat_boxplot.|
overview_tsum|stem|afec122a896db2b8|21bb8af0cf8737b1|4820968ada8913b2|-1895038338||t19911.8084628252s|97a64aacb4677da9|856264|rds|local|vector|||0.002||
paired_box|function|6bd2cbbf752877cd|||||||||||||||
paired_tests|function|d92635e17be015e6|||||||||||||||
plot_multiverse_sankey|function|06a6595b44a51602|||||||||||||||
plot_rfx_demographics|function|f9439220f9c7aa91|||||||||||||||
qqplot|function|a6df3eab638a7009|||||||||||||||
r2aic_plot|stem|943d4daa169e397a|264c7c39edf9f56a|330f756ff6e3a9fb|-147673859||t19911.8336648295s|deb4795adcb486ed|198387|rds|local|vector|||0.006||
r2aic_plot_file|stem|1012de327122c931|d2ad1843b7a77b57|79cbb31a85d13c2a|-393276365|../manuscript/plots//r2aic.png|t19911.8353263598s|4eba5b3446028a56|95636|file|local|vector|||0.321||
r2aic_table|stem|4eaa973540f1a176|ea0c970e58333bdf|b02bfe493e3e748f|175926060||t19911.8197122366s|d424e5a95029413a|957|rds|local|vector|||864.876||
raincloud_acc|function|20807daca4524c8d|||||||||||||||
raincloud_mm|function|4e5f11a7996e3017|||||||||||||||
relevel_variables|function|fa5c591e57f993e0|||||||||||||||
reorder_variables|function|2d04ad93d8546c09|||||||||||||||
replacements|object|d4696bede013df22|||||||||||||||
replacements_sparse|object|3aaaa0c257c62a4a|||||||||||||||
rfx|pattern|43896714c3f928c6|26539801b3bc93d7||-195394533||||148901|rds|local|vector||rfx_ae37b8f9*rfx_0df60031*rfx_d8c205f6*rfx_3d030366*rfx_135d6ad2*rfx_773daba7*rfx_347591ff|9.179||
rfx_0df60031|branch|983bc2ca0c2df627|26539801b3bc93d7|1f4d4c53328cd2b4|817790064||t19911.8335879456s|7cf4193ba05af6e9|27246|rds|local|vector|rfx||1.319||
rfx_135d6ad2|branch|6f07ae460e6156be|26539801b3bc93d7|ab980b33105a878f|-496363244||t19911.8336336295s|d36ff731bca9210a|20930|rds|local|vector|rfx||1.308||
rfx_347591ff|branch|214e52c1a954be09|26539801b3bc93d7|99d6c37c5ce7f5f0|-1644049819||t19911.8336640804s|e10f4c4523b7ace0|14095|rds|local|vector|rfx||1.31||
rfx_3d030366|branch|a4adacef7abd94fa|26539801b3bc93d7|a549aae674e459b4|1646630783||t19911.8336184361s|c628a976eddea726|19941|rds|local|vector|rfx||1.315||
rfx_773daba7|branch|0e757eb11157048d|26539801b3bc93d7|66b3110894a98a84|-616774132||t19911.8336488739s|12227acb73c730a7|14751|rds|local|vector|rfx||1.312||
rfx_ae37b8f9|branch|dbedc95fb5b6a56b|26539801b3bc93d7|53072a1fdec4d16d|609100800||t19911.8335726228s|ef92fb4810f05cde|26263|rds|local|vector|rfx||1.305||
rfx_d8c205f6|branch|8af0602359012fd3|26539801b3bc93d7|249b5854b0e9382c|-248961736||t19911.8336031629s|e35fba6b6a4aee2b|25675|rds|local|vector|rfx||1.31||
rfx_demographics|pattern|af3edb689c7180ca|656095b6a9422abc||-1540250437||||1513351|rds|local|list||rfx_demographics_ae37b8f9*rfx_demographics_0df60031*rfx_demographics_d8c205f6*rfx_demographics_3d030366*rfx_demographics_135d6ad2*rfx_demographics_773daba7*rfx_demographics_347591ff|10.401||
rfx_demographics_0df60031|branch|a8b383adc88eb0ad|656095b6a9422abc|971031b951a236a2|-1754820081||t19911.8291395051s|338f222ec8d7f312|214608|rds|local|list|rfx_demographics||1.434||
rfx_demographics_135d6ad2|branch|f1538771dcd063f4|656095b6a9422abc|61713361ac17fb07|-669736550||t19911.8291926578s|906b9ce785fc3aaf|215046|rds|local|list|rfx_demographics||1.44||
rfx_demographics_347591ff|branch|3a775dec9a31077a|656095b6a9422abc|af51d7599ca0ac03|-53932147||t19911.8292271229s|f4d8d0c8ad1da5f5|215997|rds|local|list|rfx_demographics||1.412||
rfx_demographics_3d030366|branch|bfba898fa135d3d4|656095b6a9422abc|7dcfcf86b7042126|1699180150||t19911.8291751721s|440fc887cc62418b|215006|rds|local|list|rfx_demographics||1.497||
rfx_demographics_773daba7|branch|3458e00319cb4ae6|656095b6a9422abc|400ff5b5c5ac3000|-1174420703||t19911.8292099549s|5394020fcca8336c|215289|rds|local|list|rfx_demographics||1.423||
rfx_demographics_ae37b8f9|branch|c677952181c61c28|656095b6a9422abc|b4ca987bb3058aab|-674732114||t19911.829122076s|e53e40a5d33188fc|221105|rds|local|list|rfx_demographics||1.752||
rfx_demographics_all|stem|3ee90e002dc7a2ce|524f857985ee0ae9|2b0b171d8d232953|1498895184||t19911.8352128939s|42039b4dcedaa073|1197735|rds|local|vector|||0.069||
rfx_demographics_d8c205f6|branch|701491e37f395ace|656095b6a9422abc|32ce2e99c17be518|-2028147626||t19911.8291570363s|047bec48e9f7c113|216300|rds|local|list|rfx_demographics||1.443||
rfx_pairsplot|stem|dbc05a5ee7895cf2|fbeb4e67d46999b3|89ab614cf0286aee|-1672893490||t19911.8353226091s|656076baa3d3b667|55838|rds|local|vector|||0.016||
rfx_vis|function|cf8b91a30f4564af|||||||||||||||
rjulia_mlm|function|5ccb9abc87787baa|||||||||||||||
rjulia_mlm_with_random_slopes|function|b671e48e6b225d75|||||||||||||||
rjulia_r2|function|b099bd6d991a3691|||||||||||||||
rvfplot|function|03e0e300645347e1|||||||||||||||
sankey|stem|d4367661c10a998f|3fb29a84afb7ec0e|ff90ee2ffd9ba85e|-640351332||t19912.5695936598s|a0a7c9eff5455347|223451|rds|local|vector|||0.212|attributes are not identical across measure variables they will be dropped|
sankey_file|stem|a5e2c25549d20434|6320ec771d2d04a4|d9e04b20bb7ac1ce|1751685246||t19912.5695990302s|3e4acf685da8f273|84|rds|local|vector|||0.373||
sasrvfplot|function|87505c7103ad4fef|||||||||||||||
simulation_fpr|stem|8714ed029289980b|3a5cdb56e1514dae|60f634c7e57c76c2|-1781942695|../manuscript/plots/ffx_z_values.png|t19857.4867559446s|1fe0b80dd40d6f84|179155|file|local|vector|||7.97||
sliding_avgacc_single_file|stem|67aac49fb3080698|906e32676e651d50|ef46db3751d8e999|-1308219847|../models/sliding_avgacc_single_extended.csv|t19909.6464901479s|9e1bb02166de0892|49555286|file|local|vector|||0||
sliding_file|stem|61b4da21117a97c2|003c58b894a5a4ae|ef46db3751d8e999|-1152424228|../models/sliding_extended.csv|t19909.6359847241s|8940a9ab7618b8f9|695595557|file|local|vector|||0||
sliding_heatmap|stem|fd228b437533abb0|8b580b1624cd3b90|5146b531af478215|-359771424||t19912.569001956s|31def6fec630f6d2|177203|rds|local|vector|||0.01||
sliding_HLMi2|pattern|eb234e1c1cc08d3c|2efa3694520f99e8||57181410||||163507200|rds|local|list||sliding_HLMi2_041a50e9*sliding_HLMi2_2dca1ab3*sliding_HLMi2_ecc33da9*sliding_HLMi2_7089827e*sliding_HLMi2_8f304e7a*sliding_HLMi2_83c73194*sliding_HLMi2_47ca21dd|6.571||
sliding_HLMi2_041a50e9|branch|e8a4d553d3fdbc11|2efa3694520f99e8|ef46db3751d8e999|-732790733||t19911.8092783056s|eee928765d0fae12|19575868|rds|local|list|sliding_HLMi2||0.787||
sliding_HLMi2_2dca1ab3|branch|e3707ee076e5d4d7|2efa3694520f99e8|ef46db3751d8e999|-1090069557||t19911.8093435401s|d8e3ea26b3c25744|25563009|rds|local|list|sliding_HLMi2||0.824||
sliding_HLMi2_47ca21dd|branch|21c89df1750012f5|2efa3694520f99e8|ef46db3751d8e999|982467414||t19911.8096868575s|5e22d8760f93b630|23193767|rds|local|list|sliding_HLMi2||1.116||
sliding_HLMi2_7089827e|branch|5fe20e81eb437815|2efa3694520f99e8|ef46db3751d8e999|-1772147944||t19911.8094821387s|610f5b07c8c45c3e|22278867|rds|local|list|sliding_HLMi2||0.819||
sliding_HLMi2_83c73194|branch|b413a39681e8e650|2efa3694520f99e8|ef46db3751d8e999|-631265631||t19911.8096182395s|ed30506c6265f6e5|23321477|rds|local|list|sliding_HLMi2||0.826||
sliding_HLMi2_8f304e7a|branch|e0cca60f98ea405f|2efa3694520f99e8|ef46db3751d8e999|-721914663||t19911.8095530987s|5fae140b6c4f013c|24054486|rds|local|list|sliding_HLMi2||1.105||
sliding_HLMi2_ecc33da9|branch|481fb821ccb2ebb4|2efa3694520f99e8|ef46db3751d8e999|-48762415||t19911.8094153305s|6ca8b496724c7119|25519726|rds|local|list|sliding_HLMi2||1.094||
sliding_HLMi2_emm|pattern|e3b117c01bd8ce5e|a73473274e71470c||1308933391||||19329|rds|local|list||sliding_HLMi2_emm_627f33f4*sliding_HLMi2_emm_fa8bab3e*sliding_HLMi2_emm_916bcd10*sliding_HLMi2_emm_866b9ce6*sliding_HLMi2_emm_73bfea7d*sliding_HLMi2_emm_572d90fe*sliding_HLMi2_emm_23eca287|118.814||
sliding_HLMi2_emm_23eca287|branch|1d77960645744089|a73473274e71470c|b9257718d2bc0de4|-481192090||t19911.8385919314s|23b6890bdb545277|2724|rds|local|list|sliding_HLMi2_emm||16.97|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_HLMi2_emm_572d90fe|branch|5c7b741af4dd8139|a73473274e71470c|d4df64318dfc72a0|-1692900477||t19911.8383865321s|29d67a7e7053ea63|2725|rds|local|list|sliding_HLMi2_emm||17.063|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_HLMi2_emm_627f33f4|branch|15ca7dc1d82744a0|a73473274e71470c|f8a76431f88a9947|-490530600||t19911.8373267987s|55ef86780d0e5186|2726|rds|local|list|sliding_HLMi2_emm||14.55|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_HLMi2_emm_73bfea7d|branch|79d8315b5b46b085|a73473274e71470c|3ab9f68b2c59fcde|2104153564||t19911.8381799854s|47bedfb4abb69d48|2827|rds|local|list|sliding_HLMi2_emm||18.205|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_HLMi2_emm_866b9ce6|branch|a69dc2341a29298d|a73473274e71470c|db53e1670d1f2960|1203214785||t19911.8379601765s|ac106890255b0569|2769|rds|local|list|sliding_HLMi2_emm||17.067|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_HLMi2_emm_916bcd10|branch|f0612010fed93aea|a73473274e71470c|048c32a671b7b875|565877285||t19911.8377530736s|c36d4ea29e1ab989|2768|rds|local|list|sliding_HLMi2_emm||17.207|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_HLMi2_emm_contrasts|pattern|16c282b976a2f88b|f6d506039e6630d5||1508534503||||8475|rds|local|vector||sliding_HLMi2_emm_contrasts_08737f06*sliding_HLMi2_emm_contrasts_b90ca208*sliding_HLMi2_emm_contrasts_474008dd*sliding_HLMi2_emm_contrasts_fb8ba7e9*sliding_HLMi2_emm_contrasts_928e091b*sliding_HLMi2_emm_contrasts_e8043999*sliding_HLMi2_emm_contrasts_e6143644|0.004||
sliding_HLMi2_emm_contrasts_08737f06|branch|8f8d5eb2bee93ac9|f6d506039e6630d5|18fc40099aaaca40|-194503843||t19911.8385930624s|c3ad7436b81163b0|1186|rds|local|vector|sliding_HLMi2_emm_contrasts||0||
sliding_HLMi2_emm_contrasts_474008dd|branch|cebe863acd959f18|f6d506039e6630d5|30f737d3e95c156e|-1956090798||t19911.8385931094s|c4720ee37e719558|1235|rds|local|vector|sliding_HLMi2_emm_contrasts||0||
sliding_HLMi2_emm_contrasts_928e091b|branch|056a814024174ae6|f6d506039e6630d5|41200b22632ad421|1013959653||t19911.8385931566s|83cd3b004eebc9f2|1226|rds|local|vector|sliding_HLMi2_emm_contrasts||0.001||
sliding_HLMi2_emm_contrasts_b90ca208|branch|945133d032412cd1|f6d506039e6630d5|d6297e08e00dba48|-331392225||t19911.8385930872s|92ce8485ff7a0e53|1183|rds|local|vector|sliding_HLMi2_emm_contrasts||0.001||
sliding_HLMi2_emm_contrasts_e6143644|branch|c693a834ff4b7206|f6d506039e6630d5|c58a92e2af0324e9|-2026280842||t19911.838593203s|5a256eea93ae1d7f|1216|rds|local|vector|sliding_HLMi2_emm_contrasts||0.001||
sliding_HLMi2_emm_contrasts_e8043999|branch|595675a944a62fa5|f6d506039e6630d5|f68dc2e2892edd9c|-1990040362||t19911.8385931801s|4e9f33b51e2b3d7d|1210|rds|local|vector|sliding_HLMi2_emm_contrasts||0.001||
sliding_HLMi2_emm_contrasts_fb8ba7e9|branch|e8b8c25c3c5e149b|f6d506039e6630d5|8ed5a5f206cb85e3|1054539593||t19911.8385931329s|451d01432ff36690|1219|rds|local|vector|sliding_HLMi2_emm_contrasts||0||
sliding_HLMi2_emm_fa8bab3e|branch|ce983828c71e7fe0|a73473274e71470c|e01394103be763b5|-1344282497||t19911.8375418337s|dcdbb2976eb6c19f|2790|rds|local|list|sliding_HLMi2_emm||17.752|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_HLMi2_emm_means|pattern|54828581ed0007be|4d0cc5df7d4285f2||-1849503695||||4098|rds|local|vector||sliding_HLMi2_emm_means_08737f06*sliding_HLMi2_emm_means_b90ca208*sliding_HLMi2_emm_means_474008dd*sliding_HLMi2_emm_means_fb8ba7e9*sliding_HLMi2_emm_means_928e091b*sliding_HLMi2_emm_means_e8043999*sliding_HLMi2_emm_means_e6143644|0.002||
sliding_HLMi2_emm_means_08737f06|branch|ab213c4dcc243c44|4d0cc5df7d4285f2|18fc40099aaaca40|1118626077||t19911.8385932498s|c06f9c1553a82b6a|586|rds|local|vector|sliding_HLMi2_emm_means||0.001||
sliding_HLMi2_emm_means_474008dd|branch|a2231cec73e44505|4d0cc5df7d4285f2|30f737d3e95c156e|-1649613596||t19911.8385932987s|c83ff10fb37b259c|581|rds|local|vector|sliding_HLMi2_emm_means||0||
sliding_HLMi2_emm_means_928e091b|branch|07be7d786e80f47a|4d0cc5df7d4285f2|41200b22632ad421|45782685||t19911.8385933443s|bec9e4643c58880f|588|rds|local|vector|sliding_HLMi2_emm_means||0||
sliding_HLMi2_emm_means_b90ca208|branch|a3b389302ea4c0de|4d0cc5df7d4285f2|d6297e08e00dba48|541971781||t19911.838593273s|41177331baf07f54|589|rds|local|vector|sliding_HLMi2_emm_means||0.001||
sliding_HLMi2_emm_means_e6143644|branch|5420ecf2665420e7|4d0cc5df7d4285f2|c58a92e2af0324e9|-704730344||t19911.8385937104s|0f150c5f10832ff6|582|rds|local|vector|sliding_HLMi2_emm_means||0||
sliding_HLMi2_emm_means_e8043999|branch|059127e62517120c|4d0cc5df7d4285f2|f68dc2e2892edd9c|1418069073||t19911.8385933675s|8694840c97eb280f|587|rds|local|vector|sliding_HLMi2_emm_means||0||
sliding_HLMi2_emm_means_fb8ba7e9|branch|e206b65d5ac74175|4d0cc5df7d4285f2|8ed5a5f206cb85e3|-938045077||t19911.838593321s|89a8610d41cdc7b4|585|rds|local|vector|sliding_HLMi2_emm_means||0||
sliding_interaction|pattern|bb64af062f1fc6df|4fab14e8105a7a54||-705494915||||2868114|rds|local|list||sliding_interaction_55120376*sliding_interaction_98f357ec*sliding_interaction_63f31358*sliding_interaction_7c0117b9*sliding_interaction_576dc0e3*sliding_interaction_bdbd8e19*sliding_interaction_6a0d2f7f|9.941||
sliding_interaction_55120376|branch|bcab9ff584646ab0|4fab14e8105a7a54|8f4aae37486d1c2b|-832860653||t19912.5582666255s|1513b12307a23bcc|409869|rds|local|list|sliding_interaction||1.26||
sliding_interaction_576dc0e3|branch|5e71b4415864af20|4fab14e8105a7a54|d088e44050574caf|-886352609||t19912.5583399473s|a384304fad690637|410036|rds|local|list|sliding_interaction||1.417||
sliding_interaction_63f31358|branch|b86e523112588988|4fab14e8105a7a54|394bf8c8e7910aa4|-1674926988||t19912.5583034059s|b8b65719987a6b59|411155|rds|local|list|sliding_interaction||1.451||
sliding_interaction_6a0d2f7f|branch|8df86c64033f2c23|4fab14e8105a7a54|9fd6dd6328b949d5|1409089408||t19912.5583782732s|65dcd9457e8913c4|409643|rds|local|list|sliding_interaction||1.497||
sliding_interaction_7c0117b9|branch|3d9e05b8f5a5e332|4fab14e8105a7a54|3a5274dc226689ba|-1634992750||t19912.5583217202s|6e5ce581a0a198d8|409649|rds|local|list|sliding_interaction||1.421||
sliding_interaction_98f357ec|branch|1d77f06ae55b56f5|4fab14e8105a7a54|4507b73f9366a332|1199384937||t19912.5582846878s|5f78f84f2dc83d09|409213|rds|local|list|sliding_interaction||1.4||
sliding_interaction_bdbd8e19|branch|43e5f4a484ba24b8|4fab14e8105a7a54|1fec46cecc6597b2|-901715728||t19912.5583591107s|cfd8c7d3fe7f1abb|408549|rds|local|list|sliding_interaction||1.495||
sliding_interaction_filenames|stem|5b58d2c7e52bf8c6|aa6a0e31b41692a7|d066a87e166aada5|363174950||t19911.8081981629s|6556730b296d7213|119|rds|local|vector||sliding_interaction_filenames_c8c0792a*sliding_interaction_filenames_7e43f4bd*sliding_interaction_filenames_aea29d16*sliding_interaction_filenames_fc9662e3*sliding_interaction_filenames_c7dd85d2*sliding_interaction_filenames_a3af12ab*sliding_interaction_filenames_2163a862|0||
sliding_interaction_files|pattern|441e460d888d2d1e|86135cb025f390c0||256025362||||6550234|file|local|vector||sliding_interaction_files_689c84b9*sliding_interaction_files_94d4c631*sliding_interaction_files_c020d86b*sliding_interaction_files_31e9cfc3*sliding_interaction_files_19cd0702*sliding_interaction_files_0acd0049*sliding_interaction_files_31882845|6.266||
sliding_interaction_files_0acd0049|branch|1ec70249516dab67|86135cb025f390c0|f92b09a4a35b517e|1231892192|../manuscript/plots//interactions_sliding_N400.png|t19912.5585178033s|bdd4574043d25762|927912|file|local|vector|sliding_interaction_files||0.849||
sliding_interaction_files_19cd0702|branch|676ff65d242daf10|86135cb025f390c0|b6e876c77d33e6cf|-613273625|../manuscript/plots//interactions_sliding_N2pc.png|t19912.5585079445s|8406cea44e00e913|963191|file|local|vector|sliding_interaction_files||0.867||
sliding_interaction_files_31882845|branch|d9c6c3bcbde91986|86135cb025f390c0|39e1f231ae6b3e36|1838287081|../manuscript/plots//interactions_sliding_P3.png|t19912.5585286705s|8cd1f703e3d28a3f|958850|file|local|vector|sliding_interaction_files||0.936||
sliding_interaction_files_31e9cfc3|branch|64a6d58e36be22a2|86135cb025f390c0|6546b8cf5775ad85|-2079923956|../manuscript/plots//interactions_sliding_N170.png|t19912.5584978737s|99ae17a57b9b5834|837440|file|local|vector|sliding_interaction_files||0.847||
sliding_interaction_files_689c84b9|branch|68f21990250749c8|86135cb025f390c0|4fcb8aac242a80d9|32540949|../manuscript/plots//interactions_sliding_ERN.png|t19912.5584679328s|2bcf31185afec57e|899485|file|local|vector|sliding_interaction_files||1.036||
sliding_interaction_files_94d4c631|branch|71307b1cb24d6948|86135cb025f390c0|c731def3915709c5|-2133929721|../manuscript/plots//interactions_sliding_LRP.png|t19912.5584778712s|a62d2e66904d786c|921809|file|local|vector|sliding_interaction_files||0.856||
sliding_interaction_files_c020d86b|branch|40d6ca25294a90d3|86135cb025f390c0|e754ee59540cb804|1957465060|../manuscript/plots//interactions_sliding_MMN.png|t19912.5584880388s|f33b0397c3b9c26d|1041547|file|local|vector|sliding_interaction_files||0.875||
sliding_LM_emm|pattern|f4136e776381f8a4|16eb6514b34fdcb0||1806082865||||17053|rds|local|list||sliding_LM_emm_24965232*sliding_LM_emm_65816310*sliding_LM_emm_4b003a81*sliding_LM_emm_e1142651*sliding_LM_emm_2709a8fc*sliding_LM_emm_cedd98a9*sliding_LM_emm_e7c098f4|17.558||
sliding_LM_emm_24965232|branch|1e8b75e7b945176e|16eb6514b34fdcb0|6a44cf4065d9770a|-2120418797||t19911.8337439127s|da2ab735127caca2|2472|rds|local|list|sliding_LM_emm||2.585|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_LM_emm_2709a8fc|branch|f992db394599dd5c|16eb6514b34fdcb0|dac1380557ceed21|-1191888794||t19911.8338594902s|cc58a92a32d53199|2452|rds|local|list|sliding_LM_emm||2.494|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_LM_emm_4b003a81|branch|d8100682cd5dbb19|16eb6514b34fdcb0|1e416795b989e33c|-629361755||t19911.8338014486s|066ed1b70edb6692|2415|rds|local|list|sliding_LM_emm||2.492|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_LM_emm_65816310|branch|7fb87a18f9182dd5|16eb6514b34fdcb0|f0ffaa29170501e7|-986571508||t19911.8337725582s|2bcf9b66611d75da|2383|rds|local|list|sliding_LM_emm||2.471|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_LM_emm_cedd98a9|branch|d3931f5d9e0417d0|16eb6514b34fdcb0|d93ee4451355faeb|1234517856||t19911.833888418s|3beae1677e7ef2a3|2513|rds|local|list|sliding_LM_emm||2.497|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_LM_emm_contrasts|pattern|4e099dc4f26a691d|7e3a123a84ea3b6e||-1746409014||||7130|rds|local|vector||sliding_LM_emm_contrasts_4392e9a7*sliding_LM_emm_contrasts_81fa4f59*sliding_LM_emm_contrasts_14a50652*sliding_LM_emm_contrasts_9fe95714*sliding_LM_emm_contrasts_d22e7aed*sliding_LM_emm_contrasts_102099f0*sliding_LM_emm_contrasts_96eb2e43|0||
sliding_LM_emm_contrasts_102099f0|branch|a096e0fd85f0a14b|7e3a123a84ea3b6e|88783c857749733d|-1073372813||t19911.8353350886s|415559c09f0871d4|1013|rds|local|vector|sliding_LM_emm_contrasts||0||
sliding_LM_emm_contrasts_14a50652|branch|f21a6fff7476e942|7e3a123a84ea3b6e|23c88b1193e7f8a6|1761187075||t19911.835335019s|3e46dab2111d8d85|979|rds|local|vector|sliding_LM_emm_contrasts||0||
sliding_LM_emm_contrasts_4392e9a7|branch|b7e3f451151d4dd2|7e3a123a84ea3b6e|40046c89cb8e07fe|1034773558||t19911.8353349704s|e8e08fb7130f5bfb|1060|rds|local|vector|sliding_LM_emm_contrasts||0||
sliding_LM_emm_contrasts_81fa4f59|branch|4bfde18585ef6cec|7e3a123a84ea3b6e|ee5b34682efcf192|799815647||t19911.8353349948s|8e604306b361b154|1009|rds|local|vector|sliding_LM_emm_contrasts||0||
sliding_LM_emm_contrasts_96eb2e43|branch|0c00b9e889684dd2|7e3a123a84ea3b6e|21c73a0f9090e470|74441914||t19911.8353351115s|66ab4bec9797c563|1034|rds|local|vector|sliding_LM_emm_contrasts||0||
sliding_LM_emm_contrasts_9fe95714|branch|fdee75a67cb583a9|7e3a123a84ea3b6e|894d182edb7c3e47|-607335458||t19911.8353350428s|f90a14ceae7051ea|1023|rds|local|vector|sliding_LM_emm_contrasts||0||
sliding_LM_emm_contrasts_d22e7aed|branch|37bae893bcf033d2|7e3a123a84ea3b6e|e15a3b60813092cc|-759256713||t19911.8353350662s|2ac4abde82d4dbad|1012|rds|local|vector|sliding_LM_emm_contrasts||0||
sliding_LM_emm_e1142651|branch|edfe5d2dd8fc918b|16eb6514b34fdcb0|fd70c78f2724047e|-25245535||t19911.8338305912s|f0626ef295686c05|2384|rds|local|list|sliding_LM_emm||2.515|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_LM_emm_e7c098f4|branch|33f87a7edc1f35aa|16eb6514b34fdcb0|9d480f6e94dd1f22|1515914637||t19911.8339174666s|fe6f13bd23dcfdfa|2434|rds|local|list|sliding_LM_emm||2.504|Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.. Using formulax is deprecated when x is a character vector of length  1.  Consider formulapastex, collapse    instead.|
sliding_LM_emm_means|pattern|289c9c48014d537b|5ec0594804eeab83||-1316942423||||4109|rds|local|vector||sliding_LM_emm_means_4392e9a7*sliding_LM_emm_means_81fa4f59*sliding_LM_emm_means_14a50652*sliding_LM_emm_means_9fe95714*sliding_LM_emm_means_d22e7aed*sliding_LM_emm_means_102099f0*sliding_LM_emm_means_96eb2e43|0.003||
sliding_LM_emm_means_102099f0|branch|fcef62fbc2982bb1|5ec0594804eeab83|88783c857749733d|2089960018||t19911.8353354726s|8694840c97eb280f|587|rds|local|vector|sliding_LM_emm_means||0.001||
sliding_LM_emm_means_14a50652|branch|1a3f9175a75abebd|5ec0594804eeab83|23c88b1193e7f8a6|70641776||t19911.8353354051s|8694840c97eb280f|587|rds|local|vector|sliding_LM_emm_means||0||
sliding_LM_emm_means_4392e9a7|branch|dd1afa13f646c81c|5ec0594804eeab83|40046c89cb8e07fe|874480591||t19911.8353353605s|c06f9c1553a82b6a|586|rds|local|vector|sliding_LM_emm_means||0||
sliding_LM_emm_means_81fa4f59|branch|8bfce8a1aa544dc3|5ec0594804eeab83|ee5b34682efcf192|932526840||t19911.8353353835s|d28fc81f291e367d|590|rds|local|vector|sliding_LM_emm_means||0||
sliding_LM_emm_means_96eb2e43|branch|323c406225b8bdd8|5ec0594804eeab83|21c73a0f9090e470|-1791259809||t19911.8353354948s|c06f9c1553a82b6a|586|rds|local|vector|sliding_LM_emm_means||0||
sliding_LM_emm_means_9fe95714|branch|6d2557f62072c828|5ec0594804eeab83|894d182edb7c3e47|-1740941074||t19911.8353354272s|8694840c97eb280f|587|rds|local|vector|sliding_LM_emm_means||0.001||
sliding_LM_emm_means_d22e7aed|branch|914e3f8cdbd82a38|5ec0594804eeab83|e15a3b60813092cc|-1348834496||t19911.8353354497s|c06f9c1553a82b6a|586|rds|local|vector|sliding_LM_emm_means||0.001||
sliding_LM_emm_omni|pattern|3ab966e1a878659f|b4a0eae61adff1dc||1096589866||||9690|rds|local|vector||sliding_LM_emm_omni_4392e9a7*sliding_LM_emm_omni_81fa4f59*sliding_LM_emm_omni_14a50652*sliding_LM_emm_omni_9fe95714*sliding_LM_emm_omni_d22e7aed*sliding_LM_emm_omni_102099f0*sliding_LM_emm_omni_96eb2e43|0.003||
sliding_LM_emm_omni_102099f0|branch|d25e809c692ed9b3|b4a0eae61adff1dc|88783c857749733d|-284559849||t19911.8353352886s|da4572d07683d695|1470|rds|local|vector|sliding_LM_emm_omni||0.001||
sliding_LM_emm_omni_14a50652|branch|df74976e3cc901f0|b4a0eae61adff1dc|23c88b1193e7f8a6|-1332262131||t19911.8353352119s|12607e2b5172f767|1403|rds|local|vector|sliding_LM_emm_omni||0||
sliding_LM_emm_omni_4392e9a7|branch|a774d25ba68d9611|b4a0eae61adff1dc|40046c89cb8e07fe|922521271||t19911.8353351611s|d854cb59333a8536|1377|rds|local|vector|sliding_LM_emm_omni||0.001||
sliding_LM_emm_omni_81fa4f59|branch|4f65acf59e780f2b|b4a0eae61adff1dc|ee5b34682efcf192|-2012371974||t19911.8353351856s|5c2bade399e649ce|1331|rds|local|vector|sliding_LM_emm_omni||0||
sliding_LM_emm_omni_96eb2e43|branch|678fa51a6cccd0ff|b4a0eae61adff1dc|21c73a0f9090e470|415040402||t19911.8353353123s|c37db96afa07cdd4|1370|rds|local|vector|sliding_LM_emm_omni||0.001||
sliding_LM_emm_omni_9fe95714|branch|aa7e323bf5759915|b4a0eae61adff1dc|894d182edb7c3e47|1279991476||t19911.8353352377s|ae0e4ec47501791c|1328|rds|local|vector|sliding_LM_emm_omni||0||
sliding_LM_emm_omni_d22e7aed|branch|7128109795a33c20|b4a0eae61adff1dc|e15a3b60813092cc|578340677||t19911.8353352623s|e17e7b327f3c22e9|1411|rds|local|vector|sliding_LM_emm_omni||0||
sliding_LM_qq|pattern|ff4dcf495bf8b6de|7d6b4820631e5cd3||1786252528||||13817922|rds|local|list||sliding_LM_qq_24965232*sliding_LM_qq_65816310*sliding_LM_qq_4b003a81*sliding_LM_qq_e1142651*sliding_LM_qq_2709a8fc*sliding_LM_qq_cedd98a9*sliding_LM_qq_e7c098f4|0.028||
sliding_LM_qq_24965232|branch|005334601bc2440d|7d6b4820631e5cd3|e5b4dec76773a248|766649496||t19911.8344278766s|b1ba9e7b109e80e2|1973528|rds|local|list|sliding_LM_qq||0.003||
sliding_LM_qq_2709a8fc|branch|09ca7cb1757d787d|7d6b4820631e5cd3|24975bba8d99ad91|1543411630||t19911.8344335317s|cf0546b10f73d8d4|1973234|rds|local|list|sliding_LM_qq||0.009||
sliding_LM_qq_4b003a81|branch|a584856d228fedce|7d6b4820631e5cd3|2114b7b6e67e26f1|1541064122||t19911.8344303682s|7d58db7f1896d474|1972644|rds|local|list|sliding_LM_qq||0.005||
sliding_LM_qq_65816310|branch|b40285776eb892fa|7d6b4820631e5cd3|268e2757ac80972b|832351951||t19911.8344291532s|f2bb87f0e6b393bb|1973583|rds|local|list|sliding_LM_qq||0.003||
sliding_LM_qq_cedd98a9|branch|bf7f217fc193d21f|7d6b4820631e5cd3|4b09803313f80f4f|1789626624||t19911.8344347604s|6b6c97edf2f37977|1975189|rds|local|list|sliding_LM_qq||0.003||
sliding_LM_qq_comb|stem|cacd2659d801c331|e9cbd7aa0dc8cd22|ce6d2af7ce3e712d|-733308117||t19911.8353453838s|6dd1ddb441384ad0|1982641|rds|local|vector|||0.203||
sliding_LM_qq_e1142651|branch|72196817e3ef12e2|7d6b4820631e5cd3|79cf53de34f8913b|-902680646||t19911.8344321055s|d1626477396d2935|1972970|rds|local|list|sliding_LM_qq||0.002||
sliding_LM_qq_e7c098f4|branch|bfd8c0d5c494bb3f|7d6b4820631e5cd3|6d9a0448eebb18bc|-481073521||t19911.8344359937s|bcc105223f200409|1976774|rds|local|list|sliding_LM_qq||0.003||
sliding_LM_rvf|pattern|06c40b8104629d8a|45806bbb752d7e6f||-1916016145||||14268546|rds|local|list||sliding_LM_rvf_24965232*sliding_LM_rvf_65816310*sliding_LM_rvf_4b003a81*sliding_LM_rvf_e1142651*sliding_LM_rvf_2709a8fc*sliding_LM_rvf_cedd98a9*sliding_LM_rvf_e7c098f4|0.334||
sliding_LM_rvf_24965232|branch|1a0fbe34488c7541|45806bbb752d7e6f|91cd4385a53b5ac7|-1695636689||t19911.8337030587s|eca331ebcd3b40ae|2037926|rds|local|list|sliding_LM_rvf||0.043||
sliding_LM_rvf_2709a8fc|branch|96d9479b95d2f84c|45806bbb752d7e6f|d3e216fd5078bd80|-848501279||t19911.833710479s|3984e37ce5079e66|2037381|rds|local|list|sliding_LM_rvf||0.087||
sliding_LM_rvf_4b003a81|branch|81f1cf4547d79380|45806bbb752d7e6f|bf74fc741f447c87|2055102744||t19911.8337065237s|d8ba7e1f2b5ff560|2036807|rds|local|list|sliding_LM_rvf||0.041||
sliding_LM_rvf_65816310|branch|b1064e36637326ae|45806bbb752d7e6f|ed77bd510ab2fe82|369003325||t19911.8337047788s|55ba9aa65accbf34|2037543|rds|local|list|sliding_LM_rvf||0.041||
sliding_LM_rvf_cedd98a9|branch|6bf59f0023f7eb68|45806bbb752d7e6f|d130d9ed9e5128e7|373917865||t19911.8337121969s|06308e4854d6b647|2039549|rds|local|list|sliding_LM_rvf||0.041||
sliding_LM_rvf_comb|stem|f1edeccbf2089fbf|8135fc3446e8c8dd|815c94def3efd1c2|-276856546||t19911.8353349149s|ad244a66084c64a9|1046515|rds|local|vector|||0.283||
sliding_LM_rvf_e1142651|branch|8d0939b0deffe72c|45806bbb752d7e6f|0836627ab65276e0|649721632||t19911.833708235s|a5f813aa2a9d6a6d|2037138|rds|local|list|sliding_LM_rvf||0.04||
sliding_LM_rvf_e7c098f4|branch|db4e8a5bca502b03|45806bbb752d7e6f|1c60010f4726905a|-1719869663||t19911.8337138991s|aebe080e5029c3b8|2042202|rds|local|list|sliding_LM_rvf||0.041||
sliding_LM_sasrvf|pattern|6360b25fc4dfb338|e762704f5ed05c29||-1587090950||||14269340|rds|local|list||sliding_LM_sasrvf_24965232*sliding_LM_sasrvf_65816310*sliding_LM_sasrvf_4b003a81*sliding_LM_sasrvf_e1142651*sliding_LM_sasrvf_2709a8fc*sliding_LM_sasrvf_cedd98a9*sliding_LM_sasrvf_e7c098f4|0.313||
sliding_LM_sasrvf_24965232|branch|ea2cc1860cbf7e23|e762704f5ed05c29|d07ddac49e7442e1|1148756070||t19911.8344160398s|d87eecc7885628f2|2038054|rds|local|list|sliding_LM_sasrvf||0.039||
sliding_LM_sasrvf_2709a8fc|branch|b4bf407802654c1d|e762704f5ed05c29|10756f9d5eb110d7|-228379876||t19911.8344233263s|401768aebb0bb863|2037399|rds|local|list|sliding_LM_sasrvf||0.039||
sliding_LM_sasrvf_4b003a81|branch|ef46cdd857fc4124|e762704f5ed05c29|65bbedfe0449a7b7|876094960||t19911.8344199956s|401768aebb0bb863|2037399|rds|local|list|sliding_LM_sasrvf||0.078||
sliding_LM_sasrvf_65816310|branch|9fda18bb2cb329db|e762704f5ed05c29|33115ec58be1d56f|-1613851317||t19911.8344177766s|b08cf647c4749aed|2037429|rds|local|list|sliding_LM_sasrvf||0.04||
sliding_LM_sasrvf_cedd98a9|branch|3c46e76021621af4|e762704f5ed05c29|6722cb2eabc5141b|-483380320||t19911.8344249977s|2fcd259172f8de7a|2039725|rds|local|list|sliding_LM_sasrvf||0.039||
sliding_LM_sasrvf_comb|stem|5b568c8dbe060938|f35f7e4223f62603|035087bbdc1767cb|2118841825||t19911.8353407964s|aad09796620e32c4|1049625|rds|local|vector|||0.28||
sliding_LM_sasrvf_e1142651|branch|98dae96d84fdf5a8|e762704f5ed05c29|82be7a8496d92b24|-1063698253||t19911.8344216703s|5e32e8f43cfa6fe6|2036907|rds|local|list|sliding_LM_sasrvf||0.039||
sliding_LM_sasrvf_e7c098f4|branch|510865fb6d02e673|e762704f5ed05c29|29c86580eaa01c98|871448442||t19911.8344266812s|dc6b85d6599d5428|2042427|rds|local|list|sliding_LM_sasrvf||0.039||
sliding_LMi2|pattern|14bd4c0eb275a722|ab7b6eb51960eb6c||-1683614385||||11906972|rds|local|list||sliding_LMi2_e093188f*sliding_LMi2_5ac519dd*sliding_LMi2_e2de541f*sliding_LMi2_3959ad5d*sliding_LMi2_6ab948a4*sliding_LMi2_10ea8bd4*sliding_LMi2_a9a68291|0.183||
sliding_LMi2_10ea8bd4|branch|c79b4d7d27bc6a6f|ab7b6eb51960eb6c|ef46db3751d8e999|-1298799357||t19911.8198040913s|772d85b50e01289c|1701845|rds|local|list|sliding_LMi2||0.021||
sliding_LMi2_3959ad5d|branch|e5fa11935bd03ac9|ab7b6eb51960eb6c|ef46db3751d8e999|946717914||t19911.8198020841s|1a4fef190902457e|1700132|rds|local|list|sliding_LMi2||0.022||
sliding_LMi2_5ac519dd|branch|c8459d5430e80150|ab7b6eb51960eb6c|ef46db3751d8e999|1601798172||t19911.8197996963s|5c0c4e07be8d1984|1700563|rds|local|list|sliding_LMi2||0.022||
sliding_LMi2_6ab948a4|branch|f9fb4006883be650|ab7b6eb51960eb6c|ef46db3751d8e999|-553646179||t19911.8198030832s|8eb048dad79594e3|1700316|rds|local|list|sliding_LMi2||0.021||
sliding_LMi2_a9a68291|branch|800428b7cb564138|ab7b6eb51960eb6c|ef46db3751d8e999|168697743||t19911.8198051238s|07519cf84a5f9dd1|1703409|rds|local|list|sliding_LMi2||0.022||
sliding_LMi2_e093188f|branch|f7ef5be2e07e2dc2|ab7b6eb51960eb6c|ef46db3751d8e999|1775906884||t19911.8197986877s|74f728374259fa04|1700602|rds|local|list|sliding_LMi2||0.021||
sliding_LMi2_e2de541f|branch|9f5cd552ff243af1|ab7b6eb51960eb6c|ef46db3751d8e999|-969916224||t19911.8198010809s|69f9c9355d4813bf|1700105|rds|local|list|sliding_LMi2||0.054||
sliding_LMi2_emm|pattern|e934d80072f2ee21|88a6c104d7051cb5||1877001592||||88273|rds|local|list||sliding_LMi2_emm_24965232*sliding_LMi2_emm_65816310*sliding_LMi2_emm_4b003a81*sliding_LMi2_emm_e1142651*sliding_LMi2_emm_2709a8fc*sliding_LMi2_emm_cedd98a9*sliding_LMi2_emm_e7c098f4|42.9||
sliding_LMi2_emm_24965232|branch|1cb489df325e10c8|88a6c104d7051cb5|d97ddac2d92ff63b|1351373421||t19911.8339916373s|485aa33d4676367e|12908|rds|local|list|sliding_LMi2_emm||6.402||
sliding_LMi2_emm_2709a8fc|branch|64fa32dff2eca20a|88a6c104d7051cb5|398b861f4c7bc897|-1752506516||t19911.834273294s|a72d1102d48e9660|12784|rds|local|list|sliding_LMi2_emm||6.077||
sliding_LMi2_emm_4b003a81|branch|386bdf131a91a325|88a6c104d7051cb5|a3b0cc8deca91634|-1240975839||t19911.8341322394s|5ece30b612d82793|11997|rds|local|list|sliding_LMi2_emm||6.08||
sliding_LMi2_emm_65816310|branch|a4b740f0a08f6b9c|88a6c104d7051cb5|b4a942f5db7bd768|889607042||t19911.8340618338s|625b52bfe36ef9c8|12358|rds|local|list|sliding_LMi2_emm||6.061||
sliding_LMi2_emm_cedd98a9|branch|8ec3817ce5cf436d|88a6c104d7051cb5|f79a58f486178e83|159276552||t19911.8343439238s|88ebce9a8d8499d9|12612|rds|local|list|sliding_LMi2_emm||6.098||
sliding_LMi2_emm_contrasts|pattern|0d5deb15be0523bc|fe13bcf00c21e40e||1169263831||||69684|rds|local|vector||sliding_LMi2_emm_contrasts_e50411c8*sliding_LMi2_emm_contrasts_ebeaf591*sliding_LMi2_emm_contrasts_a2ea5179*sliding_LMi2_emm_contrasts_978270ac*sliding_LMi2_emm_contrasts_36395c0c*sliding_LMi2_emm_contrasts_8eeed86c*sliding_LMi2_emm_contrasts_03d778c2|0.005||
sliding_LMi2_emm_contrasts_03d778c2|branch|2a8c180f5326c238|fe13bcf00c21e40e|d971af59fe1516d5|387101019||t19911.8353357704s|03008140d3a36f19|10072|rds|local|vector|sliding_LMi2_emm_contrasts||0.001||
sliding_LMi2_emm_contrasts_36395c0c|branch|2745ae53c8a562f9|fe13bcf00c21e40e|f014ec317f2e9ed0|-1071592167||t19911.8353356904s|60b76966330c370f|10126|rds|local|vector|sliding_LMi2_emm_contrasts||0.001||
sliding_LMi2_emm_contrasts_8eeed86c|branch|65c18a43f41287ca|fe13bcf00c21e40e|4764bc4fbb092831|-96228105||t19911.8353357353s|1ab367654cdc626c|9953|rds|local|vector|sliding_LMi2_emm_contrasts||0.001||
sliding_LMi2_emm_contrasts_978270ac|branch|80664967a58b3cf9|fe13bcf00c21e40e|d74e54e9b89ebcdf|1027001108||t19911.8353356537s|2ff6ebb4206610d3|10227|rds|local|vector|sliding_LMi2_emm_contrasts||0||
sliding_LMi2_emm_contrasts_a2ea5179|branch|bf9d4fd8a3f60d74|fe13bcf00c21e40e|4a9c44881b6b0bc2|-1757341146||t19911.8353356197s|d261b9b57e2be1e8|9351|rds|local|vector|sliding_LMi2_emm_contrasts||0.001||
sliding_LMi2_emm_contrasts_e50411c8|branch|0e486d6c087f2f8b|fe13bcf00c21e40e|f6ab6ab5ca48d76f|1175638799||t19911.8353355507s|ee41fa0d93e0daaf|10251|rds|local|vector|sliding_LMi2_emm_contrasts||0.001||
sliding_LMi2_emm_contrasts_ebeaf591|branch|2b6ec831ed41862f|fe13bcf00c21e40e|88b9d1f2e262f43b|-490798173||t19911.8353355879s|02411a50bbc46425|9704|rds|local|vector|sliding_LMi2_emm_contrasts||0||
sliding_LMi2_emm_e1142651|branch|f25d7831061fe27e|88a6c104d7051cb5|c89c932d54fa42bf|-1427487217||t19911.8342028988s|16b0a8cf48371de3|12883|rds|local|list|sliding_LMi2_emm||6.1||
sliding_LMi2_emm_e7c098f4|branch|bf636707e7a7a903|88a6c104d7051cb5|6689ae1c8dc914d7|-1154590021||t19911.8344143621s|2fd6dc80b2d96f65|12731|rds|local|list|sliding_LMi2_emm||6.082||
sliding_LMi2_emm_means|pattern|3131d4e3cb43418c|22f168aa26790e4c||1228207628||||19836|rds|local|vector||sliding_LMi2_emm_means_e50411c8*sliding_LMi2_emm_means_ebeaf591*sliding_LMi2_emm_means_a2ea5179*sliding_LMi2_emm_means_978270ac*sliding_LMi2_emm_means_36395c0c*sliding_LMi2_emm_means_8eeed86c*sliding_LMi2_emm_means_03d778c2|0.002||
sliding_LMi2_emm_means_03d778c2|branch|4745332011787549|22f168aa26790e4c|d971af59fe1516d5|796439779||t19911.8353359775s|c040db02edbf5a63|2825|rds|local|vector|sliding_LMi2_emm_means||0||
sliding_LMi2_emm_means_36395c0c|branch|726252d6f964afb6|22f168aa26790e4c|f014ec317f2e9ed0|-1075534631||t19911.8353359256s|3298752e1b0267f6|2835|rds|local|vector|sliding_LMi2_emm_means||0||
sliding_LMi2_emm_means_8eeed86c|branch|5bb922356f2aed7a|22f168aa26790e4c|4764bc4fbb092831|1897560991||t19911.8353359514s|57ebfe4b54df879b|2830|rds|local|vector|sliding_LMi2_emm_means||0.001||
sliding_LMi2_emm_means_978270ac|branch|e5403229ef2560c1|22f168aa26790e4c|d74e54e9b89ebcdf|968650939||t19911.8353358995s|25ca8a6e0e31d02c|2834|rds|local|vector|sliding_LMi2_emm_means||0||
sliding_LMi2_emm_means_a2ea5179|branch|44b2b3985879e35e|22f168aa26790e4c|4a9c44881b6b0bc2|-1306729058||t19911.8353358743s|848c2b89d15fbe0d|2837|rds|local|vector|sliding_LMi2_emm_means||0||
sliding_LMi2_emm_means_e50411c8|branch|6df1b3e428f52d36|22f168aa26790e4c|f6ab6ab5ca48d76f|243090459||t19911.8353358231s|5fca491f12676dcd|2836|rds|local|vector|sliding_LMi2_emm_means||0.001||
sliding_LMi2_emm_means_ebeaf591|branch|b75de15ebf7e78cb|22f168aa26790e4c|88b9d1f2e262f43b|1753938292||t19911.835335849s|9b77721e1df9372e|2839|rds|local|vector|sliding_LMi2_emm_means||0||
sliding_LMi3|pattern|274c31bddb1d9d73|48cf2735f7225807||-933937282||||50909231|rds|local|list||sliding_LMi3_e093188f*sliding_LMi3_5ac519dd*sliding_LMi3_e2de541f*sliding_LMi3_3959ad5d*sliding_LMi3_6ab948a4*sliding_LMi3_10ea8bd4*sliding_LMi3_a9a68291|1.869||
sliding_LMi3_10ea8bd4|branch|e2651d70d7a819ea|48cf2735f7225807|ef46db3751d8e999|-719202691||t19911.8198404712s|418ee34a954953e3|7273486|rds|local|list|sliding_LMi3||0.265||
sliding_LMi3_3959ad5d|branch|0928597c7afb321b|48cf2735f7225807|ef46db3751d8e999|-677760390||t19911.8198287374s|34b7657bcba68a00|7271849|rds|local|list|sliding_LMi3||0.266||
sliding_LMi3_5ac519dd|branch|0365cb0ec2b263d2|48cf2735f7225807|ef46db3751d8e999|-1567178249||t19911.8198169647s|bd5980da78913eeb|7272387|rds|local|list|sliding_LMi3||0.265||
sliding_LMi3_6ab948a4|branch|5ccb4eab4fe30356|48cf2735f7225807|ef46db3751d8e999|-1886927295||t19911.8198346075s|cdcd2fa5087aa98e|7272040|rds|local|list|sliding_LMi3||0.267||
sliding_LMi3_a9a68291|branch|c82ce57aced168d6|48cf2735f7225807|ef46db3751d8e999|184020587||t19911.8198463407s|65d3f1d972c94d38|7275121|rds|local|list|sliding_LMi3||0.265||
sliding_LMi3_e093188f|branch|3e520629500231a0|48cf2735f7225807|ef46db3751d8e999|1801584627||t19911.8198111068s|72d5150f81bdbb33|7272413|rds|local|list|sliding_LMi3||0.275||
sliding_LMi3_e2de541f|branch|00f0fdc586ed5153|48cf2735f7225807|ef46db3751d8e999|244593826||t19911.8198228364s|f81eea7f4f4a112c|7271935|rds|local|list|sliding_LMi3||0.266||
sliding_plot_all|function|0c4f3cc8e052f7a2|||||||||||||||
sliding_plot_experiment|function|1b8697d07b040f6d|||||||||||||||
slidingavgaccs_heatmap|stem|3261968ff7c43355|abee7bcbad8021a2|624c3321d2ce5742|-2014534779||t19912.5689997908s|0c000e36f1b964cb|177264|rds|local|vector|||0.024||
table_con_eegnet|stem|38f4c8c4548bedee|6996d9b28ca1c1f5|54a0eec98a26e368|-689369856|../manuscript/tables/eegnet_contrasts.tex|t19911.8354848922s|9fb6a091b313babb|1611|file|local|vector|||0.011||
table_con_sliding|stem|1e994c354c13c144|f0adc7e103c68466|4bfc920c4b33a659|1658000080|../manuscript/tables/sliding_contrasts.tex|t19911.8355169346s|1416663ce6eb40fb|1821|file|local|vector|||0.01||
table_f_eegnet|stem|bc13fe25c6c33d91|c02079af2dcbbd83|75192bfb090bcf7f|1208825893|../manuscript/tables/eegnet_omni.tex|t19911.8354849967s|b66a4826f81006ad|2312|file|local|vector|||0.007||
table_f_sliding|stem|41cca04c7bde80e1|d0d7443226afc058|50a3c3f771a83587|1757267929|../manuscript/tables/sliding_omni.tex|t19911.8355170704s|c01f07b5b19f456a|2169|file|local|vector|||0.01||
table_output_dir|object|bd49f6058c3ad146|||||||||||||||
timeresolved_avg_acc|function|374fa4d110b9c795|||||||||||||||
timeresolved_plot|function|4e01aedb8bd4b9d2|||||||||||||||
tsum_file|stem|4575bbf618533eb9|e50819dc05f28773|ef46db3751d8e999|2115584499|../models/sliding_tsums_extended.csv|t19909.6304812316s|c969733f97c8e3d8|1837043|file|local|vector|||0||
ungrouping|function|dba99142121dc49f|||||||||||||||
